{
"item.minecraft.disc_fragment_5": "Poké Disc Fragment",
"item.minecraft.disc_fragment_5.desc": "",
"item.minecraft.music_disc_5": "Poké Disc",
"item.minecraft.music_disc_5.desc": "Jubilife City (Night)",
"item.minecraft.music_disc_11": "Poké Disc",
"item.minecraft.music_disc_11.desc": "XY Main Theme",
"item.minecraft.music_disc_13": "Poké Disc",
"item.minecraft.music_disc_13.desc": "New Bark Town",
"item.minecraft.music_disc_blocks": "Poké Disc",
"item.minecraft.music_disc_blocks.desc": "Eterna City (Day)",
"item.minecraft.music_disc_cat": "Poké Disc",
"item.minecraft.music_disc_cat.desc": "Canalave City (Night)",
"item.minecraft.music_disc_chirp": "Master Disc",
"item.minecraft.music_disc_chirp.desc": "Champion Battle",
"item.minecraft.music_disc_far": "Poké Disc",
"item.minecraft.music_disc_far.desc": "Canalave City (Day)",
"item.minecraft.music_disc_mall": "Poké Disc",
"item.minecraft.music_disc_mall.desc": "The Dreamyard",
"item.minecraft.music_disc_mellohi": "Poké Disc",
"item.minecraft.music_disc_mellohi.desc": "Lavender Town",
"item.minecraft.music_disc_otherside": "Poké Disc",
"item.minecraft.music_disc_otherside.desc": "Jubilife City (Day)",
"item.minecraft.music_disc_pigstep": "Poké Disc",
"item.minecraft.music_disc_pigstep.desc": "Tower of Heaven",
"item.minecraft.music_disc_relic": "Poké Disc",
"item.minecraft.music_disc_relic.desc": "Gotta catch 'em all",
"item.minecraft.music_disc_stal": "Poké Disc",
"item.minecraft.music_disc_stal.desc": "Trainer Battle",
"item.minecraft.music_disc_strad": "Poké Disc",
"item.minecraft.music_disc_strad.desc": "Eterna Forest",
"item.minecraft.music_disc_wait": "Poké Disc",
"item.minecraft.music_disc_wait.desc": "Route 201",
"item.minecraft.music_disc_ward": "Poké Disc",
"item.minecraft.music_disc_ward.desc": "Eterna City (Night)"
}