{
  "jukebox_song.minecraft.5": "§kLavandonia",
  "jukebox_song.minecraft.chirp": "Yellow - Pokémon Center",
  "jukebox_song.minecraft.mall": "Diamond & Pearl - Poké Mart",
  "jukebox_song.minecraft.mellohi": "Yellow - Lullaby",
  "jukebox_song.minecraft.precipice": "Yellow - Lavender Town",
  "jukebox_song.minecraft.relic": "HeartGold & SoulSilver - Oak's Laboratory",
  "jukebox_song.minecraft.stal": "Diamond & Pearl - Game Corner",
  "jukebox_song.minecraft.strad": "HeartGold & SoulSilver - Radio March",
  "jukebox_song.minecraft.wait": "Yellow - Bike Theme",
  "jukebox_song.minecraft.ward": "Yellow - Pokémon Tower",
  "item.minecraft.disc_fragment_5.desc": "§kLavender Town"
}