{
  "item.cobblemon.safari_ball.tooltip": "1.5× outside of battle, usable only inside of the Safari World",
    "item.cobblemon.rare_dna.tooltip": "A powerful artifact used to summon Mew",
    "item.cobblemon.time_core.tooltip": "A powerful artifact used to summon Celebi",
    "item.cobblemon.wishing_star.tooltip": "A powerful artifact used to summon Jirachi",
    "item.cobblemon.meteorite.tooltip": "A powerful artifact used to summon Deoxys",
    "item.cobblemon.rare_sea_egg.tooltip": "A powerful artifact used to summon Manaphy",
    "item.cobblemon.nightmare_core.tooltip": "A powerful artifact used to summon Darkrai",
    "item.cobblemon.gracidea.tooltip": "A powerful artifact used to summon Shaymin",
    "item.cobblemon.jewel_of_life.tooltip": "A powerful artifact used to summon Arceus",
    "item.cobblemon.victory_star.tooltip": "A powerful artifact used to summon Victini",
    "item.cobblemon.resolute_sword.tooltip": "A powerful artifact used to summon Keldeo",
    "item.cobblemon.relic_disc.tooltip": "A powerful artifact used to summon Meloetta",
    "item.cobblemon.disc_drive.tooltip": "A powerful artifact used to summon Genesect",
    "item.cobblemon.pink_diamond.tooltip": "A powerful artifact used to summon Diancie",
    "item.cobblemon.ring.tooltip": "A powerful artifact used to summon Hoopa",
    "item.cobblemon.steam_engine.tooltip": "A powerful artifact used to summon Volcanion",
    "item.cobblemon.soul_heart.tooltip": "A powerful artifact used to summon Magearna",
    "item.cobblemon.z_soul.tooltip": "A powerful artifact used to summon Marshadow",
    "item.cobblemon.meltan_nut.tooltip": "A powerful artifact used to summon Meltan",
    "item.cobblemon.dada_scarf.tooltip": "A powerful artifact used to summon Zarude",
    "item.cobblemon.mythical_pecha_berry.tooltip": "A powerful artifact used to summon Pecharunt",
    "item.cobblemon.glacial_orb.tooltip": "A powerful artifact used to summon Articuno",
    "item.cobblemon.static_orb.tooltip": "A powerful artifact used to summon Zapdos",
    "item.cobblemon.flare_orb.tooltip": "A powerful artifact used to summon Moltres",
    "item.cobblemon.cloning_cable.tooltip": "A powerful artifact used to summon Mewtwo",
    "item.cobblemon.sacred_lightning.tooltip": "A powerful artifact used to summon Raikou",
    "item.cobblemon.sacred_flame.tooltip": "A powerful artifact used to summon Entei",
    "item.cobblemon.sacred_droplet.tooltip": "A powerful artifact used to summon Suicune",
    "item.cobblemon.silver_wing.tooltip": "A powerful artifact used to summon Lugia",
    "item.cobblemon.rainbow_wing.tooltip": "A powerful artifact used to summon Ho-Oh",
    "item.cobblemon.steel_alloy.tooltip": "A powerful artifact used to summon Registeel",
    "item.cobblemon.never_melt_icicle.tooltip": "A powerful artifact used to summon Regice",
    "item.cobblemon.ancient_ingot.tooltip": "A powerful artifact used to summon Regirock",
    "item.cobblemon.infinite_source.tooltip": "A powerful artifact used to summon Regieleki",
    "item.cobblemon.dragon_skull.tooltip": "A powerful artifact used to summon Regidrago",
    "item.cobblemon.titan_totem.tooltip": "A powerful artifact used to summon Regigigas",
    "item.cobblemon.blue_eon_ticket.tooltip": "A powerful artifact used to summon Latios",
    "item.cobblemon.red_eon_ticket.tooltip": "A powerful artifact used to summon Latias",
    "item.cobblemon.blue_orb.tooltip": "A powerful artifact used to summon Kyogre",
    "item.cobblemon.red_orb.tooltip": "A powerful artifact used to summon Groudon",
    "item.cobblemon.jade_orb.tooltip": "A powerful artifact used to summon Rayquaza",
    "item.cobblemon.ruby_of_willpower.tooltip": "A powerful artifact used to summon Azelf",
    "item.cobblemon.ruby_of_emotion.tooltip": "A powerful artifact used to summon Mesprit",
    "item.cobblemon.ruby_of_knowledge.tooltip": "A powerful artifact used to summon Uxie",
    "item.cobblemon.adamant_orb.tooltip": "A powerful artifact used to summon Dialga",
    "item.cobblemon.lustrous_orb.tooltip": "A powerful artifact used to summon Palkia",
    "item.cobblemon.griseous_orb.tooltip": "A powerful artifact used to summon Giratina",
    "item.cobblemon.magma_chunk.tooltip": "A powerful artifact used to summon Heatran",
    "item.cobblemon.lunar_feather.tooltip": "A powerful artifact used to summon Cresselia",
    "item.cobblemon.cobalion_sword.tooltip": "A powerful artifact used to summon Cobalion",
    "item.cobblemon.virizion_sword.tooltip": "A powerful artifact used to summon Virizion",
    "item.cobblemon.terrakion_sword.tooltip": "A powerful artifact used to summon Terrakion",
    "item.cobblemon.thundurus_bottle.tooltip": "A powerful artifact used to summon Thundurus",
    "item.cobblemon.tornadus_bottle.tooltip": "A powerful artifact used to summon Tornadus",
    "item.cobblemon.landorus_bottle.tooltip": "A powerful artifact used to summon Landorus",
    "item.cobblemon.enamorus_bottle.tooltip": "A powerful artifact used to summon Enamorus",
    "item.cobblemon.light_stone.tooltip": "A powerful artifact used to summon Reshiram",
    "item.cobblemon.dark_stone.tooltip": "A powerful artifact used to summon Zekrom",
    "item.cobblemon.gray_stone.tooltip": "A powerful artifact used to summon Kyurem",
    "item.cobblemon.tree_of_life.tooltip": "A powerful artifact used to summon Xerneas",
    "item.cobblemon.cocoon_of_destruction.tooltip": "A powerful artifact used to summon Yveltal",
    "item.cobblemon.zygarde_cube.tooltip": "A powerful artifact used to summon Zygarde",
    "item.cobblemon.broken_memory.tooltip": "A powerful artifact used to summon Silvally",
    "item.cobblemon.electric_totem.tooltip": "A powerful artifact used to summon Tapu Koko",
    "item.cobblemon.psychic_totem.tooltip": "A powerful artifact used to summon Tapu Lele",
    "item.cobblemon.grass_totem.tooltip": "A powerful artifact used to summon Tapu Bulu",
    "item.cobblemon.water_totem.tooltip": "A powerful artifact used to summon Tapu Fini",
    "item.cobblemon.solar_core.tooltip": "A powerful artifact used to summon Solgaleo",
    "item.cobblemon.lunar_core.tooltip": "A powerful artifact used to summon Lunala",
    "item.cobblemon.eclipse_core.tooltip": "A powerful artifact used to summon Necrozma",
    "item.cobblemon.rusted_sword.tooltip": "A powerful artifact used to summon Zacian",
    "item.cobblemon.rusted_shield.tooltip": "A powerful artifact used to summon Zamazenta",
    "item.cobblemon.dynamax_core.tooltip": "A powerful artifact used to summon Eternatus",
    "item.cobblemon.mystical_branch.tooltip": "A powerful artifact used to summon Calyrex",
    "item.cobblemon.frozen_hoof.tooltip": "A powerful artifact used to summon Glastrier",
    "item.cobblemon.ghostly_hoof.tooltip": "A powerful artifact used to summon Spectrier",
    "item.cobblemon.koraidon_key.tooltip": "A powerful artifact used to summon Koraidon",
    "item.cobblemon.miraidon_key.tooltip": "A powerful artifact used to summon Miraidon",
    "item.cobblemon.toxic_scarf.tooltip": "A powerful artifact used to summon Okidogi",
    "item.cobblemon.toxic_headband.tooltip": "A powerful artifact used to summon Munkidori",
    "item.cobblemon.toxic_ribbon.tooltip": "A powerful artifact used to summon Fezandipiti",
    "item.cobblemon.teal_mask.tooltip": "A powerful artifact used to summon Ogerpon",
    "item.cobblemon.stellar_tera_core.tooltip": "A powerful artifact used to summon Terapagos",
    "item.cobblemon.psychic_orb.tooltip": "A powerful artifact used to summon Galarian Articuno",
    "item.cobblemon.combat_orb.tooltip": "A powerful artifact used to summon Galarian Zapdos",
    "item.cobblemon.dark_orb.tooltip": "A powerful artifact used to summon Galarian Moltres",
    "item.cobblemon.ruinous_sword.tooltip": "A powerful artifact used to summon Chien-Pao",
    "item.cobblemon.ruinous_beads.tooltip": "A powerful artifact used to summon Chi-Yu",
    "item.cobblemon.ruinous_tablet.tooltip": "A powerful artifact used to summon Wo-Chien",
    "item.cobblemon.ruinous_vessel.tooltip": "A powerful artifact used to summon Tinglu",
    "item.cobblemon.zeraora_tuft.tooltip": "A powerful artifact used to summon Zeraora"
}