{
  "key.categories.voicechat": "Stemmeprat",
  "key.push_to_talk": "Trykk og snakk",
  "key.whisper": "Hviske",
  "key.mute_microphone": "Demp mikrofon",
  "key.disable_voice_chat": "Slå av stemmeprat",
  "key.hide_icons": "Skjul stemmepratikoner",
  "key.voice_chat_settings": "Stemmeprat innstillinger",
  "key.voice_chat": "Stemmeprat GUI",
  "key.voice_chat_group": "Stemmeprat gruppe",
  "key.voice_chat_toggle_recording": "Slå på/av opptak",
  "key.voice_chat_adjust_volumes": "Juster volum",
  "gui.voicechat.voice_chat.title": "Stemmeprat",
  "gui.voicechat.voice_chat_settings.title": "Stemmeprat innstillinger",
  "gui.voicechat.adjust_volume.title": "Juster volum",
  "gui.voicechat.select_microphone.title": "Velg mikrofon",
  "gui.voicechat.select_speaker.title": "Velg lydutgang",
  "gui.voicechat.group.title": "Gruppeprat",
  "gui.voicechat.join_create_group.title": "Bli med eller lag gruppe",
  "gui.voicechat.create_group.title": "Lag en gruppe",
  "gui.voicechat.enter_password.title": "Velg gruppepassord",
  "message.voicechat.settings": "Innstillinger",
  "message.voicechat.group": "Gruppe",
  "message.voicechat.voice_chat_volume": "Stemmeprat volum: %s",
  "message.voicechat.microphone_amplification": "Mikrofonforsterkning: %s",
  "message.voicechat.mic_test_unavailable": "Mikrofontesting utilgjengelig",
  "message.voicechat.voice_chat_unavailable": "Stemmeprat utilgjengelig",
  "message.voicechat.activation_type": "Aktiveringstype: %s",
  "message.voicechat.activation_type.ptt": "Trykk og snakk",
  "message.voicechat.activation_type.voice": "Stemme",
  "message.voicechat.voice_activation": "Aktiveringsterskel for stemme: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB deaktiverer mikrofonen!",
  "message.voicechat.adjust_volumes": "Juster volum",
  "message.voicechat.volume_amplification": "Forsterkning: %s",
  "message.voicechat.muted": "Dempet",
  "message.voicechat.no_microphone": "Ingen mikrofon tilgjengelig",
  "message.voicechat.no_speaker": "Ingen lydutgang tilgjengelig",
  "message.voicechat.select_microphone": "Velg mikrofon",
  "message.voicechat.select_speaker": "Velg lydutgang",
  "message.voicechat.back": "Tilbake",
  "message.voicechat.client_not_connected": "Klient ikke tilkoblet",
  "message.voicechat.failed_to_send_ping": "Kunne ikke sende ping: %s",
  "message.voicechat.sending_ping": "Sender ping...",
  "message.voicechat.ping_sent_waiting": "Ping sendt. Venter på svar...",
  "message.voicechat.ping_received": "Got a response in %sms",
  "message.voicechat.ping_retry": "Ingen svar. Forsøker igjen...",
  "message.voicechat.ping_timed_out": "Forespørselen ble tidsavbrutt etter %s forsøk",
  "message.voicechat.icons_hidden": "Stemmepratikoner skjult",
  "message.voicechat.icons_visible": "Stemmepratikoner synlige",
  "message.voicechat.incompatible_version": "Din stemmepratversjon er ikke kompatibel med serverversjonen.\nVennligst installer versjon %s av %s.",
  "message.voicechat.incompatible": "Din stemmepratversjon er ikke kompatibel med serverversjonen.",
  "message.voicechat.group_members": "Gruppemedlemmer",
  "message.voicechat.no_group_members": "Denne gruppen er tom",
  "message.voicechat.join_create_group": "Bli med eller opprett gruppe",
  "message.voicechat.group_name": "Gruppenavn",
  "message.voicechat.leave_group": "Forlat gruppe",
  "message.voicechat.not_in_group": "Du er ikke i en gruppe",
  "message.voicechat.invite": "%s inviterte deg til gruppen %s",
  "message.voicechat.accept_invite": "AKSEPTER",
  "message.voicechat.accept_invite.hover": "Klikk for å akseptere invitasjonen",
  "message.voicechat.join_successful": "Ble med i %s",
  "message.voicechat.leave_successful": "Du forlot gruppen",
  "message.voicechat.groups_disabled": "Grupper er avslått på denne serveren",
  "message.voicechat.recording_disabled": "Opptak er avslått på denne serveren",
  "message.voicechat.invite_successful": "Inviterte %s",
  "message.voicechat.processing_recording_session": "Behandler opptaksøkt...",
  "message.voicechat.processing_progress": "Behandler %s%%",
  "message.voicechat.save_session": "Lagret økt til '%s'",
  "message.voicechat.save_session_failed": "Kunne ikke lagre opptaksøkt: %s",
  "message.voicechat.recording_started": "Startet opptak",
  "message.voicechat.recording_stopped": "Stoppet opptak",
  "message.voicechat.open_folder": "Åpne mappe",
  "message.voicechat.storage_size": "Forventet lagringsstørrelse %s",
  "message.voicechat.microphone_unavailable": "Mikrofon utilgjengelig",
  "message.voicechat.speaker_unavailable": "Høyttaler utilgjengelig",
  "message.voicechat.playback_unavailable": "Avspilling utilgjengelig",
  "message.voicechat.denoiser": "Støydemping: %s",
  "message.voicechat.denoiser.on": "PÅ",
  "message.voicechat.denoiser.off": "AV",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Denne gruppen finnes ikke",
  "message.voicechat.group_name_not_unique": "Gruppenavnet er ikke unikt",
  "message.voicechat.create": "Opprett",
  "message.voicechat.create_group": "Opprett en gruppe",
  "message.voicechat.create_group_button": "Opprett en gruppe",
  "message.voicechat.optional_password": "Passord (Valgfritt)",
  "message.voicechat.group_type": "Gruppetype",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Spillere som ikke er i gruppen din kan ikke høre deg, men du kan høre dem",
  "message.voicechat.group_type.open": "Åpen",
  "message.voicechat.group_type.open.description": "Spillere som ikke er i gruppen din kan høre deg og du kan høre dem",
  "message.voicechat.group_type.isolated": "Isolert",
  "message.voicechat.group_type.isolated.description": "Spillere som ikke er i gruppen din kan ikke høre deg og du kan ikke høre dem",
  "message.voicechat.join_group": "Bli med i gruppe",
  "message.voicechat.enter_group_password": "Skriv inn gruppepassord",
  "message.voicechat.password": "Passord",
  "message.voicechat.wrong_password": "Feil passord",
  "message.voicechat.server_port": "Stemmepratserver er vert på port %s",
  "message.voicechat.macos_no_mic_permission": "Ingen mikrofontillatelse. Sjekk innstillingene for sikkerhet og personvern",
  "message.voicechat.macos_unsupported_launcher": "Startprogrammet ditt støtter ikke macOS-mikrofontillatelser",
  "message.voicechat.player_no_voicechat": "%s har ikke %s installert",
  "message.voicechat.mute.enabled": "Trykk for å slå på mikrofonen",
  "message.voicechat.mute.disabled": "Trykk for å dempe mikrofonen",
  "message.voicechat.mute.disabled_ptt": "Du kan ikke dempe når du bruker trykk og snakk",
  "message.voicechat.disable.enabled": "Trykk for å aktivere alle stemmepratlyder",
  "message.voicechat.disable.disabled": "Trykk for å deaktivere alle stemmepratlyder",
  "message.voicechat.disable.no_speaker": "Ingen lydutgang tilgjengelig",
  "message.voicechat.hide_icons.enabled": "Trykk for å vise alle stemmepratikoner",
  "message.voicechat.hide_icons.disabled": "Trykk for å skjule alle stemmepratikoner",
  "message.voicechat.show_group_hud.enabled": "Trykk for å skjule gruppeprat HUD",
  "message.voicechat.show_group_hud.disabled": "Trykk for å vise gruppeprat HUD",
  "message.voicechat.recording.disabled": "Trykk for å starte opptak",
  "message.voicechat.recording.enabled": "Trykk for å stoppe opptak",
  "message.voicechat.no_speak_permission": "Du har ikke tillatelse til å prate",
  "message.voicechat.no_listen_permission": "Du har ikke tillatelse til å høre stemmepraten",
  "message.voicechat.no_group_permission": "Du har ikke tillatelse til å bli med i grupper",
  "message.voicechat.search_hint": "Søk...",
  "message.voicechat.search_empty": "Kunne ikke finne noen spillere med det navnet",
  "message.voicechat.other_volume": "Andre",
  "message.voicechat.other_volume.description": "Volumet på lyder som ikke er oppført nedenfor",
  "message.voicechat.more_members": "og %s til...",
  "message.voicechat.no_groups": "Ingen eksisterende grupper",
  "message.voicechat.audio_type": "3D lyd: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Redusert",
  "message.voicechat.audio_type.off": "AV",
  "message.voicechat.invite_player": "Inviter %s til gruppen",
  "resourcepack.voicechat.classic_icons": "Klassiske ikon",
  "resourcepack.voicechat.classic_icons.description": "Klassiske stemmepratikon",
  "resourcepack.voicechat.white_icons": "Hvite ikon",
  "resourcepack.voicechat.white_icons.description": "Hvite stemmepratikon",
  "resourcepack.voicechat.black_icons": "Svarte ikon",
  "resourcepack.voicechat.black_icons.description": "Svarte stemmepratikon",
  "cloth_config.voicechat.settings": "Innstillinger for stemmeprat",
  "cloth_config.voicechat.category.general": "Generelt",
  "cloth_config.voicechat.category.audio": "Lyd",
  "cloth_config.voicechat.category.hud_icons": "HUD ikoner",
  "cloth_config.voicechat.category.group_chat_icons": "Gruppeprat-ikoner",
  "cloth_config.voicechat.category.ingame_menu": "Andre",
  "cloth_config.voicechat.config.recording_destination": "Opptak destinasjon",
  "cloth_config.voicechat.config.recording_destination.description": "Stedet der opptakene skal lagres\nLa stå tomt for standardplassering",
  "cloth_config.voicechat.config.run_local_server": "Kjør i enkeltspiller/LAN-verdener",
  "cloth_config.voicechat.config.run_local_server.description": "Om talechat skal fungere i enkeltspiller/LAN-verdener",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Volumjustering for frakoblede spiller",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Hvis volumjusteringensmenyen også skal vise frakoblede spillere",
  "cloth_config.voicechat.config.mute_on_join": "Demp når du logger på",
  "cloth_config.voicechat.config.mute_on_join.description": "Når aktivert, vil du automatisk bli dempet når du blir med i en verden",
  "cloth_config.voicechat.config.audio_packet_threshold": "Lydpakketerskel",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Maksimalt antall lydpakker som holdes tilbake hvis en pakke kommer i feil rekkefølge eller blir droppet\nDette forhindrer forkasting av lydpakker som kommer i litt feil rekkefølge\nSett dette til 0 for å deaktivere",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Deaktiveringsforsinkelse",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Tiden det tar for mikrofonen å deaktiveres når du bruker stemmeaktivering\nEn verdi på 1 betyr 20 millisekunder, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Utgangsbufferstørrelse",
  "cloth_config.voicechat.config.output_buffer_size.description": "Størrelsen på lydutgangsbufferen i pakker\nHøyere verdier betyr mer forsinkelse, men mindre knitring\nØk denne verdien hvis du har en ustabil internettforbindelse",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD-ikonstørrelse",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Størrelsen på HUD-ikoner",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD ikon X pos",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "X-posisjonen til HUD-ikonene\nNegative verdier betyr forankring til høyre",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD ikon Y pos",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Y-posisjonen til HUD-ikonene\nNegative verdier betyr forankring til bunnen",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientering gruppe HUD-ikon",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Retningen til spillerikonene i gruppe-HUD",
  "cloth_config.voicechat.config.group_hud_icon_scale": "HUD-ikonstørrelse for gruppe",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Størrelsen for gruppe-HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Gruppeikon X pos",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "X-posisjonen til spillerikonene i gruppen HUD\nNegative verdier betyr forankring til høyre",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Gruppeikon Y pos",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Y-posisjonen til spillerikonene i gruppen HUD\nNegative verdier betyr forankring til bunnen",
  "cloth_config.voicechat.config.show_own_group_icon": "Vis eget gruppe HUD-ikon",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Om eget ikon skal vises når du er i en gruppe"
}
