{
  "block.academy.structure_block": "Structure Block",
  "block.academy.safari_portal": "Safari Portal",
  "block.academy.safari_portal_frame": "Safari Portal Frame",
  "block.academy.house_pokedex": "House Pokédex",
  "block.academy.lunar_forecast_hologram": "Lunar Forecast Hologram",
  "block.academy.shiny_pokedoll_collector": "Shiny Pokedoll Collector",
  "block.academy.meteoric_chunk": "Meteoric Chunk",
  "block.academy.rare_meteoric_chunk": "Rare Meteoric Chunk",
  "block.academy.fabulous_meteoric_chunk": "Fabulous Meteoric Chunk",
  "item.academy.star_badge": "Star Badge",
  "item.academy.hunt": "Hunt",
  "item.academy.dueling_glove": "Dueling Glove",
  "item.academy.safari_ticket": "Safari Ticket",
  "item.academy.slingshot": "Slingshot",
  "item.academy.ha_fossil": "HA Fossil",
  "item.academy.max_iv_fossil": "Max IV Fossil",
  "item.academy.shiny_fossil": "Shiny Fossil",
  "item.academy.shiny_incense": "Shiny Incense",
  "item.academy.strong_shiny_incense": "Strong Shiny Incense",
  "item.academy.uber_shiny_incense": "Uber Shiny Incense",
  "item.academy.outfit": "Outfit",
  "item.academy.card": "Card",
  "item.academy.roasted_aguav_berry": "Roasted Aguav Berry",
  "item.academy.roasted_apicot_berry": "Roasted Apicot Berry",
  "item.academy.roasted_aspear_berry": "Roasted Aspear Berry",
  "item.academy.roasted_babiri_berry": "Roasted Babiri Berry",
  "item.academy.roasted_belue_berry": "Roasted Belue Berry",
  "item.academy.roasted_bluk_berry": "Roasted Bluk Berry",
  "item.academy.roasted_charti_berry": "Roasted Charti Berry",
  "item.academy.roasted_cheri_berry": "Roasted Cheri Berry",
  "item.academy.roasted_chesto_berry": "Roasted Chesto Berry",
  "item.academy.roasted_chilan_berry": "Roasted Chilan Berry",
  "item.academy.roasted_chople_berry": "Roasted Chople Berry",
  "item.academy.roasted_coba_berry": "Roasted Coba Berry",
  "item.academy.roasted_colbur_berry": "Roasted Colbur Berry",
  "item.academy.roasted_cornn_berry": "Roasted Cornn Berry",
  "item.academy.roasted_custap_berry": "Roasted Custap Berry",
  "item.academy.roasted_durin_berry": "Roasted Durin Berry",
  "item.academy.roasted_enigma_berry": "Roasted Enigma Berry",
  "item.academy.roasted_figy_berry": "Roasted Figy Berry",
  "item.academy.roasted_ganlon_berry": "Roasted Ganlon Berry",
  "item.academy.roasted_grepa_berry": "Roasted Grepa Berry",
  "item.academy.roasted_haban_berry": "Roasted Haban Berry",
  "item.academy.roasted_hondew_berry": "Roasted Hondew Berry",
  "item.academy.roasted_hopo_berry": "Roasted Hopo Berry",
  "item.academy.roasted_iapapa_berry": "Roasted Iapapa Berry",
  "item.academy.roasted_jaboca_berry": "Roasted Jaboca Berry",
  "item.academy.roasted_kasib_berry": "Roasted Kasib Berry",
  "item.academy.roasted_kebia_berry": "Roasted Kebia Berry",
  "item.academy.roasted_kee_berry": "Roasted Kee Berry",
  "item.academy.roasted_kelpsy_berry": "Roasted Kelpsy Berry",
  "item.academy.roasted_lansat_berry": "Roasted Lansat Berry",
  "item.academy.roasted_leppa_berry": "Roasted Leppa Berry",
  "item.academy.roasted_liechi_berry": "Roasted Liechi Berry",
  "item.academy.roasted_lum_berry": "Roasted Lum Berry",
  "item.academy.roasted_mago_berry": "Roasted Mago Berry",
  "item.academy.roasted_magost_berry": "Roasted Magost Berry",
  "item.academy.roasted_maranga_berry": "Roasted Maranga Berry",
  "item.academy.roasted_micle_berry": "Roasted Micle Berry",
  "item.academy.roasted_nanab_berry": "Roasted Nanab Berry",
  "item.academy.roasted_nomel_berry": "Roasted Nomel Berry",
  "item.academy.roasted_occa_berry": "Roasted Occa Berry",
  "item.academy.roasted_oran_berry": "Roasted Oran Berry",
  "item.academy.roasted_pamtre_berry": "Roasted Pamtre Berry",
  "item.academy.roasted_passho_berry": "Roasted Passho Berry",
  "item.academy.roasted_payapa_berry": "Roasted Payapa Berry",
  "item.academy.roasted_pecha_berry": "Roasted Pecha Berry",
  "item.academy.roasted_persim_berry": "Roasted Persim Berry",
  "item.academy.roasted_petaya_berry": "Roasted Petaya Berry",
  "item.academy.roasted_pinap_berry": "Roasted Pinap Berry",
  "item.academy.roasted_pomeg_berry": "Roasted Pomeg Berry",
  "item.academy.roasted_qualot_berry": "Roasted Qualot Berry",
  "item.academy.roasted_rabuta_berry": "Roasted Rabuta Berry",
  "item.academy.roasted_rawst_berry": "Roasted Rawst Berry",
  "item.academy.roasted_razz_berry": "Roasted Razz Berry",
  "item.academy.roasted_rindo_berry": "Roasted Rindo Berry",
  "item.academy.roasted_roseli_berry": "Roasted Roseli Berry",
  "item.academy.roasted_rowap_berry": "Roasted Rowap Berry",
  "item.academy.roasted_salac_berry": "Roasted Salac Berry",
  "item.academy.roasted_shuca_berry": "Roasted Shuca Berry",
  "item.academy.roasted_sitrus_berry": "Roasted Sitrus Berry",
  "item.academy.roasted_spelon_berry": "Roasted Spelon Berry",
  "item.academy.roasted_starf_berry": "Roasted Starf Berry",
  "item.academy.roasted_tamato_berry": "Roasted Tamato Berry",
  "item.academy.roasted_tanga_berry": "Roasted Tanga Berry",
  "item.academy.roasted_touga_berry": "Roasted Touga Berry",
  "item.academy.roasted_wacan_berry": "Roasted Wacan Berry",
  "item.academy.roasted_watmel_berry": "Roasted Watmel Berry",
  "item.academy.roasted_wepear_berry": "Roasted Wepear Berry",
  "item.academy.roasted_wiki_berry": "Roasted Wiki Berry",
  "item.academy.roasted_yache_berry": "Roasted Yache Berry",
  "item.academy.smoked_black_apricorn": "Smoked Black Apricorn",
  "item.academy.smoked_blue_apricorn": "Smoked Blue Apricorn",
  "item.academy.smoked_green_apricorn": "Smoked Green Apricorn",
  "item.academy.smoked_pink_apricorn": "Smoked Pink Apricorn",
  "item.academy.smoked_red_apricorn": "Smoked Red Apricorn",
  "item.academy.smoked_white_apricorn": "Smoked White Apricorn",
  "item.academy.smoked_yellow_apricorn": "Smoked Yellow Apricorn",
  "item.academy.iron_smoked_black_apricorn": "Iron Smoked Black Apricorn",
  "item.academy.iron_smoked_blue_apricorn": "Iron Smoked Blue Apricorn",
  "item.academy.iron_smoked_green_apricorn": "Iron Smoked Green Apricorn",
  "item.academy.iron_smoked_pink_apricorn": "Iron Smoked Pink Apricorn",
  "item.academy.iron_smoked_red_apricorn": "Iron Smoked Red Apricorn",
  "item.academy.iron_smoked_white_apricorn": "Iron Smoked White Apricorn",
  "item.academy.iron_smoked_yellow_apricorn": "Iron Smoked Yellow Apricorn",
  "item.academy.golden_smoked_black_apricorn": "Golden Smoked Black Apricorn",
  "item.academy.golden_smoked_blue_apricorn": "Golden Smoked Blue Apricorn",
  "item.academy.golden_smoked_green_apricorn": "Golden Smoked Green Apricorn",
  "item.academy.golden_smoked_pink_apricorn": "Golden Smoked Pink Apricorn",
  "item.academy.golden_smoked_red_apricorn": "Golden Smoked Red Apricorn",
  "item.academy.golden_smoked_white_apricorn": "Golden Smoked White Apricorn",
  "item.academy.golden_smoked_yellow_apricorn": "Golden Smoked Yellow Apricorn",
  "item.academy.lootbag_mythsandlegends": "Legendary Lootbag",
  "item.academy.lootbag_megastone": "Megastone Lootbag",
  "item.academy.lootbag_shinyplushie": "Shiny Plushie Lootbag",
  "item.academy.lootbag_plushie": "Plushie Bundle Lootbag",
  "item.academy.lootbag_academybiomeblend": "Academy Biome Blend Lootbag",
  "item.academy.lootbag_gymkey": "Gym Key Lootbag",
  "item.academy.lootbag_hats": "Hat Lootbag",
  "item.academy.acceptance_letter": "Academy Acceptance Letter",
  "item.academy.acceptance_letter.recipient": "Recipient: ",
  "item.academy.acceptance_letter.enroll": "Enroll",
  "item.academy.acceptance_letter.content": "\nDear recipient,\n\nOn behalf of the Academy, I am pleased to announce your admission to our second season of classes!\n\nWe extend a heartfelt congratulations, and hope that you'll find great success in this next chapter of your training journey.\n\n Warmest regards, \n Dean of Admissions",
  "cobblemon.ui.starter.choosebutton.same": "I don't choose you!",
  "entity.academy.partner_npc": "Partner NPC",
  "entity.academy.safari_npc": "Safari NPC",
  "entity.academy.nurse_npc": "Nurse NPC",
  "entity.academy.card_grader_npc": "Card Grader NPC",
  "text.academy.grader.initial_no_card_1": "Ah, practicing the ancient art of pretend card holding, I see.",
  "text.academy.grader.initial_no_card_2": "That hand is looking mint! But I only grade cards.",
  "text.academy.grader.initial_no_card_3": "You know, maybe the rarest card of them all is the one we pretend to hold.",
  "text.academy.grader.initial_no_card_4": "No card for me? That’s alright, the real treasure is the trainer holding it.",
  "text.academy.grader.initial_no_card_5": "Looking to get something graded? Just hand me a card when you're ready.",
  "text.academy.grader.initial_no_card_6": "Got a favorite card? I’d be happy to take a look!",
  "text.academy.grader.initial_no_card_7": "I can’t grade empty hands, but I’ll gladly grade any card you bring.",
  "text.academy.grader.initial_card_1": "Ah, let me take a look at that beauty... This might take a while to appraise properly. Leave it with me.",
  "text.academy.grader.initial_card_2": "Oho! A fine specimen you’ve brought me. I’ll need some time to check its condition. Come back later.",
  "text.academy.grader.initial_card_3": "A fine choice! I’ll make sure it gets the grade it deserves. Check back in later.",
  "text.academy.grader.initial_broke_1": "Well, everything comes at a price... please gather the proper gold first.",
  "text.academy.grader.initial_broke_2": "This art may be ancient but my rent is very modern. Best secure the gold before we begin.",
  "text.academy.grader.initial_broke_3": "Grading is not free, you know. Even card masters have to eat. Bring the gold first.",
  "text.academy.grader.request_impatient_1": "Patience, patience... good grading takes time!",
  "text.academy.grader.request_impatient_2": "Come back later. The card is still being evaluated.",
  "text.academy.grader.request_impatient_3": "Careful work cannot be rushed. Trust me, you’ll want a proper grade.",
  "text.academy.grader.request_complete_1": "The evaluation is complete. I must say, this one surprised me...",
  "text.academy.grader.request_complete_2": "Ta-daaaa! One freshly graded card, hot out of the oven!",
  "text.academy.grader.request_complete_3": "All done! Thank you for waiting.",
  "text.academy.safari.initial_locked": "Welcome, Trainer! The Safari World awaits but entry isn’t free. The price of admission is one Gold Coin.",
  "text.academy.safari.initial_open": "The Safari World is open for exploration. Step right through and enjoy the hunt!",
  "text.academy.safari.initial_closed": "Sorry, Trainer, but the Safari World is off-limits at the moment. Please come back later!",
  "text.academy.safari.unlock_broke": "Talk to me when you have one Gold Coin for admission, brokie.",
  "text.academy.safari.unlock_complete": "Thank you for the gold! Enjoy your time in the Safari World.",
  "text.academy.safari.enter_paused": "The Safari World is currently unavailable.",
  "text.academy.safari.enter_no_time": "You have no time left in the Safari World.",
  "text.academy.safari.enter_locked": "You must pay one Gold Coin to the Safari Expert before entering.",
  "text.academy.acceptance_letter.incorrect_recipient": "This letter is not intended for you.",
  "stat_type.minecraft.custom": "Custom",

  "trinkets.slot.legs.card_album": "Card Album",
  "item.academy.booster_pack.base": "Base Booster Pack",
  "item.academy.card_album.base": "Base Card Album",
  "text.academy.card.name.prefix": "",
  "text.academy.card.name.suffix": " Card",
  "text.academy.card.rarity": "Rarity",
  "text.academy.card.rarity.common": "Common",
  "text.academy.card.rarity.uncommon": "Uncommon",
  "text.academy.card.rarity.rare": "Rare",
  "text.academy.card.rarity.epic": "Epic",
  "text.academy.card.rarity.legendary": "Legendary",
  "text.academy.card.rarity.shiny": "Shiny",
  "text.academy.card.grade": "Grade",
  "text.academy.card.grade.1": "1",
  "text.academy.card.grade.2": "2",
  "text.academy.card.grade.3": "3",
  "text.academy.card.grade.4": "4",
  "text.academy.card.grade.5": "5",
  "text.academy.card.grade.6": "6",
  "text.academy.card.grade.7": "7",
  "text.academy.card.grade.8": "8",
  "text.academy.card.grade.9": "9",
  "text.academy.card.grade.10": "10",
  "text.academy.card.display.shiny_chance_increased": "Shiny Spawn Chance",
  "text.academy.card.display.capture_friendship_increased": "Capture Friendship",
  "text.academy.card.display.ev_yield_cobblemon:special_defence_increased": "Special Defense EV Yield",
  "text.academy.card.display.ev_yield_cobblemon:hp_increased": "HP EV Yield",
  "text.academy.card.display.ev_yield_cobblemon:speed_increased": "Speed EV Yield",
  "text.academy.card.display.ev_yield_cobblemon:special_attack_increased": "Special Attack EV Yield",
  "text.academy.card.display.ev_yield_cobblemon:attack_increased": "Attack EV Yield",
  "text.academy.card.display.ev_yield_cobblemon:defence_increased": "Defense EV Yield",
  "text.academy.card.display.bucket_weight_uncommon_increased": "Uncommon Spawn Influence",
  "text.academy.card.display.bucket_weight_rare_increased": "Rare Spawn Influence",
  "text.academy.card.display.bucket_weight_ultra-rare_increased": "Ultra-Rare Spawn Influence",
  "text.academy.card.display.label_weight_dark_increased": "Dark Type Spawn Influence",
  "text.academy.card.display.label_weight_psychic_increased": "Psychic Type Spawn Influence",
  "text.academy.card.display.label_weight_steel_increased": "Steel Type Spawn Influence",
  "text.academy.card.display.label_weight_flying_increased": "Flying Type Spawn Influence",
  "text.academy.card.display.label_weight_fire_increased": "Fire Type Spawn Influence",
  "text.academy.card.display.label_weight_poison_increased": "Poison Type Spawn Influence",
  "text.academy.card.display.label_weight_water_increased": "Water Type Spawn Influence",
  "text.academy.card.display.label_weight_electric_increased": "Electric Type Spawn Influence",
  "text.academy.card.display.label_weight_fighting_increased": "Fighting Type Spawn Influence",
  "text.academy.card.display.label_weight_ice_increased": "Ice Type Spawn Influence",
  "text.academy.card.display.label_weight_ghost_increased": "Ghost Type Spawn Influence",
  "text.academy.card.display.label_weight_bug_increased": "Bug Type Spawn Influence",
  "text.academy.card.display.label_weight_grass_increased": "Grass Type Spawn Influence",
  "text.academy.card.display.label_weight_ground_increased": "Ground Type Spawn Influence",
  "text.academy.card.display.label_weight_fairy_increased": "Fairy Type Spawn Influence",
  "text.academy.card.display.label_weight_normal_increased": "Normal Type Spawn Influence",
  "text.academy.card.display.label_weight_dragon_increased": "Dragon Type Spawn Influence",
  "text.academy.card.display.label_weight_rock_increased": "Rock Type Spawn Influence",
  "text.academy.card.display.capture_chance_increased": "Capture Chance",
  "text.academy.card.display.capture_experience_increased": "Capture Experience",
  "text.academy.card.display.vanilla_minecraft_generic_movement_speed_add_multiplied_base": "Move Speed",
  "text.academy.card.display.vanilla_minecraft_player_block_interaction_range_add_value": "Block Reach",
  "text.academy.card.display.vanilla_minecraft_player_block_break_speed_add_multiplied_base": "Mining Speed",
  "text.academy.card.display.vanilla_minecraft_generic_jump_strength_add_multiplied_total": "Jump Height",
  "text.academy.card.display.vanilla_minecraft_generic_water_movement_efficiency_add_multiplied_base": "Underwater Move Speed",
  "text.academy.card.display.vanilla_minecraft_generic_oxygen_bonus_add_value": "Oxygen Capacity",
  "text.academy.card.display.vanilla_minecraft_generic_armor_add_value": "Armor",
  "text.academy.house_pokedex.button.submit": "Submit to House",
  
  "text.academy.button.party": "Party",
  "text.academy.button.quests": "Quests",
  "text.academy.button.advancements": "Advancements",
  
  "multiplayer.disconnect.island_crash": "Your island has crashed unexpectedly.",
  "category.academy": "Academy",
  "key.academy.broadcast_item": "Broadcast Item",

  "advancements.cobblemon.root": "The World of Cobblemon!",
  "advancements.cobblemon.root.description": "§fChoose a starter Pokémon and set out on a new adventure",
  "advancements.cobblemon.obtain_leftovers": "Reduce, Reuse, Recycle!",
  "advancements.cobblemon.obtain_leftovers.description": "§fKeep the leftovers after eating an apple",
  "advancements.cobblemon.any_plant": "Mother Nature's Bounty",
  "advancements.cobblemon.any_plant.description": "§fHope you've got a green thumb!",
  "advancements.cobblemon.harvest_apricorn": "Is it a Fruit or is it a Nut?",
  "advancements.cobblemon.harvest_apricorn.description": "§fRight-click to harvest a fully-grown Apricorn",
  "advancements.cobblemon.harvest_apricorn_seed": "Doing my Part",
  "advancements.cobblemon.harvest_apricorn_seed.description": "§fOccasionally, Apricorns will drop an Apricorn seed. Use one to plant a new tree",
  "advancements.cobblemon.bone_meal_apricorn": "No need for a Watering Can",
  "advancements.cobblemon.bone_meal_apricorn.description": "§fUse bone meal to accelerate Apricorn growth",
  "advancements.cobblemon.rainbow_apricorns": "Reapriforestation",
  "advancements.cobblemon.rainbow_apricorns.description": "§fPlant an Apricorn tree of every kind\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.craft_poke_ball": "The First of Many",
  "advancements.cobblemon.craft_poke_ball.description": "§fUsing four of the same Apricorn and a Copper Ingot, craft your first Poké Ball",
  "advancements.cobblemon.craft_base_balls": "A Full Palette",
  "advancements.cobblemon.craft_base_balls.description": "§fCraft all seven of the basic colored Poké Balls",
  "advancements.cobblemon.craft_apricorn_balls": "Kurt would be Proud",
  "advancements.cobblemon.craft_apricorn_balls.description": "§fCraft all seven of the original Apricorn Balls",
  "advancements.cobblemon.craft_all_balls": "Poké Ball Maniac",
  "advancements.cobblemon.craft_all_balls.description": "§fCraft one of every Poké Ball in the game\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.first_catch": "A New Friend!",
  "advancements.cobblemon.first_catch.description": "§fUse a Poké Ball and catch your first Pokémon\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.full_party": "Full House",
  "advancements.cobblemon.full_party.description": "§fCatch more Pokémon and make a full party of 6\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.first_evolution": "Hard Work and Dedication",
  "advancements.cobblemon.first_evolution.description": "§fMeet a Pokémon's evolution requirements and evolve them from the party menu\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.first_battle_victory": "Where's my Victory Music?",
  "advancements.cobblemon.first_battle_victory.description": "§fGo head-to-head against another trainer and come out on top\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.first_shiny_catch": "Lucky Color",
  "advancements.cobblemon.first_shiny_catch.description": "§fCatch your first Shiny Pokémon\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.healing_machine": "Healing Power",
  "advancements.cobblemon.healing_machine.description": "§fWait long enough for a Healing Machine to charge, and then heal your party",
  "advancements.cobblemon.obtain_leek": "There's a Leek in the Boat!",
  "advancements.cobblemon.obtain_leek.description": "§fObtain a Medicinal Leek, a wild crop that grows in freshwater",
  "advancements.cobblemon.medicinal_brew": "Local Apothecary",
  "advancements.cobblemon.medicinal_brew.description": "§fBrew a Medicinal Leek to create the basis for your healing needs",
  "advancements.cobblemon.brew_potion": "You Cannot Handle My Potions",
  "advancements.cobblemon.brew_potion.description": "§fBrew an Oran Berry into Medicinal Brew to create a Potion",
  "advancements.cobblemon.brew_full_restore": "Champion's Choice",
  "advancements.cobblemon.brew_full_restore.description": "§fFollow the brewing tree and create a Full Restore with a Lum Berry and Max Potion",
  "advancements.cobblemon.brew_all": "Double Double Toil & Trouble",
  "advancements.cobblemon.brew_all.description": "§fBrew every possible item using Medicinal Brew",
  "advancements.cobblemon.obtain_mint": "Minty Fresh",
  "advancements.cobblemon.obtain_mint.description": "§fObtain a Nature Mint, a wild crop that grows high in the mountains",
  "advancements.cobblemon.obtain_all_mints": "A Big Commit-mint",
  "advancements.cobblemon.obtain_all_mints.description": "§fObtain all 6 colors of Nature Mint and gain access to a full array of natures\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.obtain_revival_herb": "Herb your Enthusiasm",
  "advancements.cobblemon.obtain_revival_herb.description": "§fObtain a Revival Herb, a wild crop that grows in lush caves",
  "advancements.cobblemon.use_revive": "Live to fight another day!",
  "advancements.cobblemon.use_revive.description": "§fUse a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon",
  "advancements.cobblemon.obtain_big_root": "The Root of Basic Healing",
  "advancements.cobblemon.obtain_big_root.description": "§fObtain a Big Root, a wild crop that grows in dirt caves close to the surface",
  "advancements.cobblemon.craft_remedy": "Basic Healing",
  "advancements.cobblemon.craft_remedy.description": "§fCraft a Remedy, an early-game healing item that can be crafted into stronger forms",
  "advancements.cobblemon.obtain_berry": "Very Berry",
  "advancements.cobblemon.obtain_berry.description": "§fObtain any Berry, wild crops that grow on the surface and have many uses",
  "advancements.cobblemon.obtain_mutated_berry": "An Unexpected Result",
  "advancements.cobblemon.obtain_mutated_berry.description": "§fPlant Berry Trees of different types next to each other and witness Mutation in action",
  "advancements.cobblemon.obtain_all_berries": "Oops, all Berries!",
  "advancements.cobblemon.obtain_all_berries.description": "§fObtain one of every Berry in Cobblemon\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.use_pasture": "Free Roam: Enabled",
  "advancements.cobblemon.use_pasture.description": "§fCraft a Pasture Block and allow your friends to wander",
  "advancements.cobblemon.catch_all_vivillon": "Aspiring Vivillionaire",
  "advancements.cobblemon.catch_all_vivillon.description": "§fObtain all patterns of Vivillon...\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.catch_all_vivillon_but_actually": "True Vivillionaire",
  "advancements.cobblemon.catch_all_vivillon_but_actually.description": "§fObtain the rest\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.evolve_veevees": "Valued Veevees",
  "advancements.cobblemon.evolve_veevees.description": "§fEvolve Eevee into 8 different forms\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.evolve_shedinja": "Ghost in the Shell",
  "advancements.cobblemon.evolve_shedinja.description": "§fHave an extra Poké Ball in your inventory and obtain a Shedinja\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.trade_pokemon": "Take Good Care!",
  "advancements.cobblemon.trade_pokemon.description": "§fTrade a Pokémon with another Trainer",
  "advancements.cobblemon.trade_shelmet_karrablast": "I'd like to report a theft!",
  "advancements.cobblemon.trade_shelmet_karrablast.description": "§fTrade a Shelmet and Karrablast",
  "advancements.cobblemon.max_level_baby": "Darwin? Who's That?",
  "advancements.cobblemon.max_level_baby.description": "§fTake a first-stage Pokémon capable of evolution up to level 100\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.use_candy": "Sweet Tooth",
  "advancements.cobblemon.use_candy.description": "§fUse any XP Candy on a Pokémon",
  "advancements.cobblemon.own_zangoose_seviper": "Begrudging Partners",
  "advancements.cobblemon.own_zangoose_seviper.description": "§fHave a Zangoose and Seviper in your party at the same time\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.obtain_fossil": "Consult the Fossil",
  "advancements.cobblemon.obtain_fossil.description": "§fDiscover a fossil buried deep in the time-worn ground",
  "advancements.cobblemon.evolve_gholdengo_netherite": "Cover thee in Debris",
  "advancements.cobblemon.evolve_gholdengo_netherite.description": "§fEvolve a Gimmighoul into a fully netherite-coated Gholdengo\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.resurrect_pokemon": "Life Finds a Way",
  "advancements.cobblemon.resurrect_pokemon.description": "§fObtain a Fossil Pokémon from a Resurrection Machine",
  "advancements.cobblemon.resurrect_galar_fossil": "Didn't Stop to Think",
  "advancements.cobblemon.resurrect_galar_fossil.description": "§fResurrect a Fossil Pokémon made from a Fossilized Bird or Fish and Fossilized Drake or Dino",
  "advancements.cobblemon.obtain_tumblestone": "The Rolling Stone",
  "advancements.cobblemon.obtain_tumblestone.description": "§fSafely extract a Tumblestone from suspicious sand or gravel",
  "advancements.cobblemon.grow_tumblestone": "Tumbling Down",
  "advancements.cobblemon.grow_tumblestone.description": "§fPlace a Tumblestone near Lava or Magma to grow it over time",
  "advancements.cobblemon.craft_ancient_balls": "A True Antiquarian",
  "advancements.cobblemon.craft_ancient_balls.description": "§fUtilize Tumblestones to craft all fifteen Ancient Balls",
  "advancements.cobblemon.craft_rod": "New Angles for Angling",
  "advancements.cobblemon.craft_rod.description": "§fUnlock new ways to fish by creating a Poké Rod at a Smithing Table",
  "advancements.cobblemon.use_all_berry_bait": "Some Berry Good Lures",
  "advancements.cobblemon.use_all_berry_bait.description": "§fReel in a Pokémon with one of each of the different berries attached to your Poké Rod\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.craft_master_rod": "This will affect the Whiscash Population",
  "advancements.cobblemon.craft_master_rod.description": "§fCraft a Poké Rod using a Master Ball\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.craft_pokedex": "Researcher Recruit",
  "advancements.cobblemon.craft_pokedex.description": "§fCraft a Pokédex out of Apricorns, Iron, Copper, and any glowing powder",
  "advancements.cobblemon.ride_pokemon": "Pokémon Jockey!",
  "advancements.cobblemon.ride_pokemon.description": "§fRide a Pokémon for the first time",
  "advancements.cobblemon.place_campfire_pot": "We Need To Cook",
  "advancements.cobblemon.place_campfire_pot.description": "§fPlace down a Campfire Pot on a lit Campfire",
  "advancements.cobblemon.use_iv_candy": "Souped-Up Stats",
  "advancements.cobblemon.use_iv_candy.description": "§fUse any candy that alters the potential of Individual Values on a Pokémon",
  "advancements.cobblemon.cook_all_regional_delicacies": "Culinary World Tour",
  "advancements.cobblemon.cook_all_regional_delicacies.description": "§fCook up every Regional Delicacy\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.cook_all_ev_mochi": "Mochi Mochi!",
  "advancements.cobblemon.cook_all_ev_mochi.description": "§fCook every flavor of mochi, a tasty snack that can manipulate a Pokémon's Effort Values",
  "advancements.cobblemon.cook_snack": "A Luring Aroma",
  "advancements.cobblemon.cook_snack.description": "§fBake a Poké Snack, a delicious cake that can attract certain Pokémon based on the berries used",
  "advancements.cobblemon.use_poke_bait": "That's Bait",
  "advancements.cobblemon.use_poke_bait.description": "§fPrepare a custom Poké Bait in a Campfire Pot and use it to reel in a Pokémon",
  "advancements.cobblemon.max_ride_stats": "Star Pokéathlete",
  "advancements.cobblemon.max_ride_stats.description": "§fMax out all five of a Pokémon's ride stats by feeding it flavored Aprijuice\nDifferent flavor profiles raise different stats\n\n§dRewards: x1 Booster Pack",
  "advancements.cobblemon.interact_with_pokemon": "Home on the Range",
  "advancements.cobblemon.interact_with_pokemon.description": "§fUse one of your many tools to procure resources from your Pokémon",
  "advancements.cobblemon.slather_saccharine": "Just a Smackerel",
  "advancements.cobblemon.slather_saccharine.description": "§fSmear a bottle of honey on the log of a Saccharine tree and entice certain Pokémon to appear",

  "advancements.academy.root": "Join the Academy!",
  "advancements.academy.root.description": "§fWelcome back to the Academy!\n\n§dRewards: Training Supplies!",
  "advancements.end.kill_headmaster.title": "Defeat the Headmaster",
  "advancements.end.kill_headmaster.description": "§fThey lay resting in The End awaiting your arrival...",
  "advancements.academy.enter_gym.title": "Challenge your first Gym",
  "advancements.academy.enter_gym.description": "§fGyms are solo challenges against the Academy's most prestigious trainers.\n\nYou'll need a §bGym Key §fto enter, which can be found among loot throughout the world!\n\n§dRewards: x3 Super Potion",

  "advancements.academy.winter.root": "Winter Course",
  "advancements.academy.winter.root.description": "§fIt's time to complete your §5first course!\n\n§fCourses are themed pages rolled out by the Academy with each passing semester.\n\n§bBe sure to complete this page in full! §fYou'll be rewarded greatly for your efforts."
}