{
  "key.categories.voicechat": "Chat vocal",
  "key.push_to_talk": "Appuyer pour parler",
  "key.mute_microphone": "Couper Microphone",
  "key.disable_voice_chat": "Désactiver le chat vocal",
  "key.hide_icons": "Cacher l'icône de chat vocal",
  "key.voice_chat_settings": "Paramètre du chat vocal",
  "gui.voicechat.voice_chat_settings.title": "Paramètre du chat vocal",
  "gui.voicechat.adjust_volume.title": "Ajuster le volume",
  "gui.voicechat.select_microphone.title": "Sélectionner un microphone",
  "gui.voicechat.select_speaker.title": "Sélectionner une enceinte",
  "message.voicechat.voice_chat_volume": "Volume du chat vocal: %s",
  "message.voicechat.microphone_amplification": "Amplification du microphone: %s",
  "message.voicechat.mic_test_unavailable": "Test du microm inaccessible",
  "message.voicechat.voice_chat_unavailable": "Chat vocal inaccessible",
  "message.voicechat.voice_chat_not_connected": "Chat vocal inaccessible",
  "message.voicechat.activation_type": "Type d'action: %s",
  "message.voicechat.activation_type.ptt": "Appuyer pour parler",
  "message.voicechat.activation_type.voice": "Voix",
  "message.voicechat.voice_activation": "Seuille d'activation: %s dB",
  "message.voicechat.adjust_volumes": "Ajuster volume",
  "message.voicechat.volume_amplification": "Amplification: %s",
  "message.voicechat.no_microphone": "Aucun micro disponible",
  "message.voicechat.no_speaker": "Aucune enceinte disponible",
  "message.voicechat.select_microphone": "Sélectionner le microphone",
  "message.voicechat.select_speaker": "Sélectionner l'enceinte",
  "message.voicechat.back": "Retour",
  "message.voicechat.client_not_connected": "Pas de client connecté",
  "message.voicechat.icons_hidden": "Icône du chat vocal cachée",
  "message.voicechat.icons_visible": "Icône du chat vocal visible",
  "message.voicechat.press_to_reassign_key": "Appuyez pour réassigner la touche",
  "message.voicechat.set_up": "Appuyez sur %s pour configurer",
  "message.voicechat.onboarding.reset": "L'assistance de configuration a été réinitialisée",
  "message.voicechat.onboarding.next": "Suivant",
  "message.voicechat.onboarding.confirm": "Confirmer",
  "message.voicechat.onboarding.back": "Retour",
  "message.voicechat.onboarding.cancel": "Annuler",
  "message.voicechat.onboarding.introduction.title": "Configuration de %s",
  "message.voicechat.onboarding.introduction.description": "Ce guide de configuration vous aide à configurer votre chat vocal.\n\nSi vous savez ce que vous faites, vous pouvez passer cette étape.",
  "message.voicechat.onboarding.introduction.skip": "Je sais ce que je fais - Passer",
  "message.voicechat.onboarding.skip.title": "Passer la configuration",
  "message.voicechat.onboarding.skip.description": "Voulez-vous vraiment passer le guide de configuration ?\n\nSi vous le faites, vous devrez ajuster tous les paramètres manuellement !",
  "message.voicechat.onboarding.microphone": "Sélectionnez un microphone",
  "message.voicechat.onboarding.speaker": "Sélectionnez un haut-parleur",
  "message.voicechat.onboarding.activation.title": "Sélectionnez une méthode d'activation",
  "message.voicechat.onboarding.activation": "Veuillez choisir une méthode pour activer votre microphone.",
  "message.voicechat.onboarding.activation.ptt": "En choisissant %s, vous devrez appuyer sur un bouton pour parler.",
  "message.voicechat.onboarding.activation.ptt.name": "Appuyer pour parler",
  "message.voicechat.onboarding.activation.voice": "%s activera automatiquement votre microphone dès qu'un certain seuil de volume sera atteint.",
  "message.voicechat.onboarding.activation.voice.name": "Activation vocale",
  "message.voicechat.onboarding.ptt.title": "Choisissez une touche pour Appuyer pour parler",
  "message.voicechat.onboarding.ptt.description": "Veuillez sélectionner la touche à utiliser pour activer votre microphone.",
  "message.voicechat.onboarding.ptt.button_description": "Appuyez pour réassigner",
  "message.voicechat.onboarding.voice.title": "Ajustez le seuil d'activation du microphone",
  "message.voicechat.onboarding.voice.description": "Activez le test du microphone et assurez-vous que le volume est en dessous du curseur quand vous êtes silencieux et au-dessus quand vous parlez.",
  "message.voicechat.onboarding.final": "Terminer la configuration",
  "message.voicechat.onboarding.final.description.success": "Vous avez configuré votre chat vocal avec succès !\n\nOuvrez le menu du chat vocal avec %s.",
  "message.voicechat.onboarding.final.description.ptt": "Maintenez %s enfoncé pendant que vous parlez pour utiliser le chat vocal.",
  "message.voicechat.onboarding.final.description.voice": "Vous serez en mode muet en quittant cet écran. Appuyez sur %s pour activer votre microphone.",
  "message.voicechat.onboarding.final.description.configuration": "Vous pouvez toujours modifier tous les paramètres dans le menu du chat vocal.\nLes touches peuvent être modifiées comme n'importe quelle autre touche dans le jeu.",
  "message.voicechat.onboarding.final.finish_setup": "Terminer la configuration"
}
