{
  "cobblemon-spawn-alerts.client_config_reloading": "<#FFA8D5>[CobblemonSpawnAlerts] </#FFA8D5><white>Client config reloading...</white>",
  "cobblemon-spawn-alerts.client_config_reloaded": "<#FFA8D5>[CobblemonSpawnAlerts] </#FFA8D5><white>Client config reloaded!</white>",
  "cobblemon-spawn-alerts.client_config_reload_failed": "<#FFA8D5>[CobblemonSpawnAlerts] </#FFA8D5><red>Client config reload failed.</red>",
  "cobblemon-spawn-alerts.config_load_failed": "<#FFA8D5>[CobblemonSpawnAlerts] </#FFA8D5><red>Config failed to load properly while loading `%s`.</red>",
  "cobblemon-spawn-alerts.config_save_failed": "<#FFA8D5>[CobblemonSpawnAlerts] </#FFA8D5><red>Config failed to save properly while saving `%s`.</red>",
  "cobblemon-spawn-alerts.multiplayer_warning": "<#FFA8D5>[CobblemonSpawnAlerts]</#FFA8D5> <yellow>WARNING!</yellow> <white>You are playing on a server. If the server doesn't have the mod installed, or has disabled broadcasting of Pokemon info, certain things, like IVs, EV yield, or Nature, may be displayed incorrectly!",

  "cobblemon-spawn-alerts.default_spawn_message": "<#FFA8D5>A {legendary}{shiny}{gender}<#E26A99>{name}</#E26A99> {level}{ivs}{evs}{nature}{ability}has appeared{nearest_player}{coords}{biome}!</#FFA8D5>",
  "cobblemon-spawn-alerts.default_despawn_message": "<#FFA8D5>The {legendary}{shiny}<#E26A99>{name}</#E26A99> {despawned}",
  "cobblemon-spawn-alerts.despawn_reason_despawned": "got away...",
  "cobblemon-spawn-alerts.despawn_reason_captured": "was captured by %s!",
  "cobblemon-spawn-alerts.despawn_reason_fainted": "was defeated by %s.",
  "cobblemon-spawn-alerts.shiny": "<#FB5454>Shiny </#FB5454>",
  "cobblemon-spawn-alerts.shiny_unformatted": "Shiny ",
  "cobblemon-spawn-alerts.level": "<gray>(Lvl. %s) </gray>",
  "cobblemon-spawn-alerts.level_hover": "Level: <gray>%s</gray>",
  "cobblemon-spawn-alerts.level_unformatted": "%s",
  "cobblemon-spawn-alerts.ivs": "with IVs: <gray>(%s/%s/%s/%s/%s/%s)</gray> ",
  "cobblemon-spawn-alerts.ivs_hover": "IVs: <gray>(%s/%s/%s/%s/%s/%s)</gray> ",
  "cobblemon-spawn-alerts.ivs_unformatted": "(%s/%s/%s/%s/%s/%s)",
  "cobblemon-spawn-alerts.evs": "with EV yield: <gray>(%s/%s/%s/%s/%s/%s)</gray> ",
  "cobblemon-spawn-alerts.evs_hover": "EV Yield: <gray>(%s/%s/%s/%s/%s/%s)</gray> ",
  "cobblemon-spawn-alerts.evs_unformatted": "(%s/%s/%s/%s/%s/%s)",
  "cobblemon-spawn-alerts.nature": "with Nature: <gray>%s</gray> ",
  "cobblemon-spawn-alerts.nature_hover": "Nature: <gray>%s</gray> ",
  "cobblemon-spawn-alerts.nature_unformatted": "%s",
  "cobblemon-spawn-alerts.ability": "with Ability: <gray>%s</gray> ",
  "cobblemon-spawn-alerts.ability_hover": "Ability: <gray>%s</gray> ",
  "cobblemon-spawn-alerts.ability_unformatted": "%s",
  "cobblemon-spawn-alerts.gender": "%s ",
  "cobblemon-spawn-alerts.gender_hover": "Gender: %s",
  "cobblemon-spawn-alerts.gender_unformatted": "%s",
  "cobblemon-spawn-alerts.male": "<aqua>♂ %s</aqua>",
  "cobblemon-spawn-alerts.female": "<light_purple>♀ %s</light_purple>",
  "cobblemon-spawn-alerts.genderless": "<gray>%s</gray>",
  "cobblemon-spawn-alerts.coords": " at <gray>(%s, %s, %s)</gray>",
  "cobblemon-spawn-alerts.coords_hover": "Coordinates: <gray>(%s, %s, %s)</gray>",
  "cobblemon-spawn-alerts.coords_unformatted": "(%s, %s, %s)",
  "cobblemon-spawn-alerts.biome": " in <#FCA1B9>%s</#FCA1B9>",
  "cobblemon-spawn-alerts.biome_hover": "Biome: <#FCA1B9>%s</#FCA1B9>",
  "cobblemon-spawn-alerts.biome_unformatted": "%s",
  "cobblemon-spawn-alerts.nearest_player": " near player: <gray>%s</gray>",
  "cobblemon-spawn-alerts.nearest_player_hover": "Nearest Player: <gray>%s</gray>",
  "cobblemon-spawn-alerts.nearest_player_unformatted": "%s",
  "cobblemon-spawn-alerts.legendary": "<light_purple>Legendary </light_purple>",
  "cobblemon-spawn-alerts.legendary_unformatted": "Legendary",
  "cobblemon-spawn-alerts.mythical": "<#D375FF>Mythical </#D375FF>",
  "cobblemon-spawn-alerts.mythical_unformatted": "Mythical",
  "cobblemon-spawn-alerts.ultrabeast": "<#FFD642>Ultra Beast </#FFD642>",
  "cobblemon-spawn-alerts.ultrabeast_unformatted": "Ultra Beast",
  "cobblemon-spawn-alerts.paradox": "<#00B515>Paradox </#00B515>",
  "cobblemon-spawn-alerts.paradox_unformatted": "Paradox"
}