{
    "item.cobblemon.rare_dna.tooltip": "Un puissant artefact utilisé pour invoquer Mew",
    "item.cobblemon.time_core.tooltip": "Un puissant artefact utilisé pour invoquer Celebi",
    "item.cobblemon.wishing_star.tooltip": "Un puissant artefact utilisé pour invoquer Jirachi",
    "item.cobblemon.meteorite.tooltip": "Un puissant artefact utilisé pour invoquer Deoxys",
    "item.cobblemon.rare_sea_egg.tooltip": "Un puissant artefact utilisé pour invoquer Manaphy",
    "item.cobblemon.nightmare_core.tooltip": "Un puissant artefact utilisé pour invoquer Darkrai",
    "item.cobblemon.gracidea.tooltip": "Un puissant artefact utilisé pour invoquer Shaymin",
    "item.cobblemon.jewel_of_life.tooltip": "Un puissant artefact utilisé pour invoquer Arceus",
    "item.cobblemon.victory_star.tooltip": "Un puissant artefact utilisé pour invoquer Victini",
    "item.cobblemon.resolute_sword.tooltip": "Un puissant artefact utilisé pour invoquer Keldeo",
    "item.cobblemon.relic_disc.tooltip": "Un puissant artefact utilisé pour invoquer Meloetta",
    "item.cobblemon.disc_drive.tooltip": "Un puissant artefact utilisé pour invoquer Genesect",
    "item.cobblemon.pink_diamond.tooltip": "Un puissant artefact utilisé pour invoquer Diancie",
    "item.cobblemon.ring.tooltip": "Un puissant artefact utilisé pour invoquer Hoopa",
    "item.cobblemon.steam_engine.tooltip": "Un puissant artefact utilisé pour invoquer Volcanion",
    "item.cobblemon.soul_heart.tooltip": "Un puissant artefact utilisé pour invoquer Magearna",
    "item.cobblemon.z_soul.tooltip": "Un puissant artefact utilisé pour invoquer Marshadow",
    "item.cobblemon.meltan_nut.tooltip": "Un puissant artefact utilisé pour invoquer Meltan",
    "item.cobblemon.dada_scarf.tooltip": "Un puissant artefact utilisé pour invoquer Zarude",
    "item.cobblemon.mythical_pecha_berry.tooltip": "Un puissant artefact utilisé pour invoquer Pêchaminus",
    "item.cobblemon.glacial_orb.tooltip": "Un puissant artefact utilisé pour invoquer Artikodin",
    "item.cobblemon.static_orb.tooltip": "Un puissant artefact utilisé pour invoquer Électhor",
    "item.cobblemon.flare_orb.tooltip": "Un puissant artefact utilisé pour invoquer Sulfura",
    "item.cobblemon.cloning_cable.tooltip": "Un puissant artefact utilisé pour invoquer Mewtwo",
    "item.cobblemon.sacred_lightning.tooltip": "Un puissant artefact utilisé pour invoquer Raikou",
    "item.cobblemon.sacred_flame.tooltip": "Un puissant artefact utilisé pour invoquer Entei",
    "item.cobblemon.sacred_droplet.tooltip": "Un puissant artefact utilisé pour invoquer Suicune",
    "item.cobblemon.silver_wing.tooltip": "Un puissant artefact utilisé pour invoquer Lugia",
    "item.cobblemon.rainbow_wing.tooltip": "Un puissant artefact utilisé pour invoquer Ho-Oh",
    "item.cobblemon.steel_alloy.tooltip": "Un puissant artefact utilisé pour invoquer Registeel",
    "item.cobblemon.never_melt_icicle.tooltip": "Un puissant artefact utilisé pour invoquer Regice",
    "item.cobblemon.ancient_ingot.tooltip": "Un puissant artefact utilisé pour invoquer Regirock",
    "item.cobblemon.infinite_source.tooltip": "Un puissant artefact utilisé pour invoquer Regieleki",
    "item.cobblemon.dragon_skull.tooltip": "Un puissant artefact utilisé pour invoquer Regidrago",
    "item.cobblemon.titan_totem.tooltip": "Un puissant artefact utilisé pour invoquer Regigigas",
    "item.cobblemon.blue_eon_ticket.tooltip": "Un puissant artefact utilisé pour invoquer Latios",
    "item.cobblemon.red_eon_ticket.tooltip": "Un puissant artefact utilisé pour invoquer Latias",
    "item.cobblemon.blue_orb.tooltip": "Un puissant artefact utilisé pour invoquer Kyogre",
    "item.cobblemon.red_orb.tooltip": "Un puissant artefact utilisé pour invoquer Groudon",
    "item.cobblemon.jade_orb.tooltip": "Un puissant artefact utilisé pour invoquer Rayquaza",
    "item.cobblemon.ruby_of_willpower.tooltip": "Un puissant artefact utilisé pour invoquer Créfadet",
    "item.cobblemon.ruby_of_emotion.tooltip": "Un puissant artefact utilisé pour invoquer Créfollet",
    "item.cobblemon.ruby_of_knowledge.tooltip": "Un puissant artefact utilisé pour invoquer Créhelf",
    "item.cobblemon.adamant_orb.tooltip": "Un puissant artefact utilisé pour invoquer Dialga",
    "item.cobblemon.lustrous_orb.tooltip": "Un puissant artefact utilisé pour invoquer Palkia",
    "item.cobblemon.griseous_orb.tooltip": "Un puissant artefact utilisé pour invoquer Giratina",
    "item.cobblemon.magma_chunk.tooltip": "Un puissant artefact utilisé pour invoquer Heatran",
    "item.cobblemon.lunar_feather.tooltip": "Un puissant artefact utilisé pour invoquer Cresselia",
    "item.cobblemon.cobalion_sword.tooltip": "Un puissant artefact utilisé pour invoquer Cobaltium",
    "item.cobblemon.virizion_sword.tooltip": "Un puissant artefact utilisé pour invoquer Viridium",
    "item.cobblemon.terrakion_sword.tooltip": "Un puissant artefact utilisé pour invoquer Terrakium",
    "item.cobblemon.thundurus_bottle.tooltip": "Un puissant artefact utilisé pour invoquer Fulguris",
    "item.cobblemon.tornadus_bottle.tooltip": "Un puissant artefact utilisé pour invoquer Boréas",
    "item.cobblemon.landorus_bottle.tooltip": "Un puissant artefact utilisé pour invoquer Démétéros",
    "item.cobblemon.enamorus_bottle.tooltip": "Un puissant artefact utilisé pour invoquer Amovénus",
    "item.cobblemon.light_stone.tooltip": "Un puissant artefact utilisé pour invoquer Reshiram",
    "item.cobblemon.dark_stone.tooltip": "Un puissant artefact utilisé pour invoquer Zekrom",
    "item.cobblemon.gray_stone.tooltip": "Un puissant artefact utilisé pour invoquer Kyurem",
    "item.cobblemon.tree_of_life.tooltip": "Un puissant artefact utilisé pour invoquer Xerneas",
    "item.cobblemon.cocoon_of_destruction.tooltip": "Un puissant artefact utilisé pour invoquer Yveltal",
    "item.cobblemon.zygarde_cube.tooltip": "Un puissant artefact utilisé pour invoquer Zygarde",
    "item.cobblemon.broken_memory.tooltip": "Un puissant artefact utilisé pour invoquer Silvallié",
    "item.cobblemon.electric_totem.tooltip": "Un puissant artefact utilisé pour invoquer Tokorico",
    "item.cobblemon.psychic_totem.tooltip": "Un puissant artefact utilisé pour invoquer Tokopiyon",
    "item.cobblemon.grass_totem.tooltip": "Un puissant artefact utilisé pour invoquer Tokotoro",
    "item.cobblemon.water_totem.tooltip": "Un puissant artefact utilisé pour invoquer Tokopisco",
    "item.cobblemon.solar_core.tooltip": "Un puissant artefact utilisé pour invoquer Solgaleo",
    "item.cobblemon.lunar_core.tooltip": "Un puissant artefact utilisé pour invoquer Lunala",
    "item.cobblemon.eclipse_core.tooltip": "Un puissant artefact utilisé pour invoquer Necrozma",
    "item.cobblemon.rusted_sword.tooltip": "Un puissant artefact utilisé pour invoquer Zacian",
    "item.cobblemon.rusted_shield.tooltip": "Un puissant artefact utilisé pour invoquer Zamazenta",
    "item.cobblemon.dynamax_core.tooltip": "Un puissant artefact utilisé pour invoquer Éthernatos",
    "item.cobblemon.mystical_branch.tooltip": "Un puissant artefact utilisé pour invoquer Sylveroy",
    "item.cobblemon.frozen_hoof.tooltip": "Un puissant artefact utilisé pour invoquer Blizzeval",
    "item.cobblemon.ghostly_hoof.tooltip": "Un puissant artefact utilisé pour invoquer Spectreval",
    "item.cobblemon.koraidon_key.tooltip": "Un puissant artefact utilisé pour invoquer Koraidon",
    "item.cobblemon.miraidon_key.tooltip": "Un puissant artefact utilisé pour invoquer Miraidon",
    "item.cobblemon.toxic_scarf.tooltip": "Un puissant artefact utilisé pour invoquer Félicanis",
    "item.cobblemon.toxic_headband.tooltip": "Un puissant artefact utilisé pour invoquer Fortusimia",
    "item.cobblemon.toxic_ribbon.tooltip": "Un puissant artefact utilisé pour invoquer Favianos",
    "item.cobblemon.teal_mask.tooltip": "Un puissant artefact utilisé pour invoquer Ogerpon",
    "item.cobblemon.stellar_tera_core.tooltip": "Un puissant artefact utilisé pour invoquer Terapagos",
    "item.cobblemon.psychic_orb.tooltip": "Un puissant artefact utilisé pour invoquer Galarian Artikodin",
    "item.cobblemon.combat_orb.tooltip": "Un puissant artefact utilisé pour invoquer Galarian Électhor",
    "item.cobblemon.dark_orb.tooltip": "Un puissant artefact utilisé pour invoquer Galarian Sulfura",
    "item.cobblemon.ruinous_sword.tooltip": "Un puissant artefact utilisé pour invoquer Baojian",
    "item.cobblemon.ruinous_beads.tooltip": "Un puissant artefact utilisé pour invoquer Yuyu",
    "item.cobblemon.ruinous_tablet.tooltip": "Un puissant artefact utilisé pour invoquer Chongjian",
    "item.cobblemon.ruinous_vessel.tooltip": "Un puissant artefact utilisé pour invoquer Dinglu",
    "item.cobblemon.zeraora_tuft.tooltip": "Un puissant artefact utilisé pour invoquer Zeraora"
}