{
  "block.rad-gyms.gym_entrance": "Gym Entrance",
  "block.rad-gyms.gym_entrance.tooltip": "Type can be changed by using Debug Stick on the block.",
  "block.rad-gyms.gym_entrance.tooltip2": "All players entry count can be reset by using Debug Stick on it while crouching.",
  "block.rad-gyms.gym_exit": "Gym Exit",
  "block.rad-gyms.shard_block_common": "Common shard block",
  "block.rad-gyms.shard_block_epic": "Epic shard block",
  "block.rad-gyms.shard_block_rare": "Rare shard block",
  "block.rad-gyms.shard_block_uncommon": "Uncommon shard block",
  "item.rad-gyms.cache_common": "Common Pokemon cache",
  "item.rad-gyms.cache_epic": "Epic Pokemon cache",
  "item.rad-gyms.cache_rare": "Rare Pokemon cache",
  "item.rad-gyms.cache_uncommon": "Uncommon Pokemon cache",
  "item.rad-gyms.exit_rope": "Exit rope",
  "item.rad-gyms.exit_rope.failed": "It cannot be used here",
  "item.rad-gyms.exit_rope.tooltip": "Single-use rope to escape the gym trial",
  "item.rad-gyms.gym_key": "Gym Key",
  "item.rad-gyms.gym_key.attuned": "Attuned to %s",
  "item.rad-gyms.gym_reward": "Level %s %s gym reward cache",
  "item.rad-gyms.shard_common": "Common cache shard",
  "item.rad-gyms.shard_epic": "Epic cache shard",
  "item.rad-gyms.shard_rare": "Rare cache shard",
  "item.rad-gyms.shard_uncommon": "Uncommon cache shard",
  "itemGroup.rad-gyms.caches": "Rad Gyms: Pokémon caches",
  "itemGroup.rad-gyms.general": "Rad Gyms: General",
  "itemGroup.rad-gyms.keys": "Rad Gyms: Keys",
  "rad-gyms.gui.common.leave": "Leave Gym",
  "rad-gyms.gui.common.leave-gym": "You want to leave?",
  "rad-gyms.gui.common.leave-gym-reward": "Rewards will be lost if leader is not defeated.",
  "rad-gyms.gui.common.set-gym-level": "Select desirable %s gym level",
  "rad-gyms.gui.common.set-gym-level-entry": "Select desirable %s gym level (Uses left: %s)",
  "rad-gyms.gui.common.uses_left": "Entrance uses left: %s",
  "rad-gyms.item.component.gym_type": "Attuned to %s",
  "rad-gyms.item.component.shiny_boost": "Shiny chance boosted x%s time(s)",
  "rad-gyms.item.component.type.chaos": "Chaos",
  "rad-gyms.label.rarity.common": "Common",
  "rad-gyms.label.rarity.epic": "Epic",
  "rad-gyms.label.rarity.rare": "Rare",
  "rad-gyms.label.rarity.uncommon": "Uncommon",
  "rad-gyms.message.error.command.debug_reward.no_player": "Command was not executed by player",
  "rad-gyms.message.error.command.debug_reward.no_template": "Cannot find template provided",
  "rad-gyms.message.error.command.op_kick": "Cannot kick player %s from gym",
  "rad-gyms.message.error.common.no-response": "Cannot acquire server response, try again",
  "rad-gyms.message.error.gym_entrance.not-sneaking": "You need to sneak to break gym entrance",
  "rad-gyms.message.error.key.not-in-main-hand": "Gym key must be in your main hand",
  "rad-gyms.message.info.command.debug_reward": "Generated rewards for gym template %s with poke typing %s with level %s",
  "rad-gyms.message.info.command.op_kick": "Mysterious forces are forcibly extracting you out from trial",
  "rad-gyms.message.info.gym_complete": "An exit appeared somewhere in gym",
  "rad-gyms.message.info.gym_entrance_breaking": "Gym entrances do not drop when broken. If you break it, all players will lose access to this entrance",
  "rad-gyms.message.info.gym_entrance_exhausted": "This gym entrance lost all his energies, look for another one",
  "rad-gyms.message.info.gym_entrance_party_empty": "Your Pokemon party is not enough. Bring at least 3 Pokemon",
  "rad-gyms.message.info.gym_entrance_party_fainted": "Your pokemon party requires healing",
  "rad-gyms.message.info.gym_failed": "Mysterious forces are teleporting you away from the trial",
  "rad-gyms.message.info.gym_init": "Mysterious forces are teleporting you to %s trial",
  "rad-gyms.message.info.leader_defeated": "Congratulations on beating the gym!",
  "rad-gyms.message.info.poke_cache.reward": "You got %s %s from cache!",
  "rad-gyms.message.info.poke_cache.shiny": "SHINY! ",
  "rad-gyms.message.info.trainer_defeated": "You won! Go challenge next trainer.",
  "rad-gyms.message.info.trainer_required": "Go fight %s before challenging me.",
  "rad-gyms.npc.leader": "Gym Leader",
  "rad-gyms.npc.trainer_junior": "Junior gym trainer",
  "rad-gyms.npc.trainer_senior": "Senior gym trainer"
}