{
  "key.categories.voicechat": "語音聊天",
  "key.push_to_talk": "按鍵發話",
  "key.whisper": "悄悄話",
  "key.mute_microphone": "靜音麥克風",
  "key.disable_voice_chat": "停用語音聊天",
  "key.hide_icons": "隱藏語音聊天圖示",
  "key.voice_chat_settings": "語音聊天設定",
  "key.voice_chat": "語音聊天選單",
  "key.voice_chat_group": "群組管理",
  "key.voice_chat_toggle_recording": "開關錄音",
  "key.voice_chat_adjust_volumes": "調整音量",
  "gui.voicechat.voice_chat.title": "語音聊天",
  "gui.voicechat.voice_chat_settings.title": "語音聊天設定",
  "gui.voicechat.adjust_volume.title": "調整音量",
  "gui.voicechat.select_microphone.title": "選擇麥克風",
  "gui.voicechat.select_speaker.title": "選擇喇叭",
  "gui.voicechat.group.title": "群組管理",
  "gui.voicechat.join_create_group.title": "加入或建立群組",
  "gui.voicechat.create_group.title": "建立群組",
  "gui.voicechat.enter_password.title": "輸入群組密碼",
  "message.voicechat.settings": "設定",
  "message.voicechat.group": "群組",
  "message.voicechat.voice_chat_volume": "語音聊天音量：%s",
  "message.voicechat.microphone_amplification": "麥克風增益：%s",
  "message.voicechat.mic_test_unavailable": "麥克風測試不可用！",
  "message.voicechat.mic_test.disabled": "按下以啟用麥克風測試。",
  "message.voicechat.mic_test.enabled": "按下以停用麥克風測試。",
  "message.voicechat.voice_chat_unavailable": "語音聊天無法使用",
  "message.voicechat.voice_chat_not_connected": "語音聊天未連線",
  "message.voicechat.activation_type": "啟動方式：%s",
  "message.voicechat.activation_type.ptt": "按鍵發話",
  "message.voicechat.activation_type.voice": "語音啟動",
  "message.voicechat.voice_activation": "語音啟動閾值：%s dB",
  "message.voicechat.voice_activation.disabled": "0 dB 會關閉麥克風！",
  "message.voicechat.adjust_volumes": "調整音量",
  "message.voicechat.volume_amplification": "增益：%s",
  "message.voicechat.muted": "已靜音",
  "message.voicechat.no_microphone": "沒有可用的麥克風",
  "message.voicechat.no_speaker": "沒有可用的喇叭",
  "message.voicechat.select_microphone": "選擇麥克風",
  "message.voicechat.select_speaker": "選擇喇叭",
  "message.voicechat.back": "返回",
  "message.voicechat.client_not_connected": "用戶端未連線",
  "message.voicechat.failed_to_send_ping": "傳送 Ping 失敗：%s",
  "message.voicechat.sending_ping": "正在傳送 Ping...",
  "message.voicechat.ping_sent_waiting": "已傳送 Ping。等待回應中...",
  "message.voicechat.ping_received": "在 %s 毫秒內收到回應",
  "message.voicechat.ping_received_attempt": "在 %s 毫秒內，經過 %s 次嘗試後收到回應",
  "message.voicechat.ping_retry": "沒有回應。正在重試...",
  "message.voicechat.ping_timed_out": "請求在 %s 次嘗試後逾時",
  "message.voicechat.icons_hidden": "語音聊天圖示已隱藏",
  "message.voicechat.icons_visible": "語音聊天圖示已顯示",
  "message.voicechat.incompatible_version": "您的語音聊天版本與伺服器版本不相容。\n請安裝 %s 版本的 %s。",
  "message.voicechat.incompatible": "您的語音聊天版本與伺服器版本不相容。",
  "message.voicechat.group_members": "群組成員：",
  "message.voicechat.no_group_members": "空群組",
  "message.voicechat.join_create_group": "加入或建立群組",
  "message.voicechat.group_name": "群組名稱",
  "message.voicechat.leave_group": "按下以離開群組。",
  "message.voicechat.not_in_group": "您未加入任何群組",
  "message.voicechat.invite": "%s 邀請你加入群組 %s。%s",
  "message.voicechat.accept_invite": "接受",
  "message.voicechat.accept_invite.hover": "按這裡接受邀請",
  "message.voicechat.join_successful": "成功加入群組 %s",
  "message.voicechat.leave_successful": "成功離開群組",
  "message.voicechat.groups_disabled": "這個伺服器已停用群組功能",
  "message.voicechat.recording_disabled": "這個伺服器已停用錄音功能",
  "message.voicechat.invite_successful": "成功邀請 %s",
  "message.voicechat.processing_recording_session": "正在處理錄音工作階段...",
  "message.voicechat.processing_progress": "處理中 %s%%",
  "message.voicechat.save_session": "工作階段儲存到 %s",
  "message.voicechat.save_session_failed": "儲存錄音工作階段失敗：%s",
  "message.voicechat.recording_started": "已開始錄音",
  "message.voicechat.recording_stopped": "已停止錄音",
  "message.voicechat.open_folder": "開啟資料夾",
  "message.voicechat.storage_size": "估計磁碟空間使用量：%s。",
  "message.voicechat.microphone_unavailable": "麥克風不可用",
  "message.voicechat.speaker_unavailable": "喇叭不可用",
  "message.voicechat.playback_unavailable": "重播不可用",
  "message.voicechat.denoiser": "降噪：%s",
  "message.voicechat.denoiser.on": "開啟",
  "message.voicechat.denoiser.off": "關閉",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "這個群組不存在",
  "message.voicechat.group_name_not_unique": "群組名稱已存在",
  "message.voicechat.create": "建立",
  "message.voicechat.create_group": "建立群組",
  "message.voicechat.create_group_button": "建立群組",
  "message.voicechat.optional_password": "密碼（可選）",
  "message.voicechat.group_type": "群組類型",
  "message.voicechat.group_type.normal": "一般",
  "message.voicechat.group_type.normal.description": "不在你的群組中的玩家聽不到你的聲音，但你可以聽到他們的聲音。",
  "message.voicechat.group_type.open": "開放",
  "message.voicechat.group_type.open.description": "不在你的群組中的玩家可以聽到你的聲音，你也可以聽到他們的聲音。",
  "message.voicechat.group_type.isolated": "隔離",
  "message.voicechat.group_type.isolated.description": "不在你的群組中的玩家聽不到你的聲音，你也聽不到他們的聲音。",
  "message.voicechat.join_group": "加入群組",
  "message.voicechat.enter_group_password": "輸入群組密碼",
  "message.voicechat.password": "密碼",
  "message.voicechat.wrong_password": "密碼錯誤",
  "message.voicechat.server_port": "語音聊天伺服器已建立於連接埠 %s",
  "message.voicechat.macos_no_mic_permission": "沒有權限存取您的麥克風。請開啟系統設定 > 隱私權與安全性，然後在那裡檢查存取選項。",
  "message.voicechat.macos_unsupported_launcher": "您的啟動器不支援 macOS 麥克風權限",
  "message.voicechat.player_no_voicechat": "%s 未安裝 %s",
  "message.voicechat.mute.enabled": "按下以解除靜音您的麥克風。",
  "message.voicechat.mute.disabled": "按下以靜音您的麥克風。",
  "message.voicechat.mute.disabled_ptt": "您不能在使用按鍵發話時靜音。",
  "message.voicechat.disable.enabled": "按下以啟用語音聊天聲音。",
  "message.voicechat.disable.disabled": "按下以停用所有語音聊天聲音。",
  "message.voicechat.disable.no_speaker": "沒有可用的喇叭。",
  "message.voicechat.hide_icons.enabled": "按下以顯示語音聊天圖示。",
  "message.voicechat.hide_icons.disabled": "按下以隱藏語音聊天圖示。",
  "message.voicechat.show_group_hud.enabled": "按下以隱藏群組聊天介面。",
  "message.voicechat.show_group_hud.disabled": "按下以顯示群組聊天介面。",
  "message.voicechat.recording.disabled": "按下以開始錄音。",
  "message.voicechat.recording.enabled": "按下以停止錄音。",
  "message.voicechat.no_speak_permission": "你沒有說話的權限",
  "message.voicechat.no_listen_permission": "你沒有權限聽到語音聊天",
  "message.voicechat.no_group_permission": "你沒有加入群組的權限",
  "message.voicechat.search_hint": "搜尋...",
  "message.voicechat.search_empty": "找不到該名稱的玩家",
  "message.voicechat.other_volume": "雜項",
  "message.voicechat.other_volume.description": "任何未列在以下聲音中的音量。",
  "message.voicechat.more_members": "和其他 %s 人...",
  "message.voicechat.no_groups": "沒有現有群組",
  "message.voicechat.audio_type": "3D 音效：%s",
  "message.voicechat.audio_type.normal": "一般",
  "message.voicechat.audio_type.reduced": "降低",
  "message.voicechat.audio_type.off": "關閉",
  "message.voicechat.invite_player": "按這裡邀請 %s 到你的群組。",
  "message.voicechat.press_to_reassign_key": "按下以重新指派按鍵。",
  "message.voicechat.set_up": "按下 %s 以設定",
  "message.voicechat.onboarding.reset": "已重設引導狀態。",
  "message.voicechat.onboarding.next": "下一步",
  "message.voicechat.onboarding.confirm": "確定",
  "message.voicechat.onboarding.back": "返回",
  "message.voicechat.onboarding.cancel": "取消",
  "message.voicechat.onboarding.introduction.title": "設定 %s",
  "message.voicechat.onboarding.introduction.description": "此設定指南可協助您設定語音聊天。\n\n如果您知道自己在做什麼，則可以略過此步驟。",
  "message.voicechat.onboarding.introduction.skip": "我知道自己在做什麼 - 略過",
  "message.voicechat.onboarding.skip.title": "略過設定",
  "message.voicechat.onboarding.skip.description": "您確定要略過設定指南嗎？\n\n如果您略過設定，則必須手動調整所有設定！",
  "message.voicechat.onboarding.microphone": "選擇麥克風",
  "message.voicechat.onboarding.speaker": "選擇喇叭",
  "message.voicechat.onboarding.activation.title": "選擇啟動方法",
  "message.voicechat.onboarding.activation": "請選擇啟動麥克風的方法。",
  "message.voicechat.onboarding.activation.ptt": "選擇 %s 時，您需要按住按鈕才能說話。",
  "message.voicechat.onboarding.activation.ptt.name": "按鍵發話",
  "message.voicechat.onboarding.activation.voice": "當達到特定音量時，%s 會自動啟用您的麥克風。",
  "message.voicechat.onboarding.activation.voice.name": "語音啟動",
  "message.voicechat.onboarding.ptt.title": "選擇按鍵發話組合鍵",
  "message.voicechat.onboarding.ptt.description": "請選擇要用來啟用麥克風的按鍵。",
  "message.voicechat.onboarding.ptt.button_description": "按下以重新指派",
  "message.voicechat.onboarding.voice.title": "調整麥克風啟動閾值",
  "message.voicechat.onboarding.voice.description": "啟用麥克風測試，並確保您安靜時音量低於滑桿，而說話時音量高於滑桿。",
  "message.voicechat.onboarding.final": "完成設定",
  "message.voicechat.onboarding.final.description.success": "您已成功設定語音聊天！\n\n使用 %s 開啟語音聊天選單。",
  "message.voicechat.onboarding.final.description.ptt": "說話時按住 %s 以使用語音聊天。",
  "message.voicechat.onboarding.final.description.voice": "離開此畫面時，您將被靜音。按下 %s 以解除靜音。",
  "message.voicechat.onboarding.final.description.configuration": "您可以隨時在語音聊天選單中變更所有設定。\n組合鍵可以像遊戲中的任何其他組合鍵一樣變更。",
  "message.voicechat.onboarding.final.finish_setup": "完成設定",
  "resourcepack.voicechat.classic_icons": "經典圖示",
  "resourcepack.voicechat.classic_icons.description": "經典語音聊天圖示",
  "resourcepack.voicechat.white_icons": "白色圖示",
  "resourcepack.voicechat.white_icons.description": "白色語音聊天圖示",
  "resourcepack.voicechat.black_icons": "黑色圖示",
  "resourcepack.voicechat.black_icons.description": "黑色語音聊天圖示",
  "cloth_config.voicechat.settings": "語音聊天設定",
  "cloth_config.voicechat.category.general": "一般",
  "cloth_config.voicechat.category.audio": "音效",
  "cloth_config.voicechat.category.hud_icons": "語音聊天 HUD",
  "cloth_config.voicechat.category.group_chat_icons": "群組聊天 HUD",
  "cloth_config.voicechat.category.ingame_menu": "遊戲內選單",
  "cloth_config.voicechat.config.recording_destination": "錄音儲存路徑",
  "cloth_config.voicechat.config.recording_destination.description": "錄音儲存的位置。\n留空為預設位置。",
  "cloth_config.voicechat.config.run_local_server": "在單人遊戲或區域網路世界中執行",
  "cloth_config.voicechat.config.run_local_server.description": "是否在單人或區域網路世界中啟用語音聊天。",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "離線玩家音量調整",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "如果音量調整介面也應該顯示離線玩家。",
  "cloth_config.voicechat.config.freecam_mode": "Freecam 模式",
  "cloth_config.voicechat.config.freecam_mode.description": "使用 Freecam 模組時，聆聽其他玩家的方式。\n相機：您將聽到相機周圍的語音聊天音訊。您是否能聽到遠處的音訊取決於伺服器的語音聊天廣播範圍。\n玩家：無論您的相機在哪裡，您都將聽到玩家周圍的語音聊天音訊。",
  "cloth_config.voicechat.config.freecam_mode.camera": "相機",
  "cloth_config.voicechat.config.freecam_mode.player": "玩家",
  "cloth_config.voicechat.config.mute_on_join": "加入時靜音",
  "cloth_config.voicechat.config.mute_on_join.description": "若啟用，您在加入世界時將自動靜音。",
  "cloth_config.voicechat.config.audio_packet_threshold": "音訊封包閾值",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "如果收到的封包順序不正確或遺失，保留的最大音訊封包數量。\n這可防止丟棄稍微順序錯誤的音訊封包。\n設定為 0 以停用。",
  "cloth_config.voicechat.config.voice_deactivation_delay": "麥克風停用延遲",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "使用語音啟動時，麥克風停止運作的時間。\n數值 1 代表 20 毫秒，2=40 毫秒，3=60 毫秒，以此類推。",
  "cloth_config.voicechat.config.output_buffer_size": "輸出緩衝區大小",
  "cloth_config.voicechat.config.output_buffer_size.description": "音訊輸出緩衝區大小（以封包為單位）。\n值越高，延遲越高，但雜音越少。\n如果網路連線不穩定，請提高此值。",
  "cloth_config.voicechat.config.hud_icon_scale": "語音聊天 HUD 圖示大小",
  "cloth_config.voicechat.config.hud_icon_scale.description": "語音聊天 HUD 中圖示的大小，例如麥克風或連線狀態。",
  "cloth_config.voicechat.config.hud_icon_pos_x": "語音聊天 HUD 圖示 X 軸位置",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "語音聊天 HUD 中圖示的 X 軸位置。\n負值表示靠右側對齊。",
"cloth_config.voicechat.config.hud_icon_pos_y": "語音聊天 HUD 圖示 Y 軸位置",
"cloth_config.voicechat.config.hud_icon_pos_y.description": "語音聊天 HUD 中圖示的 Y 軸位置。\n負值表示靠底部對齊。",
  "cloth_config.voicechat.config.group_player_icon_orientation": "群組 HUD 圖示方向",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "群組聊天 HUD 中玩家圖示的排列方向。",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "垂直",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "水平",
  "cloth_config.voicechat.config.group_hud_icon_scale": "群組 HUD 圖示大小",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "群組聊天 HUD 中玩家圖示的大小。",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "群組 HUD 圖示 X 軸位置",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "群組 HUD 中玩家圖示的 X 軸位置。\n負值表示靠右側對齊。",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "群組 HUD 圖示 Y 軸位置",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "群組 HUD 中玩家圖示的 Y 軸位置。\n負值表示靠底部對齊。",
  "cloth_config.voicechat.config.show_own_group_icon": "在群組 HUD 中顯示自己的圖示",
  "cloth_config.voicechat.config.show_own_group_icon.description": "當您在群組中時，是否顯示您的圖示。"
}
