{
  "key.categories.voicechat": "Chat de voz",
  "key.push_to_talk": "Pulsa para hablar",
  "key.whisper": "Susurro",
  "key.mute_microphone": "Silenciar micrófono",
  "key.disable_voice_chat": "Desactivar chat de voz",
  "key.hide_icons": "Ocultar íconos del chat de voz",
  "key.voice_chat_settings": "Opciones del chat de voz",
  "key.voice_chat": "Interfaz del chat de voz",
  "key.voice_chat_group": "Grupo de chat de voz",
  "key.voice_chat_toggle_recording": "Alternar grabación",
  "key.voice_chat_adjust_volumes": "Ajustar volúmenes",
  "gui.voicechat.voice_chat.title": "Chat de voz",
  "gui.voicechat.voice_chat_settings.title": "Opciones del chat de voz",
  "gui.voicechat.adjust_volume.title": "Ajustar volúmenes",
  "gui.voicechat.select_microphone.title": "Seleccionar micrófono",
  "gui.voicechat.select_speaker.title": "Seleccionar altavoz",
  "gui.voicechat.group.title": "Chat grupal",
  "gui.voicechat.join_create_group.title": "Unirse o crear chat grupal",
  "gui.voicechat.create_group.title": "Crear un grupo",
  "gui.voicechat.enter_password.title": "Contraseña del grupo",
  "message.voicechat.settings": "Opciones",
  "message.voicechat.group": "Grupo",
  "message.voicechat.voice_chat_volume": "Volumen del chat de voz: %s",
  "message.voicechat.microphone_amplification": "Amplificador de micrófono: %s",
  "message.voicechat.mic_test_unavailable": "Prueba de micrófono no disponible",
  "message.voicechat.mic_test.disabled": "Presiona para activar la prueba del micrófono",
  "message.voicechat.mic_test.enabled": "Presiona para desactivar la prueba del micrófono",
  "message.voicechat.voice_chat_unavailable": "Chat de voz no disponible",
  "message.voicechat.voice_chat_not_connected": "Chat de voz no conectado",
  "message.voicechat.activation_type": "Tipo de activación: %s",
  "message.voicechat.activation_type.ptt": "Pulsa para hablar",
  "message.voicechat.activation_type.voice": "Voz",
  "message.voicechat.voice_activation": "Sensibilidad de entrada: %s dB",
  "message.voicechat.voice_activation.disabled": "¡0 dB desactiva el micrófono!",
  "message.voicechat.adjust_volumes": "Ajustar volúmenes",
  "message.voicechat.volume_amplification": "Amplificación: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.no_microphone": "Micrófono no disponible",
  "message.voicechat.no_speaker": "Altavoz no disponible",
  "message.voicechat.select_microphone": "Seleccionar micrófono",
  "message.voicechat.select_speaker": "Seleccionar altavoz",
  "message.voicechat.back": "Atrás",
  "message.voicechat.client_not_connected": "Cliente no conectado",
  "message.voicechat.failed_to_send_ping": "Error al enviar ping: %s",
  "message.voicechat.sending_ping": "Enviando ping...",
  "message.voicechat.ping_sent_waiting": "Ping enviado. Esperando respuesta...",
  "message.voicechat.ping_received": "Se obtuvo respuesta de %sms",
  "message.voicechat.ping_retry": "Sin respuesta. Reintentando...",
  "message.voicechat.ping_timed_out": "Tiempo de espera agotado después de %s intentos",
  "message.voicechat.icons_hidden": "Íconos del chat de voz ocultos",
  "message.voicechat.icons_visible": "Íconos del chat de voz visibles",
  "message.voicechat.incompatible_version": "Tu versión del chat de voz no es compatible con la versión del servidor.\nPor favor instala la versión %s de %s.",
  "message.voicechat.incompatible": "Tu versión del chat de voz no es compatible con la versión del servidor.",
  "message.voicechat.group_members": "Miembros del grupo",
  "message.voicechat.no_group_members": "Este grupo está vacío",
  "message.voicechat.join_create_group": "Unirse o crear un grupo",
  "message.voicechat.group_name": "Nombre del grupo",
  "message.voicechat.leave_group": "Abandonar grupo",
  "message.voicechat.not_in_group": "No estás en un grupo",
  "message.voicechat.invite": "%s te invitó al grupo %s. %s",
  "message.voicechat.accept_invite": "Aceptar",
  "message.voicechat.accept_invite.hover": "Haz clic para aceptar la invitación",
  "message.voicechat.join_successful": "Te has unido a %s",
  "message.voicechat.leave_successful": "Grupo abandonado",
  "message.voicechat.groups_disabled": "Los grupos están desactivados en este servidor",
  "message.voicechat.recording_disabled": "La grabación está desactivada en este servidor",
  "message.voicechat.invite_successful": "%s ha sido invitado",
  "message.voicechat.processing_recording_session": "Procesando sesión de grabación...",
  "message.voicechat.processing_progress": "Procesando %s%%",
  "message.voicechat.save_session": "Sesión guardada en '%s'",
  "message.voicechat.save_session_failed": "Error al guardar sesión de grabación: %s",
  "message.voicechat.recording_started": "Grabación iniciada",
  "message.voicechat.recording_stopped": "Grabación detenida",
  "message.voicechat.open_folder": "Abrir carpeta",
  "message.voicechat.storage_size": "Tamaño de almacenamiento esperado %s",
  "message.voicechat.microphone_unavailable": "Micrófono no disponible",
  "message.voicechat.speaker_unavailable": "Altavoz no disponible",
  "message.voicechat.playback_unavailable": "Reproducción no disponible",
  "message.voicechat.denoiser": "Supresión de ruido: %s",
  "message.voicechat.denoiser.on": "SÍ",
  "message.voicechat.denoiser.off": "NO",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Este grupo no existe",
  "message.voicechat.group_name_not_unique": "Nombre del grupo no disponible",
  "message.voicechat.create": "Crear",
  "message.voicechat.create_group": "Crear un grupo",
  "message.voicechat.create_group_button": "Crear un grupo",
  "message.voicechat.optional_password": "Contraseña (opcional)",
  "message.voicechat.group_type": "Tipo de grupo",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Los jugadores que no estén en tu grupo no podrán escucharte, pero tú podrás escucharlos",
  "message.voicechat.group_type.open": "Público",
  "message.voicechat.group_type.open.description": "Los jugadores que no estén en tu grupo podrán escucharte y tú podrás escucharlos",
  "message.voicechat.group_type.isolated": "Privado",
  "message.voicechat.group_type.isolated.description": "Los jugadores que no estén en tu grupo no podrán escucharte y tú no podrás escucharlos",
  "message.voicechat.join_group": "Unirse al grupo",
  "message.voicechat.enter_group_password": "Contraseña del grupo",
  "message.voicechat.password": "Contraseña",
  "message.voicechat.wrong_password": "Contraseña incorrecta",
  "message.voicechat.server_port": "Servidor del chat de voz alojado en el puerto %s",
  "message.voicechat.macos_no_mic_permission": "Sin permiso de micrófono. Por favor revisa las opciones de Seguridad y Privacidad",
  "message.voicechat.macos_unsupported_launcher": "Tu lanzador no soporta los permisos del micrófono de macOS",
  "message.voicechat.player_no_voicechat": "%s no tiene %s instalado",
  "message.voicechat.mute.enabled": "Presiona para activar tu micrófono",
  "message.voicechat.mute.disabled": "Presiona para silenciar tu micrófono",
  "message.voicechat.mute.disabled_ptt": "No puedes silenciarte cuando usas pulsa para hablar",
  "message.voicechat.disable.enabled": "Presiona para activar todos los sonidos del chat de voz",
  "message.voicechat.disable.disabled": "Presiona para desactivar todos los sonidos del chat de voz",
  "message.voicechat.disable.no_speaker": "Altavoz no disponible",
  "message.voicechat.hide_icons.enabled": "Presiona para mostrar todos los íconos del chat de voz",
  "message.voicechat.hide_icons.disabled": "Presiona para ocultar todos los íconos del chat de voz",
  "message.voicechat.show_group_hud.enabled": "Presiona para ocultar la interfaz del chat grupal",
  "message.voicechat.show_group_hud.disabled": "Presiona para mostrar la interfaz del chat grupal",
  "message.voicechat.recording.disabled": "Presiona para iniciar la grabación",
  "message.voicechat.recording.enabled": "Presiona para detener la grabación",
  "message.voicechat.no_speak_permission": "No tienes permiso para hablar",
  "message.voicechat.no_listen_permission": "No tienes permiso para escuchar el chat de voz",
  "message.voicechat.no_group_permission": "No tienes permiso para unirte a grupos",
  "message.voicechat.search_hint": "Buscar...",
  "message.voicechat.search_empty": "No se pudo encontrar al jugador con ese nombre",
  "message.voicechat.other_volume": "Otro",
  "message.voicechat.other_volume.description": "El volumen de cualquier sonido no listado debajo",
  "message.voicechat.more_members": "y %s más...",
  "message.voicechat.no_groups": "No se encontraron grupos",
  "message.voicechat.audio_type": "Audio 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reducido",
  "message.voicechat.audio_type.off": "NO",
  "message.voicechat.invite_player": "Invitar a %s a tu grupo",
  "message.voicechat.press_to_reassign_key": "Presiona para reasignar la tecla",
  "message.voicechat.set_up": "Presiona %s para configurar",
  "message.voicechat.onboarding.reset": "Estado de incorporación reiniciado",
  "message.voicechat.onboarding.next": "Siguiente",
  "message.voicechat.onboarding.confirm": "Confirmar",
  "message.voicechat.onboarding.back": "Atrás",
  "message.voicechat.onboarding.cancel": "Cancelar",
  "message.voicechat.onboarding.introduction.title": "Configurar %s",
  "message.voicechat.onboarding.introduction.description": "Esta guía de configuración te ayuda a configurar tu chat de voz.\n\nSi sabes lo que haces, puedes omitir esto.",
  "message.voicechat.onboarding.introduction.skip": "Sé lo que estoy haciendo - Omitir",
  "message.voicechat.onboarding.skip.title": "Omitir configuración",
  "message.voicechat.onboarding.skip.description": "¿Estás seguro de que quieres omitir la guía de configuración?\n\n¡Si omites la configuración tendrás que ajustar todas las opciones manualmente!",
  "message.voicechat.onboarding.microphone": "Selecciona un micrófono",
  "message.voicechat.onboarding.speaker": "Selecciona un altavoz",
  "message.voicechat.onboarding.activation.title": "Selecciona un método de activación",
  "message.voicechat.onboarding.activation": "Por favor elige un método para activar tu micrófono.",
  "message.voicechat.onboarding.activation.ptt": "Al seleccionar %s necesitas presionar y mantener un botón para hablar.",
  "message.voicechat.onboarding.activation.ptt.name": "Pulsa para hablar",
  "message.voicechat.onboarding.activation.voice": "%s automáticamente activará tu micrófono una vez que se alcance cierto umbral de volumen.",
  "message.voicechat.onboarding.activation.voice.name": "Activación por voz",
  "message.voicechat.onboarding.ptt.title": "Elige una tecla para pulsa para hablar",
  "message.voicechat.onboarding.ptt.description": "Por favor selecciona la tecla que deberá ser usada para activar tu micrófono.",
  "message.voicechat.onboarding.ptt.button_description": "Presiona para reasignar",
  "message.voicechat.onboarding.voice.title": "Ajustar umbral de activación del micrófono",
  "message.voicechat.onboarding.voice.description": "Activa la prueba de micrófono y asegúrate de que el volúmen esté debajo del deslizador cuando estás en silencio y por encima cuando estás hablando.",
  "message.voicechat.onboarding.final": "Finalizar configuración",
  "message.voicechat.onboarding.final.description.success": "¡Haz configurado tu chat de voz exitosamente!\n\nAbre el menú del chat de voz con %s.",
  "message.voicechat.onboarding.final.description.ptt": "Mantén %s mientras hablas para usar el chat de voz.",
  "message.voicechat.onboarding.final.description.voice": "Serás silenciado cuando salgas de esta pantalla. Presiona %s para dejar de silenciarte.",
  "message.voicechat.onboarding.final.description.configuration": "Puedes cambiar todas las opciones en el menú del chat de voz en cualquier momento.\nLas teclas se pueden cambiar como cualquier otra tecla en el juego.",
  "message.voicechat.onboarding.final.finish_setup": "Finalizar configuración",
  "resourcepack.voicechat.classic_icons": "Íconos clásicos",
  "resourcepack.voicechat.classic_icons.description": "Íconos clásicos del chat de voz",
  "resourcepack.voicechat.white_icons": "Íconos claros",
  "resourcepack.voicechat.white_icons.description": "Íconos claros del chat de voz",
  "resourcepack.voicechat.black_icons": "Íconos oscuros",
  "resourcepack.voicechat.black_icons.description": "Íconos oscuros del chat de voz",
  "cloth_config.voicechat.settings": "Opciones del chat de voz",
  "cloth_config.voicechat.category.general": "General",
  "cloth_config.voicechat.category.audio": "Audio",
  "cloth_config.voicechat.category.hud_icons": "Íconos de la interfaz",
  "cloth_config.voicechat.category.group_chat_icons": "Íconos del chat grupal",
  "cloth_config.voicechat.category.ingame_menu": "Otro",
  "cloth_config.voicechat.config.recording_destination": "Ruta de guardado de grabación",
  "cloth_config.voicechat.config.recording_destination.description": "La ubicación donde se guardan las grabaciones\nDejar en blanco para la ubicación predeterminada",
  "cloth_config.voicechat.config.run_local_server": "Ejecutar en mundos para un jugador o LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Si el chat de voz debería funcionar en mundos para un jugador o LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste del volumen de jugadores sin conexión",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Si la interfaz de ajuste de volumen también debería mostrar jugadores sin conexión",
  "cloth_config.voicechat.config.freecam_mode": "Modo de cámara libre",
  "cloth_config.voicechat.config.freecam_mode.description": "La manera en la que escuchar a otros jugadores debe funcionar al usar mods de cámara libre\nCÁMARA: Escucharás el audio del chat de voz alrededor de tu cámara. Si escuchas audio distante depende del rango de transmisión del chat de voz del servidor\nJUGADOR: Escucharás el audio del chat de voz alrededor de tu jugador sin importar dónde esté tu cámara",
  "cloth_config.voicechat.config.mute_on_join": "Silenciar al unirse",
  "cloth_config.voicechat.config.mute_on_join.description": "Si está habilitado, serás silenciado automáticamente cuando te unas a un mundo.",
  "cloth_config.voicechat.config.audio_packet_threshold": "Umbral de paquetes de audio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "La cantidad máxima de paquetes de audio que se retienen si un paquete llega desordenado o se descarta\nEsto evita descartar paquetes de audio que estén ligeramente desordenados.\nEstablecer en 0 para desactivar.",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Retraso de desactivación",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "El tiempo que tarda el micrófono en desactivarse cuando se utiliza la activación por voz.\nUn valor de 1 significa 20 milisegundos, 2=40 ms, 3=60 ms, etc.",
  "cloth_config.voicechat.config.output_buffer_size": "Tamaño del búfer de salida",
  "cloth_config.voicechat.config.output_buffer_size.description": "El tamaño del búfer de salida de audio en paquetes\nLos valores más altos significan una latencia más alta, pero menos ruido\nAumenta este valor si tienes una conexión a internet inestable",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala de íconos de interfaz",
  "cloth_config.voicechat.config.hud_icon_scale.description": "La escala de los íconos de la interfaz",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Posición X de la interfaz",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "Posicionamiento horizontal de los íconos de la interfaz\nValores negativos designan un anclaje a hacia la derecha de la pantalla",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Posición Y de la interfaz",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Posicionamiento vertical de los íconos de la interfaz\nValores negativos designan un anclaje a hacia abajo de la pantalla",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientación de iconos de la interfaz de grupo",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "La orientación de los íconos de los jugadores en la interfaz del grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala de los íconos de la interfaz de grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Escala de la interfaz grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Posición X del ícono de grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Posicionamiento horizontal de los íconos de jugadores en la interfaz de grupo\nValores negativos designan un anclaje a hacia la derecha de la pantalla",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Posición Y del ícono de grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Posicionamiento vertical de los íconos de jugadores en la interfaz de grupo\nValores negativos designan un anclaje a hacia abajo de la pantalla",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar ícono propio en la interfaz de grupo",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Si el ícono propio debe mostrarse cuando estés en un grupo"
}
