{
  "key.categories.voicechat": "Voice Chat",
  "key.push_to_talk": "Mantenha pressionado para falar",
  "key.whisper": "Sussurrar",
  "key.mute_microphone": "Silenciar Microfone",
  "key.disable_voice_chat": "Desabilitar Voice Chat",
  "key.hide_icons": "Ocultar Ícones do Voice Chat",
  "key.voice_chat_settings": "Configurações",
  "key.voice_chat": "Menu do Voice Chat",
  "key.voice_chat_group": "Grupo(s) do Voice Chat",
  "key.voice_chat_toggle_recording": "Começar Gravação",
  "key.voice_chat_adjust_volumes": "Ajustar Volumes",
  "gui.voicechat.voice_chat.title": "Voice Chat",
  "gui.voicechat.voice_chat_settings.title": "Configurações",
  "gui.voicechat.adjust_volume.title": "Ajustar Volumes",
  "gui.voicechat.select_microphone.title": "Selecione um Microfone",
  "gui.voicechat.select_speaker.title": "Selecionar uma Saída de Áudio",
  "gui.voicechat.group.title": "Bate-Papo em Grupo",
  "gui.voicechat.join_create_group.title": "Grupo(s)",
  "gui.voicechat.create_group.title": "Criar Grupo",
  "gui.voicechat.enter_password.title": "Insira a Senha do Grupo",
  "message.voicechat.settings": "Configurações",
  "message.voicechat.group": "Grupo(s)",
  "message.voicechat.voice_chat_volume": "Volume do Voice Chat: %s",
  "message.voicechat.microphone_amplification": "Amplificação do Microfone: %s",
  "message.voicechat.mic_test_unavailable": "Teste de microfone indisponível!",
  "message.voicechat.mic_test.disabled": "Pressione para ativar o teste de microfone.",
  "message.voicechat.mic_test.enabled": "Pressione para desativar o teste de microfone.",
  "message.voicechat.voice_chat_unavailable": "Voice Chat indisponível",
  "message.voicechat.voice_chat_not_connected": "Voice Chat não conectado",
  "message.voicechat.activation_type": "Tipo de Ativação: %s",
  "message.voicechat.activation_type.ptt": "Pressionar para Falar",
  "message.voicechat.activation_type.voice": "Voz",
  "message.voicechat.voice_activation": "Limite de Ativação por Voz: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB desativa o microfone!",
  "message.voicechat.adjust_volumes": "Ajustar Volumes",
  "message.voicechat.volume_amplification": "Amplificação: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.no_microphone": "Nenhum microfone disponível",
  "message.voicechat.no_speaker": "Nenhuma saída de áudio disponível",
  "message.voicechat.select_microphone": "Selecionar Microfone",
  "message.voicechat.select_speaker": "Selecionar Saída de Áudio",
  "message.voicechat.back": "Voltar",
  "message.voicechat.client_not_connected": "Cliente não conectado",
  "message.voicechat.failed_to_send_ping": "Falha ao enviar ping: %s",
  "message.voicechat.sending_ping": "Enviando ping...",
  "message.voicechat.ping_sent_waiting": "Ping enviado. Aguardando resposta...",
  "message.voicechat.ping_received": "Resposta recebida em %sms",
  "message.voicechat.ping_received_attempt": "Resposta recebida em %sms após %s tentativas",
  "message.voicechat.ping_retry": "Sem resposta. Tentando novamente...",
  "message.voicechat.ping_timed_out": "Tempo esgotado após %s tentativas",
  "message.voicechat.icons_hidden": "Ícones do Voice Chat ocultos",
  "message.voicechat.icons_visible": "Ícones do Voice Chat visíveis",
  "message.voicechat.incompatible_version": "Sua versão do Voice Chat não é compatível com a versão do servidor.\nPor favor, instale a versão %s de %s.",
  "message.voicechat.incompatible": "Sua versão do Voice Chat não é compatível com a versão do servidor.",
  "message.voicechat.group_members": "Membros do Grupo:",
  "message.voicechat.no_group_members": "Grupo Vazio",
  "message.voicechat.join_create_group": "Entrar ou Criar Grupo",
  "message.voicechat.group_name": "Nome do Grupo",
  "message.voicechat.leave_group": "Sair do grupo.",
  "message.voicechat.not_in_group": "Você não está em um grupo",
  "message.voicechat.invite": "%s convidou você para o grupo %s. %s",
  "message.voicechat.accept_invite": "ACEITAR",
  "message.voicechat.accept_invite.hover": "Clique para aceitar o convite",
  "message.voicechat.join_successful": "Entrou no grupo %s com sucesso",
  "message.voicechat.leave_successful": "Saiu do grupo com sucesso",
  "message.voicechat.groups_disabled": "Os grupos estão desativados neste servidor",
  "message.voicechat.recording_disabled": "A gravação está desativada neste servidor",
  "message.voicechat.invite_successful": "%s foi convidado com sucesso",
  "message.voicechat.processing_recording_session": "Processando sessão de gravação...",
  "message.voicechat.processing_progress": "Processando %s%%",
  "message.voicechat.save_session": "Sessão salva em %s",
  "message.voicechat.save_session_failed": "Falha ao salvar a sessão de gravação: %s",
  "message.voicechat.recording_started": "Gravação Iniciada",
  "message.voicechat.recording_stopped": "Gravação Interrompida",
  "message.voicechat.open_folder": "Abrir pasta",
  "message.voicechat.storage_size": "Uso estimado de armazenamento: %s.",
  "message.voicechat.microphone_unavailable": "Microfone indisponível",
  "message.voicechat.speaker_unavailable": "Saída de Áudio indisponível",
  "message.voicechat.playback_unavailable": "Reprodução indisponível",
  "message.voicechat.denoiser": "Supressão de Ruído: %s",
  "message.voicechat.denoiser.on": "SIM",
  "message.voicechat.denoiser.off": "NÃO",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Esse grupo não existe",
  "message.voicechat.group_name_not_unique": "O nome do grupo não é exclusivo",
  "message.voicechat.create": "Criar",
  "message.voicechat.create_group": "Crie um Grupo",
  "message.voicechat.create_group_button": "Criar Grupo",
  "message.voicechat.optional_password": "Senha (Opcional)",
  "message.voicechat.group_type": "Tipo de Grupo",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Jogadores fora do seu grupo não podem te ouvir, mas você pode ouvi-los.",
  "message.voicechat.group_type.open": "Aberto",
  "message.voicechat.group_type.open.description": "Jogadores fora do seu grupo podem te ouvir, e você também pode ouvi-los.",
  "message.voicechat.group_type.isolated": "Isolado",
  "message.voicechat.group_type.isolated.description": "Jogadores fora do seu grupo não podem te ouvir, nem você pode ouvi-los.",
  "message.voicechat.join_group": "Juntar-se ao Grupo",
  "message.voicechat.enter_group_password": "Digite a Senha do Grupo",
  "message.voicechat.password": "Senha",
  "message.voicechat.wrong_password": "Senha Incorreta",
  "message.voicechat.server_port": "Servidor de Voice Chat hospedado na porta %s",
  "message.voicechat.macos_no_mic_permission": "Sem permissão para acessar o microfone. Abra Configurações do Sistema > Privacidade e Segurança e verifique as opções de acesso lá",
  "message.voicechat.macos_unsupported_launcher": "Seu iniciador não suporta permissões de microfone no macOS",
  "message.voicechat.player_no_voicechat": "%s não tem %s instalado",
  "message.voicechat.mute.enabled": "Pressione para ativar o microfone.",
  "message.voicechat.mute.disabled": "Pressione para silenciar o microfone.",
  "message.voicechat.mute.disabled_ptt": "Você não pode silenciar o microfone ao usar 'Pressionar para Falar'.",
  "message.voicechat.disable.enabled": "Pressione para ativar todos os sons do Voice Chat.",
  "message.voicechat.disable.disabled": "Pressione para desativar todos os sons do Voice Chat.",
  "message.voicechat.disable.no_speaker": "Nenhum saída de áudio disponível.",
  "message.voicechat.hide_icons.enabled": "Pressione para mostrar todos os ícones do Voice Chat.",
  "message.voicechat.hide_icons.disabled": "Pressione para ocultar todos os ícones do Voice Chat.",
  "message.voicechat.show_group_hud.enabled": "Pressione para ocultar o HUD do bate-papo em grupo.",
  "message.voicechat.show_group_hud.disabled": "Pressione para mostrar o HUD do bate-papo em grupo.",
  "message.voicechat.recording.disabled": "Pressione para iniciar a gravação.",
  "message.voicechat.recording.enabled": "Pressione para parar a gravação.",
  "message.voicechat.no_speak_permission": "Você não tem permissão para falar",
  "message.voicechat.no_listen_permission": "Você não tem permissão para ouvir o Voice Chat",
  "message.voicechat.no_group_permission": "Você não tem permissão para entrar em grupos",
  "message.voicechat.search_hint": "Pesquisar...",
  "message.voicechat.search_empty": "Não foi encontrado nenhum jogador com esse nome",
  "message.voicechat.other_volume": "Outros",
  "message.voicechat.other_volume.description": "O volume de qualquer som não listado abaixo.",
  "message.voicechat.more_members": "e %s mais...",
  "message.voicechat.no_groups": "Nenhum grupo existente",
  "message.voicechat.audio_type": "Áudio 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reduzido",
  "message.voicechat.audio_type.off": "NÃO",
  "message.voicechat.invite_player": "Convide %s para o seu grupo.",
  "message.voicechat.press_to_reassign_key": "Pressione para atribuir uma tecla.",
  "message.voicechat.set_up": "Pressione %s para configurar",
  "message.voicechat.onboarding.reset": "Status de integração redefinido",
  "message.voicechat.onboarding.next": "Próximo",
  "message.voicechat.onboarding.confirm": "Confirmar",
  "message.voicechat.onboarding.back": "Voltar",
  "message.voicechat.onboarding.cancel": "Cancelar",
  "message.voicechat.onboarding.introduction.title": "Configurar %s",
  "message.voicechat.onboarding.introduction.description": "Este guia vai te ajudar a configurar o Voice Chat.\n\nVocê pode pular se já sabe o que está fazendo.",
  "message.voicechat.onboarding.introduction.skip": "Sei o que estou fazendo - Pular",
  "message.voicechat.onboarding.skip.title": "Pular Configuração",
  "message.voicechat.onboarding.skip.description": "Tem certeza de que quer pular este guia?\n\nSe pular, você terá que ajustar todas as configurações manualmente!",
  "message.voicechat.onboarding.microphone": "Selecionar Microfone",
  "message.voicechat.onboarding.speaker": "Selecionar Saída de Áudio",
  "message.voicechat.onboarding.activation.title": "Escolher Tipo de Ativação",
  "message.voicechat.onboarding.activation": "Por favor, escolha como você quer ativar seu microfone.",
  "message.voicechat.onboarding.activation.ptt": "Ao escolher %s, você precisa pressionar e segurar uma tecla para falar.",
  "message.voicechat.onboarding.activation.ptt.name": "Pressionar para Falar",
  "message.voicechat.onboarding.activation.voice": "%s ativa seu microfone automaticamente quando atinge um certo volume.",
  "message.voicechat.onboarding.activation.voice.name": "Ativação por Voz",
  "message.voicechat.onboarding.ptt.title": "Escolher Tecla para 'Pressionar para Falar'",
  "message.voicechat.onboarding.ptt.description": "Escolha a tecla que você quer usar para ativar o microfone.",
  "message.voicechat.onboarding.ptt.button_description": "Pressione para atribuir",
  "message.voicechat.onboarding.voice.title": "Ajustar Limite de Ativação por Voz",
  "message.voicechat.onboarding.voice.description": "Ative o teste de microfone e ajuste para que o volume fique abaixo do marcador quando você estiver em silêncio e acima quando você falar.",
  "message.voicechat.onboarding.final": "Finalizar Configuração",
  "message.voicechat.onboarding.final.description.success": "Você configurou o Voice Chat com sucesso!\n\nAbra o menu do Voice Chat com %s.",
  "message.voicechat.onboarding.final.description.ptt": "Segure %s enquanto fala para usar o Voice Chat.",
  "message.voicechat.onboarding.final.description.voice": "Você ficará silenciado ao sair desta tela. Pressione %s para ativar.",
  "message.voicechat.onboarding.final.description.configuration": "Você pode mudar todas as configurações no menu do Voice Chat.\nAs teclas de atalho, porém, podem ser alteradas como qualquer outra tecla no jogo.",
  "message.voicechat.onboarding.final.finish_setup": "Finalizar Configuração",
  "resourcepack.voicechat.classic_icons": "Ícones Clássicos",
  "resourcepack.voicechat.classic_icons.description": "Ícones clássicos do Voice Chat",
  "resourcepack.voicechat.white_icons": "Ícones Claros",
  "resourcepack.voicechat.white_icons.description": "Ícones claros do Voice Chat",
  "resourcepack.voicechat.black_icons": "Ícones Escuros",
  "resourcepack.voicechat.black_icons.description": "Ícones escuros do Voice Chat",
  "cloth_config.voicechat.settings": "Configurações do Voice Chat",
  "cloth_config.voicechat.category.general": "Geral",
  "cloth_config.voicechat.category.audio": "Áudio",
  "cloth_config.voicechat.category.hud_icons": "Ícones do HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Ícones de bate-papo em grupo",
  "cloth_config.voicechat.category.ingame_menu": "Outro",
  "cloth_config.voicechat.config.recording_destination": "Destino das gravações",
  "cloth_config.voicechat.config.recording_destination.description": "O local onde as gravações serão salvas.\nDeixe em branco para usar o local padrão.",
  "cloth_config.voicechat.config.run_local_server": "Executar em mundos singleplayer/LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Se o Voice Chat deve funcionar em singleplayer ou em mundos compartilhados por LAN ou não.",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste de volume de jogadores offline",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Se a interface de ajuste de volume deve mostrar jogadores offline ou não.",
  "cloth_config.voicechat.config.freecam_mode": "Modo Freecam",
  "cloth_config.voicechat.config.freecam_mode.description": "Como ouvir outros jogadores deve funcionar ao usar mods de freecam.\nCÂMERA: Você ouvirá o Voice Chat ao redor da câmera. Se ainda irá ouvir o Voice Chat quando a câmera estiver longe do seu personagem depende do alcance de transmissão do servidor.\nJOGADOR: Você ouve o Voice Chat ao redor do seu personagem, independentemente de onde a câmera está.",
  "cloth_config.voicechat.config.freecam_mode.camera": "Câmera",
  "cloth_config.voicechat.config.freecam_mode.player": "Jogador",
  "cloth_config.voicechat.config.mute_on_join": "Silenciar ao entrar",
  "cloth_config.voicechat.config.mute_on_join.description": "Se ativado, você será automaticamente silenciado ao entrar em um mundo.",
  "cloth_config.voicechat.config.audio_packet_threshold": "Limite de pacotes de áudio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "O número máximo de pacotes de áudio que devem ser retidos se um pacote chegar fora de ordem ou for perdido.\nIsso evita que pacotes ligeiramente fora de ordem sejam descartados.\nDefina como 0 para desativar.",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Atraso de desativação do microfone",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "O tempo que o microfone leva para desativar ao usar ativação por voz.\nUm valor de 1 significa 20 milissegundos, 2=40 ms, 3=60 ms, e assim por diante.",
  "cloth_config.voicechat.config.output_buffer_size": "Tamanho do buffer de saída",
  "cloth_config.voicechat.config.output_buffer_size.description": "O tamanho do buffer de saída de áudio (em pacotes).\nValores mais altos significam maior latência, mas menos estalos.\nAumente esse valor se sua conexão à internet for instável.",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala dos ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "A escala dos ícones no HUD do Voice Chat, como microfone ou status de conexão.",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Posição X dos ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "A posição X dos ícones no HUD do Voice Chat.\nValores negativos significam ancoragem à direita.",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Posição Y dos ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "A posição Y dos ícones no HUD do Voice Chat.\nValores negativos significam ancoragem ao fundo.",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientação dos ícones do HUD de grupo",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "A orientação dos ícones dos jogadores no HUD do bate-papo em grupo.",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Vertical",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Horizontal",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala dos ícones do HUD de grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "A escala dos ícones dos jogadores no HUD do bate-papo de grupo.",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Posição X dos ícones do HUD de grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "A posição X dos ícones dos jogadores no HUD do bate-papo de grupo.\nValores negativos significam ancoragem à direita.",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Posição Y dos ícones do HUD de grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "A posição Y dos ícones dos jogadores no HUD do bate-papo de grupo.\nValores negativos significam ancoragem ao fundo.",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar você mesmo no HUD de grupo",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Se o seu próprio ícone de jogador deve ou não ser exibido no HUD do chat de grupo quando você está em um grupo."
}
