{
  "key.categories.voicechat": "Xat de veu",
  "key.push_to_talk": "Prem per parlar",
  "key.mute_microphone": "Silenciar micròfon",
  "key.disable_voice_chat": "Desactivar xat de veu",
  "key.hide_icons": "Amaga els icones de xat de veu",
  "key.voice_chat_settings": "Paràmetres del xat de veu",
  "gui.voicechat.voice_chat_settings.title": "Paràmetres del xat de veu",
  "gui.voicechat.adjust_volume.title": "Ajusta el volum",
  "gui.voicechat.select_microphone.title": "Selecciona micròfon",
  "gui.voicechat.select_speaker.title": "Selecciona altaveu",
  "message.voicechat.voice_chat_volume": "Volum del xat de veu: %s",
  "message.voicechat.microphone_amplification": "Amplificació del micròfon: %s",
  "message.voicechat.mic_test_unavailable": "La prova del micròfon no està disponible",
  "message.voicechat.voice_chat_unavailable": "Xat de veu no disponible",
  "message.voicechat.voice_chat_not_connected": "Xat de veu no disponible",
  "message.voicechat.activation_type": "Tipus d'activació: %s",
  "message.voicechat.activation_type.ptt": "Prémer per parlar",
  "message.voicechat.activation_type.voice": "Per veu",
  "message.voicechat.voice_activation": "Llindar d'activació de veu: %s dB",
  "message.voicechat.adjust_volumes": "Ajusta el volum",
  "message.voicechat.volume_amplification": "Amplificació: %s",
  "message.voicechat.no_microphone": "Cap micròfon disponible",
  "message.voicechat.no_speaker": "Cap altaveu disponible",
  "message.voicechat.select_microphone": "Selecciona micròfon",
  "message.voicechat.select_speaker": "Selecciona altaveu",
  "message.voicechat.back": "Enrere",
  "message.voicechat.client_not_connected": "El client no està connectat",
  "message.voicechat.icons_hidden": "Icones del xat de veu amagats",
  "message.voicechat.icons_visible": "Icones del xat de veu visibles"
}
