{
  "key.categories.voicechat": "Chat de Voz",
  "key.push_to_talk": "Pulsar Para Hablar",
  "key.whisper": "Susurro",
  "key.mute_microphone": "Silenciar el micrófono",
  "key.disable_voice_chat": "Apagar chat de voz",
  "key.hide_icons": "Ocultar iconos del chat de voz",
  "key.voice_chat_settings": "Ajustes del chat de voz",
  "key.voice_chat": "GUI del chat de voz",
  "key.voice_chat_group": "Grupo de chat de voz",
  "key.voice_chat_toggle_recording": "Alternar Grabación",
  "key.voice_chat_adjust_volumes": "Ajustar Volúmenes",
  "gui.voicechat.voice_chat.title": "Chat de Voz",
  "gui.voicechat.voice_chat_settings.title": "Ajustes del chat de voz",
  "gui.voicechat.adjust_volume.title": "Ajustar Volúmenes",
  "gui.voicechat.select_microphone.title": "Seleccionar Micrófono",
  "gui.voicechat.select_speaker.title": "Seleccionar Altavoz",
  "gui.voicechat.group.title": "Chat en Grupo",
  "gui.voicechat.join_create_group.title": "Unirse o Crear un grupo",
  "gui.voicechat.create_group.title": "Crear un Grupo",
  "gui.voicechat.enter_password.title": "Introduzca la contraseña del grupo",
  "message.voicechat.settings": "Ajustes",
  "message.voicechat.group": "Grupo",
  "message.voicechat.voice_chat_volume": "Volumen del chat de voz: %s",
  "message.voicechat.microphone_amplification": "Amplificación del micrófono: %s",
  "message.voicechat.mic_test_unavailable": "Prueba de micrófono no disponible",
  "message.voicechat.mic_test.disabled": "Pulse aquí para activar la prueba del micrófono",
  "message.voicechat.mic_test.enabled": "Pulse aquí para desactivar la prueba del micrófono",
  "message.voicechat.voice_chat_unavailable": "El chat de voz no está disponible",
  "message.voicechat.voice_chat_not_connected": "Chat de voz no conectado",
  "message.voicechat.activation_type": "Tipo de activación: %s",
  "message.voicechat.activation_type.ptt": "Pulsar Para hablar",
  "message.voicechat.activation_type.voice": "Voz",
  "message.voicechat.voice_activation": "Umbral de activación por voz: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB desactiva el micrófono.",
  "message.voicechat.adjust_volumes": "Ajustar volúmenes",
  "message.voicechat.volume_amplification": "Amplificación: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.no_microphone": "No hay micrófono disponible",
  "message.voicechat.no_speaker": "No hay altavoz disponible",
  "message.voicechat.select_microphone": "Seleccionar micrófono",
  "message.voicechat.select_speaker": "Seleccionar altavoz",
  "message.voicechat.back": "Atrás",
  "message.voicechat.client_not_connected": "Cliente no conectado",
  "message.voicechat.failed_to_send_ping": "Error al enviar ping: %s",
  "message.voicechat.sending_ping": "Enviando ping…",
  "message.voicechat.ping_sent_waiting": "Ping enviado. Esperando respuesta…",
  "message.voicechat.ping_received": "Recibí una respuesta en %sms",
  "message.voicechat.ping_retry": "No hay respuesta. Reintentando…",
  "message.voicechat.ping_timed_out": "Solicitud agotada tras %s intentos",
  "message.voicechat.icons_hidden": "Iconos de chat de voz ocultos",
  "message.voicechat.icons_visible": "Iconos de chat de voz visibles",
  "message.voicechat.incompatible_version": "La versión del chat de voz no es compatible con la versión de los servidores.\nPor favor, instale la versión %s de %s.",
  "message.voicechat.incompatible": "La versión del chat de voz no es compatible con la versión de los servidores.",
  "message.voicechat.group_members": "Miembros del grupo",
  "message.voicechat.no_group_members": "Este grupo está vacío",
  "message.voicechat.join_create_group": "Unirse o crear un grupo",
  "message.voicechat.group_name": "Nombre del grupo",
  "message.voicechat.leave_group": "Abandonar el grupo",
  "message.voicechat.not_in_group": "No estás en un grupo",
  "message.voicechat.invite": "%s te invitó al grupo %s. %s",
  "message.voicechat.accept_invite": "ACEPTAR",
  "message.voicechat.accept_invite.hover": "Haga clic para aceptar la invitación",
  "message.voicechat.join_successful": "Te has unido con éxito a %s",
  "message.voicechat.leave_successful": "Has abandonado el grupo con éxito",
  "message.voicechat.groups_disabled": "Los grupos están desactivados en este servidor",
  "message.voicechat.recording_disabled": "La grabación está desactivada en este servidor",
  "message.voicechat.invite_successful": "Has Invitado con éxito a %s",
  "message.voicechat.processing_recording_session": "Procesando la sesión de grabación…",
  "message.voicechat.processing_progress": "Procesando %s%%",
  "message.voicechat.save_session": "Sesión guardada en '%s'",
  "message.voicechat.save_session_failed": "No se ha podido guardar la sesión de grabación: %s",
  "message.voicechat.recording_started": "Grabación iniciada",
  "message.voicechat.recording_stopped": "Grabación detenida",
  "message.voicechat.open_folder": "Abrir carpeta",
  "message.voicechat.storage_size": "Tamaño de almacenamiento previsto %s",
  "message.voicechat.microphone_unavailable": "El micrófono no está disponible",
  "message.voicechat.speaker_unavailable": "El altavoz no está disponible",
  "message.voicechat.playback_unavailable": "La reproducción no está disponible",
  "message.voicechat.denoiser": "Supresión del ruido: %s",
  "message.voicechat.denoiser.on": "SÍ",
  "message.voicechat.denoiser.off": "NO",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Este grupo no existe",
  "message.voicechat.group_name_not_unique": "El nombre del grupo no es único",
  "message.voicechat.create": "Crear",
  "message.voicechat.create_group": "Crear un grupo",
  "message.voicechat.create_group_button": "Crear un grupo",
  "message.voicechat.optional_password": "Contraseña (Opcional)",
  "message.voicechat.group_type": "Tipo de grupo",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Los jugadores que no pertenecen a tu grupo no pueden oírte, pero tú sí puedes oírlos a ellos.",
  "message.voicechat.group_type.open": "Abrir",
  "message.voicechat.group_type.open.description": "Los jugadores que no están en tu grupo pueden oírte y tú puedes oírlos a ellos",
  "message.voicechat.group_type.isolated": "Aislado",
  "message.voicechat.group_type.isolated.description": "Los jugadores que no están en tu grupo no pueden oírte y tú no puedes oírlos a ellos",
  "message.voicechat.join_group": "Unirse al grupo",
  "message.voicechat.enter_group_password": "Introduzca la contraseña del grupo",
  "message.voicechat.password": "Contraseña",
  "message.voicechat.wrong_password": "Contraseña incorrecta",
  "message.voicechat.server_port": "Servidor de chat de voz alojado en el puerto %s",
  "message.voicechat.macos_no_mic_permission": "No hay permiso para el micrófono. Compruebe la configuración de seguridad y privacidad",
  "message.voicechat.macos_unsupported_launcher": "Tu launcher no es compatible con los permisos de micrófono de macOS",
  "message.voicechat.player_no_voicechat": "%s no tienes %s instalado",
  "message.voicechat.mute.enabled": "Pulse aquí para encender el micrófono",
  "message.voicechat.mute.disabled": "Pulse aquí para silenciar el micrófono",
  "message.voicechat.mute.disabled_ptt": "No se puede silenciar cuando se utiliza pulsar para hablar",
  "message.voicechat.disable.enabled": "Pulsa para encender todos los sonidos del chat de voz",
  "message.voicechat.disable.disabled": "Pulsa para apagar todos los sonidos del chat de voz",
  "message.voicechat.disable.no_speaker": "No hay altavoz un disponible",
  "message.voicechat.hide_icons.enabled": "Pulsar para mostrar todos los iconos del chat de voz",
  "message.voicechat.hide_icons.disabled": "Pulsa para ocultar todos los iconos del chat de voz",
  "message.voicechat.show_group_hud.enabled": "Pulsa para ocultar el chat de grupo HUD",
  "message.voicechat.show_group_hud.disabled": "Pulsar para mostrar el chat de grupo HUD",
  "message.voicechat.recording.disabled": "Pulse para iniciar la grabación",
  "message.voicechat.recording.enabled": "Pulse para detener la grabación",
  "message.voicechat.no_speak_permission": "No tiene permiso para hablar",
  "message.voicechat.no_listen_permission": "Usted no tiene permiso para escuchar el chat de voz",
  "message.voicechat.no_group_permission": "No tienes permiso para unirte a grupos",
  "message.voicechat.search_hint": "Busca…",
  "message.voicechat.search_empty": "No pude encontrar ningún jugador con ese nombre",
  "message.voicechat.other_volume": "Otros",
  "message.voicechat.other_volume.description": "El volumen de cualquier sonido no enumerado a continuación",
  "message.voicechat.more_members": "y %s más…",
  "message.voicechat.no_groups": "No existen grupos",
  "message.voicechat.audio_type": "Audio 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reducido",
  "message.voicechat.audio_type.off": "NO",
  "message.voicechat.invite_player": "Invita a %s a tu grupo",
  "message.voicechat.press_to_reassign_key": "Pulse para reasignar la tecla",
  "message.voicechat.set_up": "Pulse %s para configurar",
  "message.voicechat.onboarding.reset": "El estado de incorporación se ha restablecido",
  "message.voicechat.onboarding.next": "Siguiente",
  "message.voicechat.onboarding.confirm": "Confirmar",
  "message.voicechat.onboarding.back": "Atrás",
  "message.voicechat.onboarding.cancel": "Cancelar",
  "message.voicechat.onboarding.introduction.title": "Configuración %s",
  "message.voicechat.onboarding.introduction.description": "Esta guía de configuración te ayuda a configurar tu chat de voz.\n\nSi no sabes lo que estás haciendo, puedes saltarte esto.",
  "message.voicechat.onboarding.introduction.skip": "Sé lo que hago - Omitir",
  "message.voicechat.onboarding.skip.title": "Omitir Configuración",
  "message.voicechat.onboarding.skip.description": "¿De verdad quieres omitir la guía de configuración?\n\nSi omites la configuración, tendrás que ajustar todos los parámetros manualmente.",
  "message.voicechat.onboarding.microphone": "Seleccionar un Micrófono",
  "message.voicechat.onboarding.speaker": "Seleccionar un Altavoz",
  "message.voicechat.onboarding.activation.title": "Seleccionar un método de activación",
  "message.voicechat.onboarding.activation": "Por favor, elija un método para activar su Micrófono.",
  "message.voicechat.onboarding.activation.ptt": "Al seleccionar %s es necesario mantener pulsado un botón para hablar.",
  "message.voicechat.onboarding.activation.ptt.name": "Pulsar Para hablar",
  "message.voicechat.onboarding.activation.voice": "%s activará automáticamente tu micrófono cuando se alcance un determinado umbral de volumen.",
  "message.voicechat.onboarding.activation.voice.name": "Activación por voz",
  "message.voicechat.onboarding.ptt.title": "Elija un botón de pulsar para hablar",
  "message.voicechat.onboarding.ptt.description": "Por favor, seleccione el botón que debe utilizarse para activar su micrófono.",
  "message.voicechat.onboarding.ptt.button_description": "Pulse para reasignar",
  "message.voicechat.onboarding.voice.title": "Ajustar el umbral de activación del micrófono",
  "message.voicechat.onboarding.voice.description": "Activa la prueba del micrófono y asegúrate de que el volumen está por debajo del deslizador cuando estás en silencio y por encima cuando estás hablando.",
  "message.voicechat.onboarding.final": "Finalizar la configuración",
  "message.voicechat.onboarding.final.description.success": "¡Has configurado correctamente tu chat de voz!\n\nAbre el menú del chat de voz con %s.",
  "message.voicechat.onboarding.final.description.ptt": "Mantén pulsado %s mientras hablas para usar el chat de voz.",
  "message.voicechat.onboarding.final.description.voice": "Se le silenciará al salir de esta pantalla. Pulse %s para anular el silencio.",
  "message.voicechat.onboarding.final.description.configuration": "Siempre puedes cambiar todos los ajustes en el menú del chat de voz.\nLas combinaciones de botones se pueden cambiar como cualquier otra combinación de botones del juego.",
  "message.voicechat.onboarding.final.finish_setup": "Finalizar la configuración",
  "resourcepack.voicechat.classic_icons": "Iconos clásicos",
  "resourcepack.voicechat.classic_icons.description": "Iconos clásicos del chat de voz",
  "resourcepack.voicechat.white_icons": "Iconos blancos",
  "resourcepack.voicechat.white_icons.description": "Iconos blancos del chat de voz",
  "resourcepack.voicechat.black_icons": "Iconos Negros",
  "resourcepack.voicechat.black_icons.description": "Iconos Negros del chat de voz",
  "cloth_config.voicechat.settings": "Ajustes del chat de voz",
  "cloth_config.voicechat.category.general": "General",
  "cloth_config.voicechat.category.audio": "Audio",
  "cloth_config.voicechat.category.hud_icons": "Iconos del HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Iconos del chat de grupo",
  "cloth_config.voicechat.category.ingame_menu": "Otros",
  "cloth_config.voicechat.config.recording_destination": "Destino de la grabación",
  "cloth_config.voicechat.config.recording_destination.description": "La ubicación donde deben guardarse las grabaciones\nDejar vacío para usar la ubicación por defecto",
  "cloth_config.voicechat.config.run_local_server": "Ejecutar en mundos de un jugador/LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Si el chat de voz debe funcionar en mundos de un jugador/LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste del volumen del jugador desconectado",
  "cloth_config.voicechat.config.freecam_mode": "Modo de cámara libre",
  "cloth_config.voicechat.config.freecam_mode.description": "Cómo debería funcionar la escucha de otros jugadores cuando se utilizan mods de cámara libre\nCÁMARA: Oirás el audio del chat de voz alrededor de tu cámara. El hecho de que oiga audio distante depende del alcance de difusión del chat de voz del servidor\nJUGADOR: Oirás el audio del chat de voz alrededor de tu jugador sin importar dónde esté la cámara.",
  "cloth_config.voicechat.config.mute_on_join": "Silenciar al unirse",
  "cloth_config.voicechat.config.mute_on_join.description": "Si está activado, se te silenciará automáticamente al entrar en un mundo",
  "cloth_config.voicechat.config.audio_packet_threshold": "Umbral de paquetes de audio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "La cantidad máxima de paquetes de audio que se retienen si un paquete llega fuera de orden o se cae.\nAsí se evita descartar paquetes de audio ligeramente desordenados\nPóngalo a 0 para desactivarlo",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Retardo de desactivación",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "El tiempo que tarda el micrófono en desactivarse cuando se utiliza la activación por voz.\nUn valor de 1 significa 20 milisegundos, 2=40 ms, 3=60 ms, …",
  "cloth_config.voicechat.config.output_buffer_size": "Tamaño del búfer de salida",
  "cloth_config.voicechat.config.output_buffer_size.description": "El tamaño del búfer de salida de audio en paquetes\nValores más altos significan una mayor latencia, pero menos crujidos\nAumente este valor si su conexión a Internet es inestable.",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala del icono HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "La escala de los iconos del HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Icono HUD posición X",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "La posición X de los iconos del HUD\nLos valores negativos significan anclaje a la derecha",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Icono HUD posición Y",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "La posición Y de los iconos del HUD\nLos valores negativos significan anclaje a abajo",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientación del icono HUD de grupo",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "La orientación de los iconos de los jugadores en el HUD del grupo.",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala del icono HUD del grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "La escala del HUD del grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Icono de grupo Posición X",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Posición X de los iconos de los jugadores en el HUD del grupo\nLos valores negativos significan anclaje a la derecha",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Icono de grupo Posición Y",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Posición Y de los iconos de jugador en el HUD de grupo\nLos valores negativos significan anclaje a abajo",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar icono HUD del grupo propio",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Si se debe mostrar el icono propio cuando se está en un grupo"
}
