{
  "key.categories.voicechat": "Czat głosowy",
  "key.push_to_talk": "Naciśnij i mów",
  "key.whisper": "Szeptaj",
  "key.mute_microphone": "Wycisz mikrofon",
  "key.disable_voice_chat": "Wyłącz czat głosowy",
  "key.hide_icons": "Ukryj ikony czatu głosowego",
  "key.voice_chat_settings": "Ustawienia czatu głosowego",
  "key.voice_chat": "Menu czatu głosowego",
  "key.voice_chat_group": "Zarządzanie grupą",
  "key.voice_chat_toggle_recording": "Przełącz nagrywanie",
  "key.voice_chat_adjust_volumes": "Regulacja głośności",
  "gui.voicechat.voice_chat.title": "Czat głosowy",
  "gui.voicechat.voice_chat_settings.title": "Ustawienia czatu głosowego",
  "gui.voicechat.adjust_volume.title": "Regulacja głośności",
  "gui.voicechat.select_microphone.title": "Wybór mikrofonu",
  "gui.voicechat.select_speaker.title": "Wybór głośnika",
  "gui.voicechat.group.title": "Zarządzanie grupą",
  "gui.voicechat.join_create_group.title": "Dołączanie lub tworzenie grupy",
  "gui.voicechat.create_group.title": "Tworzenie grupy",
  "gui.voicechat.enter_password.title": "Wprowadź hasło do grupy",
  "message.voicechat.settings": "Ustawienia",
  "message.voicechat.group": "Grupa",
  "message.voicechat.voice_chat_volume": "Głośność czatu głosowego: %s",
  "message.voicechat.microphone_amplification": "Wzmocnienie mikrofonu: %s",
  "message.voicechat.mic_test_unavailable": "Testowanie mikrofonu jest niedostępne!",
  "message.voicechat.mic_test.disabled": "Naciśnij, aby włączyć testowanie mikrofonu.",
  "message.voicechat.mic_test.enabled": "Naciśnij, aby wyłączyć testowanie mikrofonu.",
  "message.voicechat.voice_chat_unavailable": "Czat głosowy jest niedostępny",
  "message.voicechat.voice_chat_not_connected": "Czat głosowy nie jest połączony",
  "message.voicechat.activation_type": "Sposób aktywacji: %s",
  "message.voicechat.activation_type.ptt": "Naciśnij i mów",
  "message.voicechat.activation_type.voice": "Głos",
  "message.voicechat.voice_activation": "Próg aktywacji głosowej: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB wyłącza mikrofon!",
  "message.voicechat.adjust_volumes": "Regulacja głośności",
  "message.voicechat.volume_amplification": "Wzmocnienie: %s",
  "message.voicechat.muted": "Wyciszone",
  "message.voicechat.no_microphone": "Brak dostępnych mikrofonów",
  "message.voicechat.no_speaker": "Brak dostępnych głośników",
  "message.voicechat.select_microphone": "Wybór mikrofonu",
  "message.voicechat.select_speaker": "Wybór głośnika",
  "message.voicechat.back": "Wstecz",
  "message.voicechat.client_not_connected": "Klient nie jest połączony",
  "message.voicechat.failed_to_send_ping": "Nie udało się wysłać polecenia ping: %s",
  "message.voicechat.sending_ping": "Wysyłanie polecenia ping...",
  "message.voicechat.ping_sent_waiting": "Polecenie ping wysłane. Oczekiwanie na odpowiedź...",
  "message.voicechat.ping_received": "Otrzymano odpowiedź w ciągu %s ms",
  "message.voicechat.ping_received_attempt": "Otrzymano odpowiedź w ciągu %s ms po %s próbach",
  "message.voicechat.ping_retry": "Brak odpowiedzi. Ponawianie próby...",
  "message.voicechat.ping_timed_out": "Upłynął limit czasu żądania po %s próbach",
  "message.voicechat.icons_hidden": "Ikony czatu głosowego ukryte",
  "message.voicechat.icons_visible": "Ikony czatu głosowego widoczne",
  "message.voicechat.incompatible_version": "Twoja wersja klienta czatu głosowego nie jest kompatybilna z wersją po stronie serwera.\nZainstaluj wersję %s moda %s.",
  "message.voicechat.incompatible": "Twoja wersja klienta czatu głosowego nie jest kompatybilna z wersją po stronie serwera.",
  "message.voicechat.group_members": "Członkowie grupy:",
  "message.voicechat.no_group_members": "Grupa pusta",
  "message.voicechat.join_create_group": "Dołączanie lub tworzenie grupy",
  "message.voicechat.group_name": "Nazwa grupy",
  "message.voicechat.leave_group": "Naciśnij, aby opuścić grupę.",
  "message.voicechat.not_in_group": "Nie jesteś w żadnej grupie",
  "message.voicechat.invite": "Gracz %s zaprosił Cię do grupy „%s”. %s",
  "message.voicechat.accept_invite": "PRZYJMIJ",
  "message.voicechat.accept_invite.hover": "Kliknij, aby przyjąć zaproszenie",
  "message.voicechat.join_successful": "Pomyślnie dołączono do grupy „%s”",
  "message.voicechat.leave_successful": "Pomyślnie opuszczono grupę",
  "message.voicechat.groups_disabled": "Grupy są wyłączone na tym serwerze",
  "message.voicechat.recording_disabled": "Nagrywanie jest wyłączone na tym serwerze",
  "message.voicechat.invite_successful": "Pomyślnie zaproszono gracza %s",
  "message.voicechat.processing_recording_session": "Przetwarzanie sesji nagrywania...",
  "message.voicechat.processing_progress": "Przetwarzanie %s%%",
  "message.voicechat.save_session": "Zapisano sesję w następującej lokalizacji: %s",
  "message.voicechat.save_session_failed": "Zapisanie sesji nagrywania się nie powiodło: %s",
  "message.voicechat.recording_started": "Rozpoczęto nagrywanie",
  "message.voicechat.recording_stopped": "Zatrzymano nagrywanie",
  "message.voicechat.open_folder": "Otwórz folder",
  "message.voicechat.storage_size": "Szacowane wykorzystanie miejsca na dysku: %s.",
  "message.voicechat.microphone_unavailable": "Mikrofon jest niedostępny",
  "message.voicechat.speaker_unavailable": "Głośnik jest niedostępny",
  "message.voicechat.playback_unavailable": "Odtwarzanie jest niedostępne",
  "message.voicechat.denoiser": "Tłumienie hałasu: %s",
  "message.voicechat.denoiser.on": "Wł.",
  "message.voicechat.denoiser.off": "Wył.",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Taka grupa nie istnieje",
  "message.voicechat.group_name_not_unique": "Nazwa grupy jest niejednoznaczna",
  "message.voicechat.create": "Utwórz",
  "message.voicechat.create_group": "Tworzenie grupy",
  "message.voicechat.create_group_button": "Utwórz grupę",
  "message.voicechat.optional_password": "Hasło (opcjonalne)",
  "message.voicechat.group_type": "Typ grupy",
  "message.voicechat.group_type.normal": "Normalna",
  "message.voicechat.group_type.normal.description": "Gracze, którzy nie są w Twojej grupie, nie mogą Cię usłyszeć, ale Ty możesz usłyszeć ich.",
  "message.voicechat.group_type.open": "Otwarta",
  "message.voicechat.group_type.open.description": "Gracze, którzy nie są w Twojej grupie, mogą Cię usłyszeć i Ty możesz usłyszeć ich.",
  "message.voicechat.group_type.isolated": "Odizolowana",
  "message.voicechat.group_type.isolated.description": "Gracze, którzy nie są w Twojej grupie, nie mogą Cię usłyszeć, a Ty nie możesz usłyszeć ich.",
  "message.voicechat.join_group": "Dołącz do grupy",
  "message.voicechat.enter_group_password": "Wprowadź hasło do grupy",
  "message.voicechat.password": "Hasło",
  "message.voicechat.wrong_password": "Nieprawidłowe hasło",
  "message.voicechat.server_port": "Serwer czatu głosowego hostowany na porcie %s",
  "message.voicechat.macos_no_mic_permission": "Brak uprawnień dostępu do Twojego mikrofonu. Otwórz Ustawienia systemowe > Prywatność i ochrona, a następnie sprawdź tam opcje dostępu",
  "message.voicechat.macos_unsupported_launcher": "Twój launcher nie obsługuje uprawnień mikrofonu systemu macOS",
  "message.voicechat.player_no_voicechat": "Gracz %s nie ma zainstalowanego moda %s",
  "message.voicechat.mute.enabled": "Naciśnij, aby wyłączyć wyciszenie swojego mikrofonu.",
  "message.voicechat.mute.disabled": "Naciśnij, aby wyciszyć swój mikrofon.",
  "message.voicechat.mute.disabled_ptt": "Nie możesz wyciszać swojego mikrofonu, jeśli używsz funkcji „Naciśnij i mów”.",
  "message.voicechat.disable.enabled": "Naciśnij, aby włączyć czat głosowy.",
  "message.voicechat.disable.disabled": "Naciśnij, aby wyłączyć czat głosowy.",
  "message.voicechat.disable.no_speaker": "Brak dostępnych głośników.",
  "message.voicechat.hide_icons.enabled": "Naciśnij, aby pokazać wszystkie ikony czatu głosowego.",
  "message.voicechat.hide_icons.disabled": "Naciśnij, aby ukryć wszystkie ikony czatu głosowego.",
  "message.voicechat.show_group_hud.enabled": "Naciśnij, aby ukryć HUD czatu grupowego.",
  "message.voicechat.show_group_hud.disabled": "Naciśnij, aby pokazać HUD czatu grupowego.",
  "message.voicechat.recording.disabled": "Naciśnij, aby rozpocząć nagrywanie.",
  "message.voicechat.recording.enabled": "Naciśnij, aby zatrzymać nagrywanie.",
  "message.voicechat.no_speak_permission": "Nie masz uprawnień do mówienia",
  "message.voicechat.no_listen_permission": "Nie masz uprawnień do słuchania czatu głosowego",
  "message.voicechat.no_group_permission": "Nie masz uprawnień do dołączania do grup",
  "message.voicechat.search_hint": "Szukaj...",
  "message.voicechat.search_empty": "Nie znaleziono graczy o takiej nazwie",
  "message.voicechat.other_volume": "Pozostałe",
  "message.voicechat.other_volume.description": "Głośność wszystkich innych dźwięków niż te wymienione poniżej.",
  "message.voicechat.more_members": "i %s więcej...",
  "message.voicechat.no_groups": "Brak istniejących grup",
  "message.voicechat.audio_type": "Dźwięk 3D: %s",
  "message.voicechat.audio_type.normal": "Normalny",
  "message.voicechat.audio_type.reduced": "Zredukowany",
  "message.voicechat.audio_type.off": "Wył.",
  "message.voicechat.invite_player": "Naciśnij, aby zaprosić gracza %s do swojej grupy.",
  "message.voicechat.press_to_reassign_key": "Naciśnij, aby przypisać klawisz.",
  "message.voicechat.set_up": "Naciśnij „%s”, aby skonfigurować",
  "message.voicechat.onboarding.reset": "Status przewodnika konfiguracji został zresetowany",
  "message.voicechat.onboarding.next": "Dalej",
  "message.voicechat.onboarding.confirm": "Potwierdź",
  "message.voicechat.onboarding.back": "Wstecz",
  "message.voicechat.onboarding.cancel": "Anuluj",
  "message.voicechat.onboarding.introduction.title": "Konfiguracja moda %s",
  "message.voicechat.onboarding.introduction.description": "Ten przewodnik konfiguracji pomoże Ci skonfigurować Twój czat głosowy.\n\nMożesz go pominąć, jeśli wiesz, co robisz.",
  "message.voicechat.onboarding.introduction.skip": "Wiem, co robię - Pomiń",
  "message.voicechat.onboarding.skip.title": "Pomijanie przewodnika",
  "message.voicechat.onboarding.skip.description": "Czy na pewno chcesz pominąć ten przewodnik konfiguracji?\n\nJeśli go pominiesz, będziesz musiał(a) ręcznie dostosować wszystkie ustawienia!",
  "message.voicechat.onboarding.microphone": "Wybór mikrofonu",
  "message.voicechat.onboarding.speaker": "Wybór głośnika",
  "message.voicechat.onboarding.activation.title": "Wybór sposobu aktywacji",
  "message.voicechat.onboarding.activation": "Wybierz sposób aktywacji swojego mikrofonu.",
  "message.voicechat.onboarding.activation.ptt": "Wybierając opcję „%s”, chęć mówienia będzie wymagała każdorazowego naciśnięcia i przytrzymania przycisku.",
  "message.voicechat.onboarding.activation.ptt.name": "Naciśnij i mów",
  "message.voicechat.onboarding.activation.voice": "%s automatycznie aktywuje Twój mikrofon po osiągnięciu określonego progu głośności.",
  "message.voicechat.onboarding.activation.voice.name": "Aktywacja głosowa",
  "message.voicechat.onboarding.ptt.title": "Wybór klawisza do „Naciśnij i mów”",
  "message.voicechat.onboarding.ptt.description": "Wybierz klawisz, który ma być używany do aktywacji Twojego mikrofonu.",
  "message.voicechat.onboarding.ptt.button_description": "Naciśnij, aby przypisać",
  "message.voicechat.onboarding.voice.title": "Regulacja progu aktywacji mikrofonu",
  "message.voicechat.onboarding.voice.description": "Włącz testowanie mikrofonu i upewnij się, że głośność jest poniżej suwaka, gdy jesteś cicho, a powyżej, gdy mówisz.",
  "message.voicechat.onboarding.final": "Konfiguracja zakończona",
  "message.voicechat.onboarding.final.description.success": "Twój czat głosowy został pomyślnie skonfigurowany!\n\nOtwieraj menu czatu głosowego za pomocą „%s”.",
  "message.voicechat.onboarding.final.description.ptt": "Przytrzymuj „%s” podczas mówienia, żeby korzystać z czatu głosowego.",
  "message.voicechat.onboarding.final.description.voice": "Po wyjściu z tego ekranu Twój mikrofon będzie wyciszony. Naciśnij „%s”, aby wyłączyć wyciszenie.",
  "message.voicechat.onboarding.final.description.configuration": "Wszystkie ustawienia możesz zawsze zmienić w menu czatu głosowego.\nPrzypisane klawisze natomiast można dostosowywać w taki sam sposób, jak inne ustawienia klawiszy w grze.",
  "message.voicechat.onboarding.final.finish_setup": "Zakończ",
  "resourcepack.voicechat.classic_icons": "Klasyczne ikony",
  "resourcepack.voicechat.classic_icons.description": "Klasyczne ikony czatu głosowego",
  "resourcepack.voicechat.white_icons": "Białe ikony",
  "resourcepack.voicechat.white_icons.description": "Białe ikony czatu głosowego",
  "resourcepack.voicechat.black_icons": "Czarne ikony",
  "resourcepack.voicechat.black_icons.description": "Czarne ikony czatu głosowego",
  "cloth_config.voicechat.settings": "Ustawienia czatu głosowego",
  "cloth_config.voicechat.category.general": "Ogólne",
  "cloth_config.voicechat.category.audio": "Dźwięk",
  "cloth_config.voicechat.category.hud_icons": "HUD czatu głosowego",
  "cloth_config.voicechat.category.group_chat_icons": "HUD czatu grupowego",
  "cloth_config.voicechat.category.ingame_menu": "Menu w grze",
  "cloth_config.voicechat.config.recording_destination": "Miejsce docelowe nagrywania",
  "cloth_config.voicechat.config.recording_destination.description": "Lokalizacja, w której mają być zapisywane nagrania.\nPozostaw puste, aby użyć domyślnej.",
  "cloth_config.voicechat.config.run_local_server": "Uruch. w trybie jednoos. lub światach LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Kontroluje, czy czat głosowy ma działać w trybie jednoosobowym lub na światach udostępnianych w sieci LAN.",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Regulacja głośności graczy offline",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Określa, czy interfejs regulacji głośności powinien również wyświetlać graczy będących offline.",
  "cloth_config.voicechat.config.freecam_mode": "Tryb swobodnej kamery",
  "cloth_config.voicechat.config.freecam_mode.description": "Określa, w jaki sposób ma działać słuchanie innych graczy podczas korzystania z modów dodających do gry swobodną kamerę.\nKAMERA: Czat głosowy będziesz słyszeć wokół swojej kamery. To, czy nadal będziesz w stanie usłyszeć czat głosowy, gdy kamera będzie znajdowała się daleko od Twojej postaci, zależy od zasięgu transmisji czatu głosowego serwera.\nGRACZ: Czat głosowy będziesz słyszeć wokół swojej postaci bez względu na to, gdzie będzie znajdowała się Twoja kamera.",
  "cloth_config.voicechat.config.freecam_mode.camera": "Kamera",
  "cloth_config.voicechat.config.freecam_mode.player": "Gracz",
  "cloth_config.voicechat.config.mute_on_join": "Wyciszanie przy dołączaniu",
  "cloth_config.voicechat.config.mute_on_join.description": "Po włączeniu tej opcji Twój mikrofon będzie automatycznie wyciszany przy dołączaniu do świata.",
  "cloth_config.voicechat.config.audio_packet_threshold": "Próg dla pakietów audio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Maksymalna liczba pakietów audio, które mają zostać wstrzymane, jeśli pakiet nadejdzie poza kolejnością (out-of-order) lub zostanie utracony.\nZapobiega to odrzucaniu pakietów audio, które są tylko nieznacznie poza swoją kolejnością.\nUstaw na 0, aby wyłączyć.",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Opóźnienie dezaktywacji mikrofonu",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Czas potrzebny na dezaktywację mikrofonu podczas korzystania z aktywacji głosowej.\nWartość 1 oznacza 20 milisekund, 2=40 ms, 3=60 ms i tak dalej.",
  "cloth_config.voicechat.config.output_buffer_size": "Rozmiar bufora wyjściowego",
  "cloth_config.voicechat.config.output_buffer_size.description": "Rozmiar bufora wyjściowego audio (w pakietach).\nWyższe wartości oznaczają większe opóźnienie, ale mniej trzasków.\nZwiększ tę wartość, jeśli masz niestabilne połączenie internetowe.",
  "cloth_config.voicechat.config.hud_icon_scale": "Skala ikon HUD-a czatu głosowego",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Skala ikon w interfejsie HUD czatu głosowego, takich jak stan mikrofonu czy status połączenia.",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Pozycja X ikon HUD-a czatu głosowego",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "Pozycja X ikon w interfejsie HUD czatu głosowego.\nWartości ujemne oznaczają zakotwiczenie do prawej strony zamiast do lewej.",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Pozycja Y ikon HUD-a czatu głosowego",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Pozycja Y ikon w interfejsie HUD czatu głosowego.\nWartości ujemne oznaczają zakotwiczenie do dołu zamiast do góry.",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientacja ikon HUD-a czatu grupowego",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Orientacja ikon graczy w interfejsie HUD czatu grupowego.",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Pionowa",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Pozioma",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Skala ikon HUD-a czatu grupowego",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Skala ikon graczy w interfejsie HUD czatu grupowego.",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Pozycja X ikon HUD-a czatu grupowego",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Pozycja X ikon graczy w interfejsie HUD czatu grupowego.\nWartości ujemne oznaczają zakotwiczenie do prawej strony zamiast do lewej.",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Pozycja Y ikon HUD-a czatu grupowego",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Pozycja Y ikon graczy w interfejsie HUD czatu grupowego.\nWartości ujemne oznaczają zakotwiczenie do dołu zamiast do góry.",
  "cloth_config.voicechat.config.show_own_group_icon": "Pokazywanie siebie w HUD czatu grupowego",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Określa, czy Twoja ikona gracza ma być wyświetlana w interfejsie HUD czatu grupowego, gdy jesteś w jakiejś grupie."
}
