{
  "key.categories.voicechat": "ﭼت صوتی",
  "key.push_to_talk": "فشار برای صحبت کردن",
  "key.whisper": "زمزمه کردن",
  "key.mute_microphone": "بی صدا کردن ﻣﻴکروفون",
  "key.disable_voice_chat": "ﻏﻴر فعال کردن ﭼت صوتی",
  "key.hide_icons": "پنهان کردن نماد های ﭼت صوتی",
  "key.voice_chat_settings": "تنظﻴمات ﭼت صوتی",
  "key.voice_chat": "منوی ﭼت صوتی",
  "key.voice_chat_group": "مدیریت گروه",
  "key.voice_chat_toggle_recording": "ضبط را تغییر دﻫﻴد",
  "key.voice_chat_adjust_volumes": "تنظﻴم صداها",
  "gui.voicechat.voice_chat.title": "ﭼت صوتی",
  "gui.voicechat.voice_chat_settings.title": "تنظﻴمات ﭼت صوتی",
  "gui.voicechat.adjust_volume.title": "تنظﻴم صداها",
  "gui.voicechat.select_microphone.title": "ﻣﻴکروفون را انتخاب کنید",
  "gui.voicechat.select_speaker.title": "بلندگو را انتخاب کنید",
  "gui.voicechat.group.title": "مدیریت گروه",
  "gui.voicechat.join_create_group.title": "عضوﻳت ﻳﺎ اﻳجاد گروه",
  "gui.voicechat.create_group.title": "ساخت گروه",
  "gui.voicechat.enter_password.title": "رمز عبور گروه را وارد کنید",
  "message.voicechat.settings": "تنظﻴمات",
  "message.voicechat.group": "گروه",
  "message.voicechat.voice_chat_volume": "ﻣﻴزان صدای ﭼت صوتی: %s",
  "message.voicechat.microphone_amplification": "تقوﻳت ﻣﻴکروفون: %s",
  "message.voicechat.mic_test_unavailable": "تست ﻣﻴکروفون در دسترس نیست!",
  "message.voicechat.mic_test.disabled": "برای فعال کردن تست ﻣﻴکروفون فشار دﻫﻴد.",
  "message.voicechat.mic_test.enabled": "برای ﻏﻴر فعال کردن تست ﻣﻴکروفون فشار دﻫﻴد.",
  "message.voicechat.voice_chat_unavailable": "ﭼت صوتی در دسترس نیست",
  "message.voicechat.voice_chat_not_connected": "ﭼت صوتی متصل نیست",
  "message.voicechat.activation_type": "روش فعال سازی: %s",
  "message.voicechat.activation_type.ptt": "فشار برای صحبت کردن",
  "message.voicechat.activation_type.voice": "صدا",
  "message.voicechat.voice_activation": "آستانه فعال سازی صوتی: %s دسی بل",
  "message.voicechat.voice_activation.disabled": "0 دسی بل ﻣﻴکروفون را ﻏﻴرفعال می کند!",
  "message.voicechat.adjust_volumes": "تنظﻴم صداها",
  "message.voicechat.volume_amplification": "تقوﻳت: %s",
  "message.voicechat.muted": "بی صدا شد",
  "message.voicechat.no_microphone": "ﻣﻴکروفون در دسترس نیست",
  "message.voicechat.no_speaker": "بلندگو در دسترس نیست",
  "message.voicechat.select_microphone": "انتخاب ﻣﻴکروفون",
  "message.voicechat.select_speaker": "انتخاب بلندگو",
  "message.voicechat.back": "برگشتن",
  "message.voicechat.client_not_connected": "کلاینت متصل نیست",
  "message.voicechat.failed_to_send_ping": "خطا در ارسال پینگ: %s",
  "message.voicechat.sending_ping": "...در حال ارسال پینگ",
  "message.voicechat.ping_sent_waiting": "پینگ ارسال شد. منتظر پاسخ...",
  "message.voicechat.ping_received": "پاسخی در %s میلی‌ثانیه درﻳﺎفت شد",
  "message.voicechat.ping_received_attempt": "پاسخی درﻳﺎفت شد در S% میلی‌ثانیه بعد از s% تلاش ",
  "message.voicechat.ping_retry": "...پاسخی درﻳﺎفت نشد. تلاش دوباره",
  "message.voicechat.ping_timed_out": "زمان درخواست پس از %s تلاش به پاﻳﺎن رسید",
  "message.voicechat.icons_hidden": "نماد های ﭼت صوتی مخفی شدند",
  "message.voicechat.icons_visible": "نماد های ﭼت صوتی نماﻳﺎن شدند",
  "message.voicechat.incompatible_version": "نسخه کلاینت ﭼت صوتی شما با نسخه سمت سرور سازگار نیست.\nلطفاً نسخه %s %s را نصب کنید.",
  "message.voicechat.incompatible": "نسخه کلاینت ﭼت صوتی شما با نسخه سمت سرور ناسازگار است",
  "message.voicechat.group_members": "اعضای گروه:",
  "message.voicechat.no_group_members": "گروه خالی",
  "message.voicechat.join_create_group": "عضوﻳت ﻳﺎ اﻳجاد گروه",
  "message.voicechat.group_name": "نام گروه",
  "message.voicechat.leave_group": "برای ترک گروه فشار دﻫﻴد.",
  "message.voicechat.not_in_group": "شما در گروهی نیستید",
  "message.voicechat.invite": "%s شما را به گروه %s دعوت کرد. %s",
  "message.voicechat.accept_invite": "پذیرفتن",
  "message.voicechat.accept_invite.hover": "برای پذیرش دعوت کلیک کنید",
  "message.voicechat.join_successful": "با موفقیت به گروه %s پیوستید",
  "message.voicechat.leave_successful": "با موفقیت گروه را ترک کردید",
  "message.voicechat.groups_disabled": "گروه‌ها در این سرور ﻏﻴرفعال هستند",
  "message.voicechat.recording_disabled": "ضبط در این سرور ﻏﻴرفعال است",
  "message.voicechat.invite_successful": "با موفقیت %s را دعوت کردید",
  "message.voicechat.processing_recording_session": "در حال پردازش جلسه ضبط...",
  "message.voicechat.processing_progress": "در حال پردازش %s%%",
  "message.voicechat.save_session": "جلسه در %s ذخیره شد",
  "message.voicechat.save_session_failed": "ذخیره جلسه ضبط ناموفق بود: %s",
  "message.voicechat.recording_started": "ضبط شروع شد",
  "message.voicechat.recording_stopped": "ضبط متوقف شد",
  "message.voicechat.open_folder": "باز کردن پوشه",
  "message.voicechat.storage_size": "فضای دیسک تخمینی: %s.",
  "message.voicechat.microphone_unavailable": "ﻣﻴکروفون در دسترس نیست",
  "message.voicechat.speaker_unavailable": "بلندگو در دسترس نیست",
  "message.voicechat.playback_unavailable": "بازپخش در دسترس نیست",
  "message.voicechat.denoiser": "سرکوب صدا(نوﻳزﮔﻴر): %s",
  "message.voicechat.denoiser.on": "روشن",
  "message.voicechat.denoiser.off": "خاموش",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "گروهی با این نام وجود ندارد",
  "message.voicechat.group_name_not_unique": "نام گروه مبهم است",
  "message.voicechat.create": "اﻳجاد",
  "message.voicechat.create_group": "اﻳجاد گروه",
  "message.voicechat.create_group_button": "اﻳجاد گروه",
  "message.voicechat.optional_password": "رمز عبور (اﺧﺘﻴﺎری)",
  "message.voicechat.group_type": "نوع گروه",
  "message.voicechat.group_type.normal": "عادی",
  "message.voicechat.group_type.normal.description": "بازیکنانی که در گروه شما نیستند نمی‌توانند شما را بشنوند، اما شما می‌توانید آنها را بشنوید.",
  "message.voicechat.group_type.open": "باز",
  "message.voicechat.group_type.open.description": "بازیکنانی که در گروه شما نیستند می‌توانند شما را بشنوند و شما نیز می‌توانید آنها را بشنوید.",
  "message.voicechat.group_type.isolated": "ایزوله",
  "message.voicechat.group_type.isolated.description": "بازیکنانی که در گروه شما نیستند نمی‌توانند شما را بشنوند و شما نیز نمی‌توانید آنها را بشنوید.",
  "message.voicechat.join_group": "پیوستن به گروه",
  "message.voicechat.enter_group_password": "رمز عبور گروه را وارد کنید",
  "message.voicechat.password": "رمز عبور",
  "message.voicechat.wrong_password": "رمز عبور نادرست است",
  "message.voicechat.server_port": "سرور ﭼت صوتی بر روی پورت %s میزبانی می‌شود",
  "message.voicechat.macos_no_mic_permission": "مجوز دسترسی به ﻣﻴکروفون شما وجود ندارد. لطفاً به تنظﻴمات سیستم > حریم خصوصی و امنیت بروید و گزینه‌های دسترسی را بررسی کنید",
  "message.voicechat.macos_unsupported_launcher": "لانچر شما از مجوزهای ﻣﻴکروفون macOS پشتیبانی نمی‌کند",
  "message.voicechat.player_no_voicechat": "%s نصب نشده است %s ندارد",
  "message.voicechat.mute.enabled": "برای لغو بی‌ صدا کردن ﻣﻴکروفون فشار دﻫﻴد.",
  "message.voicechat.mute.disabled": "برای بی‌صدا کردن ﻣﻴکروفون فشار دﻫﻴد.",
  "message.voicechat.mute.disabled_ptt": "نمی‌توانید ﻣﻴکروفون خود را هنگام استفاده از فشار برای صحبت کردن بی‌صدا کنید.",
  "message.voicechat.disable.enabled": "برای فعال کردن همه صداهای ﭼت صوتی فشار دﻫﻴد.",
  "message.voicechat.disable.disabled": "برای ﻏﻴرفعال کردن همه صداهای ﭼت صوتی فشار دﻫﻴد.",
  "message.voicechat.disable.no_speaker": "بلندگوهای موجود نیست.",
  "message.voicechat.hide_icons.enabled": "برای نمایش همه نماد های ﭼت صوتی فشار دﻫﻴد.",
  "message.voicechat.hide_icons.disabled": "برای پنهان کردن همه نماد های ﭼت صوتی فشار دﻫﻴد.",
  "message.voicechat.show_group_hud.enabled": "برای پنهان کردن HUD ﭼت گروهی فشار دﻫﻴد.",
  "message.voicechat.show_group_hud.disabled": "برای نمایش HUD ﭼت گروهی فشار دﻫﻴد.",
  "message.voicechat.recording.disabled": "برای شروع ضبط فشار دﻫﻴد.",
  "message.voicechat.recording.enabled": "برای توقف ضبط فشار دﻫﻴد.",
  "message.voicechat.no_speak_permission": "شما مجوز صحبت کردن ندارید",
  "message.voicechat.no_listen_permission": "شما مجوز شنیدن ﭼت صوتی را ندارید",
  "message.voicechat.no_group_permission": "شما مجوز پیوستن به گروه‌ها را ندارید",
  "message.voicechat.search_hint": "جستجو...",
  "message.voicechat.search_empty": "هیچ بازیکنی با این نام پیدا نشد",
  "message.voicechat.other_volume": "دﻳگر",
  "message.voicechat.other_volume.description": "حجم هر صدایی که در زیر لیست نشده است.",
  "message.voicechat.more_members": "و %s بیشتر...",
  "message.voicechat.no_groups": "گروهی وجود ندارد",
  "message.voicechat.audio_type": "صدای سه بعدی: %s",
  "message.voicechat.audio_type.normal": "عادی",
  "message.voicechat.audio_type.reduced": "کاهش ﻳﺎفته",
  "message.voicechat.audio_type.off": "خاموش",
  "message.voicechat.invite_player": "برای دعوت %s به گروه خود فشار دﻫﻴد.",
  "message.voicechat.press_to_reassign_key": "برای اختصاص یک کلید فشار دﻫﻴد.",
  "message.voicechat.set_up": "برای تنظﻴم فشار دﻫﻴد %s",
  "message.voicechat.onboarding.reset": "وضعیت راه‌اندازی مجدد شده است",
  "message.voicechat.onboarding.next": "بعدی",
  "message.voicechat.onboarding.confirm": "تأیید",
  "message.voicechat.onboarding.back": "بازگشت",
  "message.voicechat.onboarding.cancel": "لغو",
  "message.voicechat.onboarding.introduction.title": "تنظﻴم %s",
  "message.voicechat.onboarding.introduction.description": "این راهنمای تنظﻴم به شما کمک می‌کند تا ﭼت صوتی خود را پیکربندی کنید.\n\nاگر می‌دانید چه کاری انجام می‌دﻫﻴد، می‌توانید آن را رد کنید.",
  "message.voicechat.onboarding.introduction.skip": "می‌دانم چه کاری انجام می‌دهم - رد کردن",
  "message.voicechat.onboarding.skip.title": "رد کردن تنظﻴم",
  "message.voicechat.onboarding.skip.description": "آﻳﺎ مطمئن هستید که می‌خواهید این راهنمای تنظﻴم را رد کنید؟\n\nاگر آن را رد کنید، باید همه تنظﻴمات را به صورت دستی تنظﻴم کنید!",
  "message.voicechat.onboarding.microphone": "انتخاب ﻣﻴکروفون",
  "message.voicechat.onboarding.speaker": "انتخاب بلندگو",
  "message.voicechat.onboarding.activation.title": "انتخاب روش فعال‌سازی",
  "message.voicechat.onboarding.activation": "لطفاً روش فعال‌سازی ﻣﻴکروفون خود را انتخاب کنید.",
  "message.voicechat.onboarding.activation.ptt": "هنگام انتخاب %s، باید یک دکمه را فشار داده و نگه دارید تا صحبت کنید.",
  "message.voicechat.onboarding.activation.ptt.name": "فشار برای صحبت کردن",
  "message.voicechat.onboarding.activation.voice": "%s به طور خودکار ﻣﻴکروفون شما را زمانی که یک آستانه حجم خاصی رسید، فعال می‌کند.",
  "message.voicechat.onboarding.activation.voice.name": "فعال‌سازی صوتی",
  "message.voicechat.onboarding.ptt.title": "انتخاب کلید فشار برای صحبت کردن",
  "message.voicechat.onboarding.ptt.description": "لطفاً کلیدی را که باید برای فعال‌سازی ﻣﻴکروفون استفاده شود، انتخاب کنید.",
  "message.voicechat.onboarding.ptt.button_description": "برای اختصاص فشار دﻫﻴد",
  "message.voicechat.onboarding.voice.title": "تنظﻴم آستانه فعال‌سازی ﻣﻴکروفون",
  "message.voicechat.onboarding.voice.description": "تست ﻣﻴکروفون را فعال کنید و مطمئن شوید که حجم صدا در هنگام سکوت زیر نوار لغزنده و در هنگام صحبت کردن بالای آن است.",
  "message.voicechat.onboarding.final": "پاﻳﺎن تنظﻴم",
  "message.voicechat.onboarding.final.description.success": "شما با موفقیت ﭼت صوتی خود را پیکربندی کرده‌اید!\n\nمنوی ﭼت صوتی را با %s باز کنید.",
  "message.voicechat.onboarding.final.description.ptt": "برای استفاده از ﭼت صوتی، %s را نگه دارید.",
  "message.voicechat.onboarding.final.description.voice": "پس از خروج از این صفحه، بی‌صدا خواهید شد. برای لغو بی‌صدا کردن، %s را فشار دﻫﻴد.",
  "message.voicechat.onboarding.final.description.configuration": "شما همیشه می‌توانید همه تنظﻴمات را در منوی ﭼت صوتی تغییر دﻫﻴد.\nبا این حال، کلیدهای مﻳﺎنبر را می‌توان مانند هر کلید مﻳﺎنبر دﻳگری در بازی تغییر داد.",
  "message.voicechat.onboarding.final.finish_setup": "پاﻳﺎن تنظﻴم",
  "resourcepack.voicechat.classic_icons": "نماد های کلاسیک",
  "resourcepack.voicechat.classic_icons.description": "نماد های کلاسیک ﭼت صوتی",
  "resourcepack.voicechat.white_icons": "نماد های سفید",
  "resourcepack.voicechat.white_icons.description": "نماد های سفید ﭼت صوتی",
  "resourcepack.voicechat.black_icons": "نماد های سﻳﺎه",
  "resourcepack.voicechat.black_icons.description": "نماد های سﻳﺎه ﭼت صوتی",
  "cloth_config.voicechat.settings": "تنظﻴمات ﭼت صوتی",
  "cloth_config.voicechat.category.general": "عمومی",
  "cloth_config.voicechat.category.audio": "صوتی",
  "cloth_config.voicechat.category.hud_icons": "HUD ﭼت صوتی",
  "cloth_config.voicechat.category.group_chat_icons": "HUD ﭼت گروهی",
  "cloth_config.voicechat.category.ingame_menu": "منوی درون بازی",
  "cloth_config.voicechat.config.recording_destination": "مقصد ضبط",
  "cloth_config.voicechat.config.recording_destination.description": "محلی که ضبط‌ها باید ذخیره شوند.\nخالی بگذارید تا از مکان پیش‌فرض استفاده شود.",
  "cloth_config.voicechat.config.run_local_server": "اجرای در حالت تک‌نفره ﻳﺎ دنﻳﺎی LAN",
  "cloth_config.voicechat.config.run_local_server.description": "اگر ﭼت صوتی باید در حالت تک‌نفره ﻳﺎ در دنﻳﺎی‌های به اشتراک گذاشته شده از طریق LAN کار کند.",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "تنظﻴم حجم بازیکن آفلاین",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "اگر رابط تنظﻴم حجم باید بازیکنان آفلاین را نیز نمایش دهد.",
  "cloth_config.voicechat.config.freecam_mode": "حالت Freecam",
  "cloth_config.voicechat.config.freecam_mode.description": "چگونگی شنیدن صدای دﻳگر بازیکنان هنگام استفاده از مودهای Freecam.\nدوربین: شما صدای ﭼت صوتی اطراف دوربین خود را خواهید شنید. اینکه آﻳﺎ هنوز هم می‌توانید صدای ﭼت صوتی را بشنوید وقتی دوربین از شخصیت شما دور است بستگی به برد پخش ﭼت صوتی سرور دارد.\nبازیکن: شما صدای ﭼت صوتی اطراف شخصیت خود را خواهید شنید مهم نیست دوربین شما کجاست.",
  "cloth_config.voicechat.config.freecam_mode.camera": "دوربین",
  "cloth_config.voicechat.config.freecam_mode.player": "بازیکن",
  "cloth_config.voicechat.config.mute_on_join": "بی‌صدا کردن هنگام پیوستن",
  "cloth_config.voicechat.config.mute_on_join.description": "اگر فعال شود، شما به طور خودکار هنگام پیوستن به یک دنﻳﺎ بی‌صدا خواهید شد.",
  "cloth_config.voicechat.config.audio_packet_threshold": "آستانه بسته‌های صوتی",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "حداکثر تعداد بسته‌های صوتی که باید نگه داشته شوند اگر یک بسته خارج از ترتیب برسد ﻳﺎ حذف شود.\nاین از حذف بسته‌های صوتی که فقط کمی خارج از ترتیب هستند جلوگیری می‌کند.\nبرای ﻏﻴرفعال کردن این مقدار را به 0 تنظﻴم کنید.",
  "cloth_config.voicechat.config.voice_deactivation_delay": "تاخیر ﻏﻴرفعال‌سازی ﻣﻴکروفون",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "زمانی که طول می‌کشد تا ﻣﻴکروفون هنگام استفاده از فعال‌سازی صوتی ﻏﻴرفعال شود.\nمقدار 1 به معنای 20 میلی‌ثانیه است، 2=40 میلی‌ثانیه، 3=60 میلی‌ثانیه و ﻏﻴره.",
  "cloth_config.voicechat.config.output_buffer_size": "اندازه بافر خروجی",
  "cloth_config.voicechat.config.output_buffer_size.description": "اندازه بافر خروجی صوتی (به بسته‌ها).\nمقادیر بالاتر به معنای تاخیر بیشتر اما ترک خوردن کمتر است.\nاگر اتصال اینترنتی ناپایداری دارید، این مقدار را افزایش دﻫﻴد.",
  "cloth_config.voicechat.config.hud_icon_scale": "مقﻳﺎس نماد های HUD ﭼت صوتی",
  "cloth_config.voicechat.config.hud_icon_scale.description": "مقﻳﺎس نمادها در HUD ﭼت صوتی، مانند وضعیت ﻣﻴکروفون ﻳﺎ اتصال.",
  "cloth_config.voicechat.config.hud_icon_pos_x": "موقعیت X نماد های HUD ﭼت صوتی",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "موقعیت X نمادها در HUD ﭼت صوتی.\nمقادیر منفی به معنای لنگر انداختن به سمت راست است.",
  "cloth_config.voicechat.config.hud_icon_pos_y": "موقعیت Y نماد های HUD ﭼت صوتی",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "موقعیت Y نمادها در HUD ﭼت صوتی.\nمقادیر منفی به معنای لنگر انداختن به سمت پایین است.",
  "cloth_config.voicechat.config.group_player_icon_orientation": "جهت‌گیری نماد های بازیکن در HUD ﭼت گروهی",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "جهت‌گیری نماد های بازیکن در HUD ﭼت گروهی.",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "عمودی",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "افقی",
  "cloth_config.voicechat.config.group_hud_icon_scale": "مقﻳﺎس نماد های HUD ﭼت گروهی",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "مقﻳﺎس نماد های بازیکن در HUD ﭼت گروهی.",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "موقعیت X نماد های بازیکن در HUD ﭼت گروهی",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "موقعیت X نماد های بازیکن در HUD ﭼت گروهی.\nمقادیر منفی به معنای لنگر انداختن به سمت راست است.",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "موقعیت Y نماد های بازیکن در HUD ﭼت گروهی",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "موقعیت Y نماد های بازیکن در HUD ﭼت گروهی.\nمقادیر منفی به معنای لنگر انداختن به سمت پایین است.",
  "cloth_config.voicechat.config.show_own_group_icon": "نمایش خود در HUD ﭼت گروهی",
  "cloth_config.voicechat.config.show_own_group_icon.description": "اگر نماد بازیکن خود شما باید در HUD ﭼت گروهی نمایش داده شود وقتی که در یک گروه هستید."
}