{
  "item.fwaystones.waystone_debugger": "Waystone Debugger",
  "item.fwaystones.waystone": "Waystone",
  "item.fwaystones.desert_waystone": "Desert Waystone",
  "item.fwaystones.red_desert_waystone": "Red Desert Waystone",
  "item.fwaystones.stone_brick_waystone": "Stone Brick Waystone",
  "item.fwaystones.nether_brick_waystone": "Nether Brick Waystone",
  "item.fwaystones.end_stone_brick_waystone": "End Stone Brick Waystone",
  "item.fwaystones.blackstone_brick_waystone": "Blackstone Brick Waystone",
  "item.fwaystones.deepslate_brick_waystone": "Deepslate Brick Waystone",
  "item.fwaystones.red_nether_brick_waystone": "Red Nether Brick Waystone",
  "item.fwaystones.pocket_wormhole": "Pocket Wormhole",
  "item.fwaystones.local_void": "Local Void",
  "item.fwaystones.waystone_scroll": "Waystone Scroll",
  "item.fwaystones.empty_scroll": "Empty Scroll",
  "item.fwaystones.abyss_watcher": "Abyss Watcher",
  "item.fwaystones.void_totem": "Void Totem",
  "item.fwaystones.scroll_of_infinite_knowledge": "Scroll of Infinite Knowledge",
  "block.fwaystones.waystone": "Waystone",
  "block.fwaystones.desert_waystone": "Desert Waystone",
  "block.fwaystones.red_desert_waystone": "Red Desert Waystone",
  "block.fwaystones.stone_brick_waystone": "Stone Brick Waystone",
  "block.fwaystones.nether_brick_waystone": "Nether Brick Waystone",
  "block.fwaystones.red_nether_brick_waystone": "Red Nether Brick Waystone",
  "block.fwaystones.end_stone_brick_waystone": "End Stone Brick Waystone",
  "block.fwaystones.blackstone_brick_waystone": "Blackstone Brick Waystone",
  "block.fwaystones.deepslate_brick_waystone": "Deepslate Brick Waystone",
  "tag.item.fwaystones.waystones": "Waystone",
  "tag.item.fwaystones.polished_blackstones": "Polished Blackstone",
  "tag.item.fwaystones.blackstone_bricks": "Blackstone Bricks",
  "tag.item.fwaystones.nether_bricks": "Nether Bricks",
  "tag.item.fwaystones.refined_blackstones": "Refined Blackstones",
  "tag.item.fwaystones.deepslate_bricks": "Deepslate Bricks",
  "container.fwaystones.waystone": "Waystones",
  "container.fwaystones.pocket_wormhole": "Pocket Wormhole",
  "container.fwaystones.abyss_watcher": "Abyss Watcher",
  "fwaystones.gui.displayed_waystones": "Displayed waystones: %s",
  "fwaystones.gui.contains": "Search anywhere in name (exact match)",
  "fwaystones.gui.contains_subsequence": "Search for subsequence of letters",
  "fwaystones.gui.starts_with": "Search at start of name",
  "fwaystones.gui.cost_tooltip": "Cost: %s",
  "fwaystones.gui.dimension_tooltip": "Dimension: %s",
  "fwaystones.gui.forget_tooltip": "Forget Waystone",
  "fwaystones.waystone_tooltip.name": "§6[§eStored name§6] §3%s",
  "fwaystones.waystone_tooltip.name.arg_color": "#00AAAA",
  "fwaystones.waystone_tooltip.global": "§6[§eGlobal§6]",
  "fwaystones.waystone_tooltip.global_on": "§3ON",
  "fwaystones.waystone_tooltip.global_off": "§3OFF",
  "fwaystones.scroll.tooltip": "§6Stored waystones: %s",
  "fwaystones.scroll.tooltip.arg_color": "#FFFF55",
  "fwaystones.scroll.infinite": "§6Discover everything there is to discover",
  "fwaystones.scroll.infinite_tooltip": "§6Existing waystones: %s",
  "fwaystones.scroll.infinite_tooltip.arg_color": "#FFFF55",
  "fwaystones.local_void.tooltip": "§6Bound to: %s",
  "fwaystones.local_void.tooltip.arg_color": "#FFFF55",
  "fwaystones.local_void.empty_tooltip": "§3Unbound",
  "fwaystones.void_totem.tooltip": "§6Respawn point: %s",
  "fwaystones.void_totem.tooltip.arg_color": "#FFFF55",
  "fwaystones.void_totem.empty_tooltip": "§3Unbound",
  "fwaystones.config.tooltip.revoke_ownership": "Revoke ownership",
  "fwaystones.config.tooltip.toggle_global_view": "Toggle global waystone visibility",
  "fwaystones.config.tooltip.toggle_discovered_view": "Toggle discovered waystone visibility",
  "fwaystones.config.tooltip.lock_search": "Don't auto select search",
  "fwaystones.config.tooltip.unlock_search": "Auto select search",
  "fwaystones.config.tooltip.make_global": "Make waystone global",
  "fwaystones.config.tooltip.make_non_global": "Make waystone non-global",
  "fwaystones.config.tooltip.randomize_name": "Generate random waystone name",
  "fwaystones.config.tooltip.set_name": "Save waystone name",
  "fwaystones.config.tooltip.delete_name": "Clear waystone name",
  "fwaystones.config.tooltip.back": "Back to waystone list",
  "fwaystones.config.tooltip.config": "Open config menu",
  "fwaystones.learned.single": "§3Learned one new waystone!",
  "fwaystones.learned.multiple": "§3Learned %s §3new waystones!",
  "fwaystones.learned.multiple.arg_color": "#55FFFF",
  "fwaystones.learned.none": "§3No new waystones learned!",
  "fwaystones.learned.infinite.single": "§3Learned one waystone!",
  "fwaystones.learned.infinite.multiple": "§3Learned %s §3waystones!",
  "fwaystones.learned.infinite.multiple.arg_color": "#55FFFF",
  "fwaystones.learned.infinite.none": "§6You already know everything there is to know!",
  "fwaystones.discover_waystone": "§6【%s§6】§3has been discovered!",
  "fwaystones.discover_waystone.arg_color": "#55FFFF",
  "fwaystones.missing_discover_item": "§cMissing %d §cof discover item: %s",
  "fwaystones.missing_discover_item.arg_color": "#AA0000",
  "fwaystones.discover_item_paid": "§6Paid %d %s §6for discovery",
  "fwaystones.discover_item_paid.arg_color": "#FFFF55",
  "fwaystones.config.global": "Toggle global waystone",
  "fwaystones.config.view_discovered": "View discovered waystones",
  "fwaystones.config.view_global": "View global waystones",
  "fwaystones.config.owner": "Owned by %s",
  "fwaystones.config.no_owner": "No one",
  "fwaystones.cost.item": "Items",
  "fwaystones.cost.free": "Free",
  "fwaystones.cost.xp": "XP",
  "fwaystones.cost.health": "Half-Hearts",
  "fwaystones.cost.hunger": "Hunger",
  "fwaystones.cost.level": "Level(s)",
  "fwaystones.no_teleport_message.cooldown": "§4You must rest for %s §4more seconds",
  "fwaystones.no_teleport_message.cooldown.arg_color": "#FF5555",
  "fwaystones.no_teleport.blacklisted_dimension_source": "§cYou are unable to travel from the dimension of this Waystone",
  "fwaystones.no_teleport.blacklisted_dimension_destination": "§cYou are unable to travel to the dimension of this Waystone",
  "fwaystones.no_teleport.invalid_waystone": "§cThis Waystone does not exist",
  "fwaystones.no_teleport.health": "§cYou are too weak to travel",
  "fwaystones.no_teleport.hunger": "§cYou are too hungry to travel",
  "fwaystones.no_teleport.xp": "§cYou lack the required XP to travel",
  "fwaystones.no_teleport.level": "§cYou lack the required XP to travel",
  "fwaystones.no_teleport.item": "§cYou lack the required items to travel",
  "itemGroup.fwaystones.fwaystones": "Waystones",
  "fwaystones.debug.debugger_tooltip1": "§6[§e?§6] §3What are we testing today?",
  "fwaystones.debug.debugger_tooltip2": "§6[§e?§6] §3What needs testing?",
  "fwaystones.debug.debugger_tooltip3": "§6[§e?§6] §3Anything broken?",
  "fwaystones.debug.debugger_tooltip4": "§6[§e?§6] §3Does something need fixing?",
  "fwaystones.integration.journeymap.category": "Fabric-Waystones",
  "fwaystones.integration.journeymap.category.tooltip": "Fabric-Waystones Journeymap Properties",
  "fwaystones.integration.journeymap.enable": "Enable",
  "fwaystones.integration.journeymap.enable.tooltip": "Enable Integration, disabling will not hide existing waypoints but it will prevent new ones being created when waystones are discovered",
  "fwaystones.integration.journeymap.waypoints_enable": "Enable Waystone Waypoints",
  "fwaystones.integration.journeymap.waypoints_enable.tooltip": "Creates waypoints for waystones.",
  "fwaystones.integration.journeymap.random_color": "Randomize Color",
  "fwaystones.integration.journeymap.random_color.tooltip": "Randomizes waypoint color on creation",
  "fwaystones.integration.journeymap.theme.on": "Hide Waystones",
  "fwaystones.integration.journeymap.theme.on.tooltip": "Hide Waystone waypoint display",
  "fwaystones.integration.journeymap.theme.off": "Show Waystones",
  "fwaystones.integration.journeymap.theme.off.tooltip": "Show Waystone waypoint display",
  "text.config.fwaystones/config.category.worldgen": "Worldgen Options",
  "text.config.fwaystones/config.category.teleportation_cost": "Cost of teleportation",
  "text.config.fwaystones/config.option.discover_with_item": "Item used for discovering Waystones",
  "text.config.fwaystones/config.option.take_amount_from_discover_item": "Amount of items taken from player when discovering a Waystone",
  "text.config.fwaystones/config.option.consume_infinite_knowledge_scroll_on_use": "Should the Infinite Knowledge Scroll be consumed when used",
  "text.config.fwaystones/config.option.consume_local_void_on_use": "Should the Local Void be consumed when used",
  "text.config.fwaystones/config.option.free_local_void_teleport": "Should the Local Void be free to use",
  "text.config.fwaystones/config.option.store_waystone_data_on_sneak_break": "Should Waystone data be stored when a Waystone is broken while sneaking",
  "text.config.fwaystones/config.option.discover_waystone_on_map_use": "Should Waystones be discovered when a map is used on them",
  "text.config.fwaystones/config.option.can_owners_redeem_payments": "Should Waystone owners be able to redeem payments",
  "text.config.fwaystones/config.option.waystone_block_hardness": "The hardness of Waystone blocks",
  "text.config.fwaystones/config.option.waystone_block_required_mining_level": "The required mining level to break Waystone blocks",
  "text.config.fwaystones/config.option.permission_level_for_breaking_waystones": "Who can break Waystones",
  "text.config.fwaystones/config.option.global_mode_toggle_permission_levels": "Who can toggle the global mode of Waystones",
  "text.config.fwaystones/config.category.teleportation_cooldown": "Cooldowns when teleporting",
  "text.config.fwaystones/config.option.disable_teleportation_from_dimensions": "Blacklist teleportation FROM these dimensions",
  "text.config.fwaystones/config.option.disable_teleportation_to_dimensions": "Blacklist teleportation TO these dimensions",
  "text.config.fwaystones/config.option.ignore_dimension_blacklists_if_same_dimension": "Should the dimension blacklists be ignored if the player is teleporting to the same dimension",
  "text.config.fwaystones/config.option.add_waystone_structure_piece": "Which structures pieces to be added to which village pools",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type": "The type of cost for teleportation",
  "text.config.fwaystones/config.option.teleportation_cost.cost_item": "The item used for teleportation cost (if cost is Item)",
  "text.config.fwaystones/config.option.teleportation_cost.base_cost": "The initial cost for teleportation",
  "text.config.fwaystones/config.option.teleportation_cost.cost_per_block_distance": "The cost increase per block distance for teleportation",
  "text.config.fwaystones/config.option.teleportation_cost.cost_multiplier_between_dimensions": "The cost multiplier for teleportation between dimensions",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_when_hurt": "Cooldown in ticks when hurt",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_abyss_watcher": "Cooldown in ticks from using Abyss Watchers",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_pocket_wormhole": "Cooldown in ticks from using Pocket Wormholes",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_local_void": "Cooldown in ticks from using Local Voids",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_void_totem": "Cooldown in ticks from using Void Totems",
  "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_waystone": "Cooldown in ticks using from Waystones",
  "text.config.fwaystones/config.option.worldgen.generate_in_villages": "Should Waystones generate in villages",
  "text.config.fwaystones/config.option.worldgen.unbreakable_generated_waystones": "Should generated Waystones be unbreakable?",
  "text.config.fwaystones/config.option.worldgen.min_per_village": "Minimum number of Waystones to generate per village",
  "text.config.fwaystones/config.option.worldgen.max_per_village": "Maximum number of Waystones to generate per village",
  "text.config.fwaystones/config.option.worldgen.village_waystone_weight": "Village Waystone weight (ignored with min/max)",
  "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.owner": "Owners",
  "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.anyone": "Anyone",
  "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.op": "OPs",
  "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.none": "No one",
  "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.owner": "Owners",
  "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.anyone": "Anyone",
  "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.op": "OPs",
  "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.none": "No one",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.health": "Health",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.hunger": "Hunger",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.level": "Level(s)",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.experience": "Experience",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.item": "Item",
  "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.none": "Free"
}
