{
  "key.categories.voicechat": "Sesli Sohbet",
  "key.push_to_talk": "Bas-Konuş",
  "key.whisper": "Fısılda",
  "key.mute_microphone": "Mikrofonu Sustur",
  "key.disable_voice_chat": "Sesli Sohbeti Kapat",
  "key.hide_icons": "Sesli Sohbet Simgelerini Gizle",
  "key.voice_chat_settings": "Sesli Sohbet Ayarları",
  "key.voice_chat": "Sesli Sohbet Arayüzü",
  "key.voice_chat_group": "Sesli Sohbet Grubu",
  "key.voice_chat_toggle_recording": "Kaydı Aç/Kapa",
  "key.voice_chat_adjust_volumes": "Ses Düzeylerini Ayarla",
  "gui.voicechat.voice_chat.title": "Sesli Sohbet",
  "gui.voicechat.voice_chat_settings.title": "Sesli Sohbet Ayarları",
  "gui.voicechat.adjust_volume.title": "Ses Seviyelerini Ayarla",
  "gui.voicechat.select_microphone.title": "Mikrofon Seç",
  "gui.voicechat.select_speaker.title": "Hopârlör Seç",
  "gui.voicechat.group.title": "Grup Sohbeti",
  "gui.voicechat.join_create_group.title": "Grup Oluştur ya da Katıl",
  "gui.voicechat.create_group.title": "Grup Oluştur",
  "gui.voicechat.enter_password.title": "Grup Şifresini Gir",
  "message.voicechat.settings": "Ayarlar",
  "message.voicechat.group": "Grup",
  "message.voicechat.voice_chat_volume": "Sesli sohbet düzeyi: %s",
  "message.voicechat.microphone_amplification": "Mikrofon yükseltmesi: %s",
  "message.voicechat.mic_test_unavailable": "Mikrofon testi kullanılamıyor",
  "message.voicechat.mic_test.disabled": "Mikrofon testini açmak için basın",
  "message.voicechat.mic_test.enabled": "Mikrofon testini kapatmak için basın",
  "message.voicechat.voice_chat_unavailable": "Sesli sohbet kullanılamıyor",
  "message.voicechat.voice_chat_not_connected": "Sesli sohbet bağlı değil",
  "message.voicechat.activation_type": "Giriş modu: %s",
  "message.voicechat.activation_type.ptt": "Bas-Konuş",
  "message.voicechat.activation_type.voice": "Ses",
  "message.voicechat.voice_activation": "Ses aygılama düzeyi: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB mikrofonu kapatır!",
  "message.voicechat.adjust_volumes": "Ses düzeylerini ayarla",
  "message.voicechat.volume_amplification": "Yükseltme: %s",
  "message.voicechat.muted": "Susturulmuş",
  "message.voicechat.no_microphone": "Mikrofon mevcut değil",
  "message.voicechat.no_speaker": "Hopârlör mevcut değil",
  "message.voicechat.select_microphone": "Mikrofon seç",
  "message.voicechat.select_speaker": "Hopârlör seç",
  "message.voicechat.back": "Geri",
  "message.voicechat.client_not_connected": "İstemci bağlı değil",
  "message.voicechat.failed_to_send_ping": "Ping gönderilemedi: %s",
  "message.voicechat.sending_ping": "Ping gönderiliyor...",
  "message.voicechat.ping_sent_waiting": "Ping gönderildi. Yanıt...",
  "message.voicechat.ping_received": "%s milisaniyede yanıt alındı",
  "message.voicechat.ping_received_attempt": "%s denemeden sonra %s ms içinde bir yanıt alındı.",
  "message.voicechat.ping_retry": "Yanıt alınamadı. Yeniden deneniyor...",
  "message.voicechat.ping_timed_out": "İstek %s denemeden sonra zaman aşımına uğradı",
  "message.voicechat.icons_hidden": "Sesli sohbet simgeleri gizli",
  "message.voicechat.icons_visible": "Sesli sohbet simgeleri görülür",
  "message.voicechat.incompatible_version": "Sesli sohbet sürümünüz sunucuyla uyumlu değil.\nLütfen %s / %s sürümünü yükleyin..",
  "message.voicechat.incompatible": "Sesli sohbet sürümünüz sunucuyla uyumlu değil.",
  "message.voicechat.group_members": "Grup üyeleri",
  "message.voicechat.no_group_members": "Bu grup boş",
  "message.voicechat.join_create_group": "Grup Oluştur ya da Katıl",
  "message.voicechat.group_name": "Grup ismi",
  "message.voicechat.leave_group": "Gruptan ayrıl",
  "message.voicechat.not_in_group": "Bir grupta değilsin",
  "message.voicechat.invite": "%s seni %s grubuna davet etti. %s",
  "message.voicechat.accept_invite": "Kabul et",
  "message.voicechat.accept_invite.hover": "Kabul etmek için tıklayın",
  "message.voicechat.join_successful": "Başarıyla %s grubuna girildi",
  "message.voicechat.leave_successful": "Gruptan başarıyla çıkıldı",
  "message.voicechat.groups_disabled": "Bu sunucuda gruplar kapalı",
  "message.voicechat.recording_disabled": "Bu sunucuda kayıt alma kapalı",
  "message.voicechat.invite_successful": "%s başarıyla davet edildi",
  "message.voicechat.processing_recording_session": "Kayıt işleniyor...",
  "message.voicechat.processing_progress": "İşleniyor %s%%",
  "message.voicechat.save_session": "Başarıyla '%s konumuna kayıt edildi'",
  "message.voicechat.save_session_failed": "Kayıt kaydedilemedi: %s",
  "message.voicechat.recording_started": "Kayıt Başladı",
  "message.voicechat.recording_stopped": "Kayıt Bitti",
  "message.voicechat.open_folder": "Klasörü Aç",
  "message.voicechat.storage_size": "%s Depo Boyutu Beklendi",
  "message.voicechat.microphone_unavailable": "Mikrofon mevcut değil",
  "message.voicechat.speaker_unavailable": "Hopârlör mevcut değil",
  "message.voicechat.playback_unavailable": "Dinleme mevcut değil",
  "message.voicechat.denoiser": "Gürültü Azaltma: %s",
  "message.voicechat.denoiser.on": "AÇIK",
  "message.voicechat.denoiser.off": "KAPALI",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Bu grup bulunmuyor",
  "message.voicechat.group_name_not_unique": "Grup ismi farklı değil",
  "message.voicechat.create": "Oluştur",
  "message.voicechat.create_group": "Grup Oluştur",
  "message.voicechat.create_group_button": "Grup Oluştur",
  "message.voicechat.optional_password": "Şifre (Opsiyonel)",
  "message.voicechat.group_type": "Grup türü",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Grubunda olmayan oyuncular seni duyamaz, ama sen onları duyabilirsin",
  "message.voicechat.group_type.open": "Açık",
  "message.voicechat.group_type.open.description": "Grubunda olmayan oyuncular seni duyabilir ve sen de onları duyabilirsin",
  "message.voicechat.group_type.isolated": "İzole",
  "message.voicechat.group_type.isolated.description": "Grubunda olmayan oyuncular seni duyamaz ve sen de onları duyamazsın",
  "message.voicechat.join_group": "Gruba katıl",
  "message.voicechat.enter_group_password": "Grup Şifresini Gir",
  "message.voicechat.password": "Şifre",
  "message.voicechat.wrong_password": "Yanlış Şifre",
  "message.voicechat.server_port": "Sesli sohbet sunucusu %s portuna kurulu",
  "message.voicechat.macos_no_mic_permission": "Mikrofon izni yok. Lütfen Güvenlik & Gizlilik ayarlarına göz atın",
  "message.voicechat.macos_unsupported_launcher": "Başlatıcınız macOS mikrofon izinlerini desteklemiyor",
  "message.voicechat.player_no_voicechat": "%s oyuncusunda %s indirilmiş değil",
  "message.voicechat.mute.enabled": "Mikrofonunu açmak için tıkla",
  "message.voicechat.mute.disabled": "Mikrofonunu susturmak için tıkla",
  "message.voicechat.mute.disabled_ptt": "Bas-Konuş kullanırken susturamazsın",
  "message.voicechat.disable.enabled": "Tüm sesli sohbet seslerini açmak için tıkla",
  "message.voicechat.disable.disabled": "Tüm sesli sohbet seslerini kapatmak için tıkla",
  "message.voicechat.disable.no_speaker": "Hopârlör mevcut değil",
  "message.voicechat.hide_icons.enabled": "Tüm sesli sohbet simgelerini göster",
  "message.voicechat.hide_icons.disabled": "Tüm sesli sohbet simgelerini gizli",
  "message.voicechat.show_group_hud.enabled": "Grup sohbet arayüzünü gizlemek için tıkla",
  "message.voicechat.show_group_hud.disabled": "Grup sohbet arayüzünü göstermek için tıkla",
  "message.voicechat.recording.disabled": "Kayıta başlamak için tıkla",
  "message.voicechat.recording.enabled": "Kayıtı bitirmek için tıkla",
  "message.voicechat.no_speak_permission": "Konuşma izniniz yok",
  "message.voicechat.no_listen_permission": "Sesli sohbeti duyma izniniz yok",
  "message.voicechat.no_group_permission": "Gruplara girme izniniz yok",
  "message.voicechat.search_hint": "Ara...",
  "message.voicechat.search_empty": "O isimle hiç bir oyuncu bulunmadı",
  "message.voicechat.other_volume": "Diğer",
  "message.voicechat.other_volume.description": "Aşağıda sıralanmamış seslerin düzeyi",
  "message.voicechat.more_members": "ve %s daha fazla...",
  "message.voicechat.no_groups": "Hiç bir grup yok",
  "message.voicechat.audio_type": "3D ses: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Azaltılmış",
  "message.voicechat.audio_type.off": "KAPALI",
  "message.voicechat.invite_player": "Grubuna %s oyuncusunu davet et",
  "message.voicechat.press_to_reassign_key": "Tuşu atamak için tıkla",
  "message.voicechat.set_up": "Ayarlamak için %s tuşuna bas",
  "message.voicechat.onboarding.reset": "Ön kurulum durumu sıfırlandı",
  "message.voicechat.onboarding.next": "Sonraki",
  "message.voicechat.onboarding.confirm": "Onayla",
  "message.voicechat.onboarding.back": "Geri",
  "message.voicechat.onboarding.cancel": "İptal",
  "message.voicechat.onboarding.introduction.title": "%s Ayarla",
  "message.voicechat.onboarding.introduction.description": "Bu ön ayar rehberi sesli sohbetiniz ayarlamada yardımcı olur.\n\nNe yaptığını biliyorsan bunu atlayabilirsini.",
  "message.voicechat.onboarding.introduction.skip": "Ne yaptığımı biliyorum - Atla",
  "message.voicechat.onboarding.skip.title": "Ön Ayarı Atla",
  "message.voicechat.onboarding.skip.description": "Ön ayar rehberini gerçekten atlamak istiyor musun?\n\nTüm ayarları elle yapman gerekecek!",
  "message.voicechat.onboarding.microphone": "Mikrofon Seç",
  "message.voicechat.onboarding.speaker": "Hopârlör Seç",
  "message.voicechat.onboarding.activation.title": "Giriş Modu Seç",
  "message.voicechat.onboarding.activation": "Mikrofonunuzu aktive edecek modu şeçin.",
  "message.voicechat.onboarding.activation.ptt": "%s modunu şeçerken bir tuşa basarak konuşmanız gerekecek.",
  "message.voicechat.onboarding.activation.ptt.name": "Bas-Konuş",
  "message.voicechat.onboarding.activation.voice": "%s modu belirli bir ses aşıldığında otomatik olarak mikrofonunuzu kullanıcak.",
  "message.voicechat.onboarding.activation.voice.name": "Ses Etkinliği",
  "message.voicechat.onboarding.ptt.title": "Bir Bas-Konuş Tuşu Seç",
  "message.voicechat.onboarding.ptt.description": "Lütfen mikrofonunuzu aktive edecek tuşu seçin.",
  "message.voicechat.onboarding.ptt.button_description": "Atamak için basın",
  "message.voicechat.onboarding.voice.title": "Mikrofon Aktivasyon Seviyesini Değiştirin",
  "message.voicechat.onboarding.voice.description": "Mikrofon testini aç ve sessiz olduğunuzda seviyenin altında ve konuştuğunuzda üstünde olduğundan emin olun.",
  "message.voicechat.onboarding.final": "Ön Ayarı Bitir",
  "message.voicechat.onboarding.final.description.success": "Başarıyla sesli sohbetinizi ayarladınız!\n\n%s Tuşu ile sesli sohbet menüsünü açın.",
  "message.voicechat.onboarding.final.description.ptt": "Sesli sohbeti kullanmak için konuşurken %s tuşuna basın.",
  "message.voicechat.onboarding.final.description.voice": "Bu ekrandan çıkarken susturulu olucaksınız. Sesinizi açmak için %s tuşuna basın.",
  "message.voicechat.onboarding.final.description.configuration": "Tüm ayarları sesli sohbet menüsünde değiştirebilirsiniz.\nTuş atamaları diğerleriyle aynı şekilde ayarlanabilir..",
  "message.voicechat.onboarding.final.finish_setup": "Ön ayarı bitir",
  "resourcepack.voicechat.classic_icons": "Klasik Simgeler",
  "resourcepack.voicechat.classic_icons.description": "Klasik Sesli Sohbet Simgeleri",
  "resourcepack.voicechat.white_icons": "Beyaz Simgeler",
  "resourcepack.voicechat.white_icons.description": "Beyaz Sesli Sohbet Simgeleri",
  "resourcepack.voicechat.black_icons": "Siyah Simgeler",
  "resourcepack.voicechat.black_icons.description": "Siyah Sesli Sohbet Simgeleri",
  "cloth_config.voicechat.settings": "Sesli Sohbet Ayarları",
  "cloth_config.voicechat.category.general": "Genel",
  "cloth_config.voicechat.category.audio": "Ses",
  "cloth_config.voicechat.category.hud_icons": "HUD Simgeleri",
  "cloth_config.voicechat.category.group_chat_icons": "Grup Sohbeti Simgeleri",
  "cloth_config.voicechat.category.ingame_menu": "Diğer",
  "cloth_config.voicechat.config.recording_destination": "Kayıt konumu",
  "cloth_config.voicechat.config.recording_destination.description": "Kayıtların kayıt edileceği konum\nVarsayılan konum için boş bırakın",
  "cloth_config.voicechat.config.run_local_server": "Tek oyunculu/LAN dünyalarında çalışsın",
  "cloth_config.voicechat.config.run_local_server.description": "Tek oyunculu/LAN dünyalarında çalışıp çalışmaması",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Çevrim dışı oyuncu ses düzeyleri",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Ses düzeyleri menüsünün çevrim dışı oyuncuları göstermesi",
  "cloth_config.voicechat.config.freecam_mode": "Freecam modu",
  "cloth_config.voicechat.config.freecam_mode.description": "Freecam modlarını kullanırken sesli sohbetin nasıl çalışması gerektiği\nKamera: Kameranın etrafındaki sesli sohbet seslerini duyucaksın. Uzaktaki sesleri duyman sunucu ses gönderme mesafesi ayarlarına bağlı\nOYUNCU: Kameran nerede olursa olsun oyuncunun etrafındaki sesleri duyucaksın",
  "cloth_config.voicechat.config.freecam_mode.camera": "Kamera",
  "cloth_config.voicechat.config.freecam_mode.player": "Oyuncu",
  "cloth_config.voicechat.config.mute_on_join": "Girişte susturma",
  "cloth_config.voicechat.config.mute_on_join.description": "Açık ise, bir dünyaya girdiğinde susturulu başlarsın",
  "cloth_config.voicechat.config.audio_packet_threshold": "Ses paketi eşiği",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Bir paket yanlış sırada gelir veya unutulursa en fazla geride tutulan paket sayısı\nBu sadece biraz yanlış sırada olan ses paketlerinin tamamen iptal edilmesini engeller\nKapatmak için 0 yapın",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Kapanma gecikmesi",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Ses etkinliği kullanırken mikrofonun kapanması için gereken süre\n1 değer 20 mili saniyeye eş değer, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Çıktı buffer boyutu",
  "cloth_config.voicechat.config.output_buffer_size.description": "Paketlerde ses çıktı bufferı\nDaha yüksek değerler daha fazla gecikme, ama daha az çatırtı anlamına gelir\nİnternet bağlantınız stabil değil ise bu değeri yükseltin",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD simge boyutu",
  "cloth_config.voicechat.config.hud_icon_scale.description": "HUD Simgelerinin, mikrofon veya bağlantı durumu gibi, boyutu.",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD simge X pozisyonu",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "HUD Simgelerinin X pozisyonu\nNegatif değerler sağa doğru sabitler",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD simge Y pozisyonu",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "HUD Simgelerinin Y pozisyonu\nNegatif değerler aşağı doğru sabitler",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Grup HUD simge oryantasyonu",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Grup HUD oyuncu simgelerinin oryantasyonu",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Dikey",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Yatak",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Grup HUD simge boyutu",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Grup HUD boyutu",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Grup simge X pozisyonu",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Grup HUD oyuncu simgelerinin X pozisyonu\nNegatif değerler aşağı doğru sabitler",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Grup simge Y pozisyonu",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Grup HUD oyuncu simgelerinin Y pozisyonu\nNegatif değerler aşağı doğru sabitler",
  "cloth_config.voicechat.config.show_own_group_icon": "Kendi grup HUD simgesini göster",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Bir gruptayken kendi ikonunun gösterilip gösterilmemesi"
}
