{
  "block.academy.structure_block": "Bloc de structure",
  "block.academy.safari_portal": "Portail Safari",
  "block.academy.safari_portal_frame": "Cadre de portail du Safari",
  "block.academy.house_pokedex": "Pokédex de Maison",
  "item.academy.star_badge": "Badge d'étoile",
  "item.academy.hunt": "Chasse",
  "item.academy.dueling_glove": "Gant de duel",
  "item.academy.safari_ticket": "Billet de safari",
  "item.academy.slingshot": "Lance-pierre",
  "item.academy.ha_fossil": "Fossile HA",
  "item.academy.max_iv_fossil": "Fossile Max IV",
  "item.academy.shiny_fossil": "Fossile Brillant",
  "item.academy.shiny_incense": "Encens Brillant",
  "item.academy.strong_shiny_incense": "Encens Brillant Fort",
  "item.academy.uber_shiny_incense": "Encens Brillant Uber",
  "item.academy.outfit": "Tenue",
  "item.academy.card": "Carte",
  "cobblemon.ui.starter.choosebutton.same": "Je ne te choisis pas!",
  "entity.academy.partner_npc": "PNJ Partenaire",
  "entity.academy.safari_npc": "PNJ Safari",
  "entity.academy.nurse_npc": "PNJ Infirmière",
  "stat_type.minecraft.custom": "Personnalisé"
}