{
  "key.categories.voicechat": "Voice Chat",
  "key.push_to_talk": "Premir Para Falar",
  "key.whisper": "Sussurrar",
  "key.mute_microphone": "Silenciar Microfone",
  "key.disable_voice_chat": "Desativar Chat de Voz",
  "key.hide_icons": "Ocultar Ícones de Chat de Voz",
  "key.voice_chat_settings": "Configurações de Chat de Voz",
  "key.voice_chat": "GUI do Chat de Voz",
  "key.voice_chat_group": "Grupo do Voice Chat",
  "key.voice_chat_toggle_recording": "Alternar Gravação",
  "key.voice_chat_adjust_volumes": "Ajustar Volumes",
  "gui.voicechat.voice_chat.title": "Chat de Voz",
  "gui.voicechat.voice_chat_settings.title": "Configurações do Chat de Voz",
  "gui.voicechat.adjust_volume.title": "Ajustar Volumes",
  "gui.voicechat.select_microphone.title": "Selecionar Microfone",
  "gui.voicechat.select_speaker.title": "Selecionar Altifalante",
  "gui.voicechat.group.title": "Chat de Grupo",
  "gui.voicechat.join_create_group.title": "Entrar ou Criar Grupo",
  "gui.voicechat.create_group.title": "Criar Grupo",
  "gui.voicechat.enter_password.title": "Introduzir Password do Grupo",
  "message.voicechat.settings": "Configurações",
  "message.voicechat.group": "Grupo",
  "message.voicechat.voice_chat_volume": "Volume do Chat de Voz: %s",
  "message.voicechat.microphone_amplification": "Amplificação do Microfone: %s",
  "message.voicechat.mic_test_unavailable": "Teste de microfone indisponível",
  "message.voicechat.mic_test.disabled": "Pressione para ativar o teste do microfone",
  "message.voicechat.mic_test.enabled": "Pressione para desativar o teste do microfone",
  "message.voicechat.voice_chat_unavailable": "Chat de Voz indisponível",
  "message.voicechat.voice_chat_not_connected": "Chat de Voz não conectado",
  "message.voicechat.activation_type": "Tipo de Ativação: %s",
  "message.voicechat.activation_type.ptt": "Premir para Falar",
  "message.voicechat.activation_type.voice": "Voz",
  "message.voicechat.voice_activation": "Limite de ativação por voz: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB desativa o microfone!",
  "message.voicechat.adjust_volumes": "Ajustar Volumes",
  "message.voicechat.volume_amplification": "Amplificação: %s",
  "message.voicechat.muted": "Silenciado",
  "message.voicechat.no_microphone": "Nenhum microfone disponível",
  "message.voicechat.no_speaker": "Nenhum altifalante disponível",
  "message.voicechat.select_microphone": "Selecionar Microfone",
  "message.voicechat.select_speaker": "Selecionar Altifalante",
  "message.voicechat.back": "Voltar",
  "message.voicechat.client_not_connected": "Cliente não conectado",
  "message.voicechat.failed_to_send_ping": "Falha ao enviar ping: %s",
  "message.voicechat.sending_ping": "Enviando ping...",
  "message.voicechat.ping_sent_waiting": "Ping enviado. À espera de resposta...",
  "message.voicechat.ping_received": "Resposta obtida em %sms",
  "message.voicechat.ping_retry": "Nenhuma resposta. Tentando novamente...",
  "message.voicechat.ping_timed_out": "O pedido expirou após %s tentativas",
  "message.voicechat.icons_hidden": "Ícones de chat de voz ocultados",
  "message.voicechat.icons_visible": "Ícones de chat de voz visíveis",
  "message.voicechat.incompatible_version": "Sua versão do chat de voz não é compatível com a versão do servidor.\nInstale a versão %s de %s.",
  "message.voicechat.incompatible": "Sua versão do chat de voz não é compatível com a versão do servidor.",
  "message.voicechat.group_members": "Membros do Grupo",
  "message.voicechat.no_group_members": "Este grupo encontra-se vazio",
  "message.voicechat.join_create_group": "Entrar ou Criar Grupo",
  "message.voicechat.group_name": "Nome do Grupo",
  "message.voicechat.leave_group": "Sair do Grupo",
  "message.voicechat.not_in_group": "Não estás num grupo",
  "message.voicechat.invite": "%s convidou-te para o grupo %s. %s",
  "message.voicechat.accept_invite": "ACEITAR",
  "message.voicechat.accept_invite.hover": "Clique para aceitar o convite",
  "message.voicechat.join_successful": "Entrou com sucesso %s",
  "message.voicechat.leave_successful": "Saiu do grupo com sucesso",
  "message.voicechat.groups_disabled": "Os grupos estão desativados neste servidor",
  "message.voicechat.recording_disabled": "A gravação está desativada neste servidor",
  "message.voicechat.invite_successful": "Convidado com sucesso %s",
  "message.voicechat.processing_recording_session": "Processando sessão de gravação...",
  "message.voicechat.processing_progress": "Processando %s%%",
  "message.voicechat.save_session": "Sessão gravada em '%s'",
  "message.voicechat.save_session_failed": "Falha ao gravar a sessão de gravação: %s",
  "message.voicechat.recording_started": "Gravação começada",
  "message.voicechat.recording_stopped": "Gravação parada",
  "message.voicechat.open_folder": "Abrir Pasta",
  "message.voicechat.storage_size": "Espaço em Disco Esperado %s",
  "message.voicechat.microphone_unavailable": "Microfone indisponível",
  "message.voicechat.speaker_unavailable": "Altifalante indisponível",
  "message.voicechat.playback_unavailable": "Reprodução indisponível",
  "message.voicechat.denoiser": "Supressão de ruído: %s",
  "message.voicechat.denoiser.on": "Sim",
  "message.voicechat.denoiser.off": "Não",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Este grupo não existe",
  "message.voicechat.group_name_not_unique": "Nome do grupo não é único",
  "message.voicechat.create": "Criar",
  "message.voicechat.create_group": "Criar um Grupo",
  "message.voicechat.create_group_button": "Criar um grupo",
  "message.voicechat.optional_password": "Password (Opcional)",
  "message.voicechat.group_type": "Tipo de Grupo",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Os jogadores que não estão no seu grupo não podem ouvi-lo, mas você pode ouvi-los",
  "message.voicechat.group_type.open": "Aberto",
  "message.voicechat.group_type.open.description": "Jogadores que não estão no seu grupo podem ouvi-lo e você pode ouvi-los",
  "message.voicechat.group_type.isolated": "Isolado",
  "message.voicechat.group_type.isolated.description": "Jogadores que não estão no seu grupo não podem ouvi-lo e você não pode ouvi-los",
  "message.voicechat.join_group": "Entrar no grupo",
  "message.voicechat.enter_group_password": "Introduzir Password do Grupo",
  "message.voicechat.password": "Password",
  "message.voicechat.wrong_password": "Password errada",
  "message.voicechat.server_port": "Servidor de chat de voz hospedado na porta %s",
  "message.voicechat.macos_no_mic_permission": "Sem permissão de microfone. Verifique as configurações de Segurança e Privacidade",
  "message.voicechat.macos_unsupported_launcher": "Seu launcher não oferece suporte a permissões de microfone do macOS",
  "message.voicechat.player_no_voicechat": "%s não tem %s instalado",
  "message.voicechat.mute.enabled": "Pressione para ativar o som do microfone",
  "message.voicechat.mute.disabled": "Pressione para silenciar seu microfone",
  "message.voicechat.mute.disabled_ptt": "Você não pode silenciar ao usar o premir para falar",
  "message.voicechat.disable.enabled": "Pressione para ativar todos os sons do chat de voz",
  "message.voicechat.disable.disabled": "Pressione para desativar todos os sons do chat de voz",
  "message.voicechat.disable.no_speaker": "Nenhum altifalante disponível",
  "message.voicechat.hide_icons.enabled": "Pressione para mostrar todos os ícones do chat de voz",
  "message.voicechat.hide_icons.disabled": "Pressione para ocultar todos os ícones do chat de voz",
  "message.voicechat.show_group_hud.enabled": "Pressione para ocultar o HUD do chat de voz",
  "message.voicechat.show_group_hud.disabled": "Pressione para mostrar o HUD do chat de voz",
  "message.voicechat.recording.disabled": "Pressionar para começar a gravar",
  "message.voicechat.recording.enabled": "Pressionar para parar a gravar",
  "message.voicechat.no_speak_permission": "Você não tem permissão para falar",
  "message.voicechat.no_listen_permission": "Você não tem permissão para ouvir o chat de voz",
  "message.voicechat.no_group_permission": "Você não tem permissão para entrar em grupos",
  "message.voicechat.search_hint": "Procurar...",
  "message.voicechat.search_empty": "Não foi possível encontrar nenhum jogador com esse nome",
  "message.voicechat.other_volume": "Outro",
  "message.voicechat.other_volume.description": "O volume de qualquer som não listado abaixo",
  "message.voicechat.more_members": "e %s mais...",
  "message.voicechat.no_groups": "Nenhum grupo existente",
  "message.voicechat.audio_type": "Áudio 3D: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reduzido",
  "message.voicechat.audio_type.off": "Não",
  "message.voicechat.invite_player": "Convidar %s para o teu grupo",
  "message.voicechat.press_to_reassign_key": "Pressione para reatribuir a tecla",
  "message.voicechat.set_up": "Pressione %s para configurar",
  "message.voicechat.onboarding.reset": "O status de integração foi redefinido",
  "message.voicechat.onboarding.next": "Próximo",
  "message.voicechat.onboarding.confirm": "Confirmar",
  "message.voicechat.onboarding.back": "Voltar",
  "message.voicechat.onboarding.cancel": "Cancelar",
  "message.voicechat.onboarding.introduction.title": "Configurar %s",
  "message.voicechat.onboarding.introduction.description": "Este guia de configuração ajuda-o a configurar seu chat de voz.\n\nSe sabe o que está a fazer, pode saltar isto.",
  "message.voicechat.onboarding.introduction.skip": "Eu sei o que estou a fazer - Saltar",
  "message.voicechat.onboarding.skip.title": "Saltar Configuração",
  "message.voicechat.onboarding.skip.description": "Deseja realmente saltar o guia de configuração?\n\nSe saltar a configuração, terá que ajustar todas as configurações manualmente!",
  "message.voicechat.onboarding.microphone": "Selecionar Microfone",
  "message.voicechat.onboarding.speaker": "Selecionar Altifalante",
  "message.voicechat.onboarding.activation.title": "Selecionar Método de Ativação",
  "message.voicechat.onboarding.activation": "Escolha um método para ativar seu microfone.",
  "message.voicechat.onboarding.activation.ptt": "Ao selecionar %s precisa pressionar e segurar um botão para falar.",
  "message.voicechat.onboarding.activation.ptt.name": "Premir para falar",
  "message.voicechat.onboarding.activation.voice": "%s ativará automaticamente seu microfone quando um determinado limite de volume for atingido.",
  "message.voicechat.onboarding.activation.voice.name": "Ativação por voz",
  "message.voicechat.onboarding.ptt.title": "Escolher um Atalho de Teclado para Premir para Falar",
  "message.voicechat.onboarding.ptt.description": "Selecione a tecla que deve ser usada para ativar seu microfone.",
  "message.voicechat.onboarding.ptt.button_description": "Pressione para reatribuir",
  "message.voicechat.onboarding.voice.title": "Ajustar limite de ativação do microfone",
  "message.voicechat.onboarding.voice.description": "Inicie o teste do microfone e certifique-se de que o volume está abaixo do controlo deslizante quando estiver em silêncio e acima dele quando estiver a falar.",
  "message.voicechat.onboarding.final": "Terminar Configuração",
  "message.voicechat.onboarding.final.description.success": "Configurou seu chat de voz com sucesso!\n\nAbra o menu do chat de voz com %s.",
  "message.voicechat.onboarding.final.description.ptt": "Pressione %s enquanto fala para usar o chat de voz.",
  "message.voicechat.onboarding.final.description.voice": "Será silenciado ao sair deste ecrã. Pressionar %s para ativar o som.",
  "message.voicechat.onboarding.final.description.configuration": "Pode sempre alterar todas as configurações no menu do chat de voz.\nOs atalhos de teclado podem ser alterados como qualquer outro atalho de teclado no jogo.",
  "message.voicechat.onboarding.final.finish_setup": "Terminar configuração",
  "resourcepack.voicechat.classic_icons": "Ícones Clássicos",
  "resourcepack.voicechat.classic_icons.description": "Ícones Clássicos do Chat de Voz",
  "resourcepack.voicechat.white_icons": "Ícones Brancos",
  "resourcepack.voicechat.white_icons.description": "Ícones Brancos do Chat de Voz",
  "resourcepack.voicechat.black_icons": "Ícones Pretos",
  "resourcepack.voicechat.black_icons.description": "Ícones Pretos do Chat de Voz",
  "cloth_config.voicechat.settings": "Configurações do Chat de Voz",
  "cloth_config.voicechat.category.general": "Geral",
  "cloth_config.voicechat.category.audio": "Áudio",
  "cloth_config.voicechat.category.hud_icons": "Ícones HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Ícones do Grupo de Chat",
  "cloth_config.voicechat.category.ingame_menu": "Outro",
  "cloth_config.voicechat.config.recording_destination": "Destino da gravação",
  "cloth_config.voicechat.config.recording_destination.description": "O local onde as gravações devem ser gravadas\nDeixe em branco para o local padrão",
  "cloth_config.voicechat.config.run_local_server": "Execute em mundos de um jogador/LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Se o chat de voz deve funcionar em mundos de um jogador/LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Ajuste de volume do player offline",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Se o GUI de ajuste de volume também deve mostrar jogadores offline",
  "cloth_config.voicechat.config.freecam_mode": "Modo Câmera Livre",
  "cloth_config.voicechat.config.freecam_mode.description": "Como ouvir outros jogadores deve funcionar ao usar mods de câmera livre\nCÂMERA: Ouvirá o áudio do chat de voz ao redor de sua câmera. A audição do áudio distante depende do alcance da transmissão do chat de voz do servidor\nJOGADOR: Ouvirá o áudio do chat de voz ao redor do seu jogador, sem importar onde a sua câmera esteja",
  "cloth_config.voicechat.config.freecam_mode.camera": "Câmera",
  "cloth_config.voicechat.config.freecam_mode.player": "Jogador",
  "cloth_config.voicechat.config.mute_on_join": "Silenciar ao entrar",
  "cloth_config.voicechat.config.mute_on_join.description": "Se ativado, você será silenciado automaticamente ao entrar num mundo",
  "cloth_config.voicechat.config.audio_packet_threshold": "Limite de pacote de áudio",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "A quantidade máxima de pacotes de áudio retidos se um pacote chegar fora de ordem ou for descartado\nIsto previne o descarte de pacotes de áudio que estão ligeiramente fora de ordem\nDefina como 0 para desativar",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Atraso de desativação",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "O tempo que leva para o microfone ser desativado ao usar a ativação por voz\nUm valor de 1 significa 20 milisegundos, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Tamanho do buffer de saída",
  "cloth_config.voicechat.config.output_buffer_size.description": "O tamanho do buffer de saída de áudio em pacotes\nValores maiores significam uma latência maior, mas menos quebras\nAumente este valor se tiver uma conexão de internet instável",
  "cloth_config.voicechat.config.hud_icon_scale": "Escala dos ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "A escala dos ícones do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Posição X do Ícone do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "A posição X dos ícones do HUD\nValores negativos significam ancoragem à direita",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Posição Y do Ícone do HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "A posição Y dos ícones do HUD\nValores negativos significam ancoragem em baixo",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientação do ícone do HUD do grupo",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "A orientação dos ícones dos jogadores no grupo HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Vertical",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Horizontal",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Escala dos ícone HUD do grupo",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "A escala dos ícone HUD do grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Posição X do ícone do grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "A posição X dos ícones do HUD dos jogadores no grupo\nValores negativos significam ancoragem à direita",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Posição Y do ícone do grupo",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "A posição Y dos ícones do HUD dos jogadores no grupo\nValores negativos significam ancoragem em baixo",
  "cloth_config.voicechat.config.show_own_group_icon": "Mostrar ícone HUD do próprio grupo",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Se o próprio ícone deve ser mostrado quando em um grupo"
}
