{
  "key.categories.voicechat": "Trò chuyện bằng giọng nói",
  "key.push_to_talk": "Nhấn để nói",
  "key.whisper": "Thì thầm",
  "key.mute_microphone": "Tắt micro",
  "key.disable_voice_chat": "Tắt trò chuyện bằng giọng nói",
  "key.hide_icons": "Ẩn các biểu tượng voice chat",
  "key.voice_chat_settings": "Cài đặt voice chat",
  "key.voice_chat": "Giao diện voice chat",
  "key.voice_chat_group": "Nhóm voice chat",
  "key.voice_chat_toggle_recording": "Bật/Tắt ghi âm",
  "key.voice_chat_adjust_volumes": "Điều chỉnh âm lượng",
  "gui.voicechat.voice_chat.title": "Trò chuyện bằng giọng nói",
  "gui.voicechat.voice_chat_settings.title": "Cài đặt",
  "gui.voicechat.adjust_volume.title": "Điều chỉnh âm lượng",
  "gui.voicechat.select_microphone.title": "Chọn micro",
  "gui.voicechat.select_speaker.title": "Chọn speaker",
  "gui.voicechat.group.title": "Nhóm trò chuyện",
  "gui.voicechat.join_create_group.title": "Tham gia hoặc tạo nhóm",
  "gui.voicechat.create_group.title": "Tạo nhóm",
  "gui.voicechat.enter_password.title": "Nhập mật khẩu nhóm",
  "message.voicechat.settings": "Cài đặt",
  "message.voicechat.group": "Nhóm",
  "message.voicechat.voice_chat_volume": "Âm lượng: %s",
  "message.voicechat.microphone_amplification": "Khuếch đại micro: %s",
  "message.voicechat.mic_test_unavailable": "Kiểm tra micro không có sẵn",
  "message.voicechat.mic_test.disabled": "Nhấn để bắt đầu kiểm tra micro",
  "message.voicechat.mic_test.enabled": "Nhấn để dừng kiểm tra micro",
  "message.voicechat.voice_chat_unavailable": "Trò chuyện bằng giọng nói không có sẵn",
  "message.voicechat.voice_chat_not_connected": "Trò chuyện bằng giọng nói chưa được kết nối",
  "message.voicechat.activation_type": "Kiểu kích hoạt: %s",
  "message.voicechat.activation_type.ptt": "Nhấn để nói",
  "message.voicechat.activation_type.voice": "Giọng nói",
  "message.voicechat.voice_activation": "Ngưỡng giọng nói kích hoạt: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB tắt micro!",
  "message.voicechat.adjust_volumes": "Điều chỉnh âm lượng",
  "message.voicechat.volume_amplification": "Khuếch đại: %s",
  "message.voicechat.muted": "Đã tắt âm",
  "message.voicechat.no_microphone": "Không có sẵn micro",
  "message.voicechat.no_speaker": "Không có sẵn speaker",
  "message.voicechat.select_microphone": "Chọn micro",
  "message.voicechat.select_speaker": "Chọn speaker",
  "message.voicechat.back": "Quay lại",
  "message.voicechat.client_not_connected": "Client chưa kết nối",
  "message.voicechat.failed_to_send_ping": "Gửi ping thât bại: %s",
  "message.voicechat.sending_ping": "Đang gửi ping...",
  "message.voicechat.ping_sent_waiting": "Đã gửi ping. Đang chờ phản hồi...",
  "message.voicechat.ping_received": "Đã phản hồi trong %sms",
  "message.voicechat.ping_retry": "Không có phản hồi. Đang thử lại",
  "message.voicechat.ping_timed_out": "Quá thời gian phản hồi sau %s lần thử",
  "message.voicechat.icons_hidden": "Đã ẩn các biểu tượng voice chat",
  "message.voicechat.icons_visible": "Đã hiện các biểu tượng voice chat",
  "message.voicechat.incompatible_version": "Phiên bản voice chat của bạn không tương thích với máy chủ.\nHãy cài đặt phiên bản %s của %s.",
  "message.voicechat.incompatible": "Phiên bản voice chat của bạn không tương thích với máy chủ.",
  "message.voicechat.group_members": "Thành viên nhóm",
  "message.voicechat.no_group_members": "Nhóm này trống",
  "message.voicechat.join_create_group": "Tham gia hoặc tạo nhóm",
  "message.voicechat.group_name": "Tên nhóm",
  "message.voicechat.leave_group": "Rời nhóm",
  "message.voicechat.not_in_group": "Bạn đang không ở trong nhóm nào",
  "message.voicechat.invite": "%s đã mời bạn vào nhóm %s. %s",
  "message.voicechat.accept_invite": "CHẤP NHẬN",
  "message.voicechat.accept_invite.hover": "Nhấn để chấp nhận lời mời",
  "message.voicechat.join_successful": "Tham gia %s thành công",
  "message.voicechat.leave_successful": "Rời nhóm thành công",
  "message.voicechat.groups_disabled": "Không thể sử dụng nhóm trong máy chủ này",
  "message.voicechat.recording_disabled": "Không thể ghi âm trong máy chủ này",
  "message.voicechat.invite_successful": "Mời %s thành công",
  "message.voicechat.processing_recording_session": "Đang xử lý phiên ghi âm...",
  "message.voicechat.processing_progress": "Đang xử lý %s%%",
  "message.voicechat.save_session": "Đã lưu phiên vào '%s'",
  "message.voicechat.save_session_failed": "Lưu phiên ghi âm thất bại: %s",
  "message.voicechat.recording_started": "Bắt đầu ghi âm",
  "message.voicechat.recording_stopped": "Đã dừng ghi âm",
  "message.voicechat.open_folder": "Mở thư mục",
  "message.voicechat.storage_size": "Cần kích thước lưu trữ %s",
  "message.voicechat.microphone_unavailable": "Micro không có sẵn",
  "message.voicechat.speaker_unavailable": "Speaker không có sẵn",
  "message.voicechat.playback_unavailable": "Phát lại không có sẵn",
  "message.voicechat.denoiser": "Khử tiếng ồn: %s",
  "message.voicechat.denoiser.on": "BẬT",
  "message.voicechat.denoiser.off": "TẮT",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "Nhóm này không tồn tại",
  "message.voicechat.group_name_not_unique": "Tên nhóm không có sẵn",
  "message.voicechat.create": "Tạo",
  "message.voicechat.create_group": "Tạo nhóm",
  "message.voicechat.create_group_button": "Tạo nhóm",
  "message.voicechat.optional_password": "Mật khẩu (Không bắt buộc)",
  "message.voicechat.group_type": "Kiểu nhóm",
  "message.voicechat.group_type.normal": "Bình thường",
  "message.voicechat.group_type.normal.description": "Người không trong nhóm không thể nghe bạn, bạn có thể nghe họ",
  "message.voicechat.group_type.open": "Mở",
  "message.voicechat.group_type.open.description": "Người không trong nhóm có thể nghe bạn, bạn có thể nghe họ",
  "message.voicechat.group_type.isolated": "Cách ly",
  "message.voicechat.group_type.isolated.description": "Người không trong nhóm không thể nghe bạn, bạn không thể nghe họ",
  "message.voicechat.join_group": "Tham gia nhóm",
  "message.voicechat.enter_group_password": "Nhập mật khẩu nhóm",
  "message.voicechat.password": "Mật khẩu",
  "message.voicechat.wrong_password": "Sai mật khẩu",
  "message.voicechat.server_port": "Máy chủ voice chat hoạt động ở port %s",
  "message.voicechat.macos_no_mic_permission": "Không có quyền micro. Hãy kiểm tra lại",
  "message.voicechat.macos_unsupported_launcher": "Launcher của bạn không hỗ trợ quyền micro trên macOS",
  "message.voicechat.player_no_voicechat": "%s chưa cài đặt %s",
  "message.voicechat.mute.enabled": "Nhấn để mở micro",
  "message.voicechat.mute.disabled": "Nhấn để tắt micro",
  "message.voicechat.mute.disabled_ptt": "Bạn không thể tắt mic khi sử dụng Nhấn để nói",
  "message.voicechat.disable.enabled": "Nhấn để kích hoạt tất cả âm thanh voice chat",
  "message.voicechat.disable.disabled": "Nhấn để vô hiệu tất cả âm thanh voice chat",
  "message.voicechat.disable.no_speaker": "Không có sẵn speaker",
  "message.voicechat.hide_icons.enabled": "Nhấn để hiện tất cả biểu tượng voice chat",
  "message.voicechat.hide_icons.disabled": "Nhấn để ẩn tất cả biểu tượng voice chat",
  "message.voicechat.show_group_hud.enabled": "Nhấn để hiện nhóm ở HUD",
  "message.voicechat.show_group_hud.disabled": "Nhấn để ẩn nhóm ở HUD",
  "message.voicechat.recording.disabled": "Nhấn để bắt đầu ghi âm",
  "message.voicechat.recording.enabled": "Nhấn để dừng ghi âm",
  "message.voicechat.no_speak_permission": "Bạn không có quyền để nói",
  "message.voicechat.no_listen_permission": "Bạn không có quyền để nghe voice chat",
  "message.voicechat.no_group_permission": "Bạn không có quyền tham gia nhóm",
  "message.voicechat.search_hint": "Tìm kiếm...",
  "message.voicechat.search_empty": "Không thể tìm thấy người chơi với tên đó",
  "message.voicechat.other_volume": "Khác",
  "message.voicechat.other_volume.description": "Âm lượng của tất cả âm thanh không được liệt kê",
  "message.voicechat.more_members": "và %s người khác nữa...",
  "message.voicechat.no_groups": "Không có nhóm nào tồn tại",
  "message.voicechat.audio_type": "Âm thanh 3D: %s",
  "message.voicechat.audio_type.normal": "Bình thường",
  "message.voicechat.audio_type.reduced": "Cắt giảm",
  "message.voicechat.audio_type.off": "TẮT",
  "message.voicechat.invite_player": "Mời %s vào nhóm của bạn",
  "message.voicechat.press_to_reassign_key": "Nhấn để gán lại phím",
  "message.voicechat.set_up": "Nhấn %s để thiết lập",
  "message.voicechat.onboarding.reset": "Trạng thái giới thiệu đã được đặt lại",
  "message.voicechat.onboarding.next": "Tiếp theo",
  "message.voicechat.onboarding.confirm": "Xác nhận",
  "message.voicechat.onboarding.back": "Quay lại",
  "message.voicechat.onboarding.cancel": "Hủy",
  "message.voicechat.onboarding.introduction.title": "Thiết lập %s",
  "message.voicechat.onboarding.introduction.description": "Hướng dẫn thiết lập này sẽ giúp bạn thiết lập voice chat.\n\nNếu bạn biết rõ bạn đang làm gì, bạn có thể bỏ qua.",
  "message.voicechat.onboarding.introduction.skip": "Tôi biết tôi đang làm gì - Bỏ qua",
  "message.voicechat.onboarding.skip.title": "Bỏ qua thiết lập",
  "message.voicechat.onboarding.skip.description": "Bạn có chắc chắn muốn bỏ qua hướng dẫn thiết lập không?\n\nNếu bỏ qua bạn sẽ phải tự tùy chỉnh các cài đặt!",
  "message.voicechat.onboarding.microphone": "Chọn micro",
  "message.voicechat.onboarding.speaker": "Chọn speaker",
  "message.voicechat.onboarding.activation.title": "Chọn kiểu kích hoạt",
  "message.voicechat.onboarding.activation": "Hãy chọn một kiểu kích hoạt micro",
  "message.voicechat.onboarding.activation.ptt": "Khi chọn %s, bạn sẽ phải nhấn và giữ một nút để nói.",
  "message.voicechat.onboarding.activation.ptt.name": "Nhấn để nói",
  "message.voicechat.onboarding.activation.voice": "%s sẽ tự động kích hoạt micro khi cường độ âm thanh đạt đến ngưỡng kích hoạt.",
  "message.voicechat.onboarding.activation.voice.name": "Kích hoạt giọng nói",
  "message.voicechat.onboarding.ptt.title": "Hãy chọn nút nhấn để nói",
  "message.voicechat.onboarding.ptt.description": "Hãy chọn nút để kích hoạt micro.",
  "message.voicechat.onboarding.ptt.button_description": "Nhấn để gán lại",
  "message.voicechat.onboarding.voice.title": "Điều chỉnh ngưỡng giọng nói kích hoạt",
  "message.voicechat.onboarding.voice.description": "Bật kiểm thử micro và chắc chắn rằng âm lượng nhỏ hơn thanh trượt khi bạn im lặng và lớn hơn thanh trượt khi bạn nói.",
  "message.voicechat.onboarding.final": "Hoàn thành thiết lập",
  "message.voicechat.onboarding.final.description.success": "Bạn đã hoàn thành thiết lập voice chat!\n\nMở giao diện voice chat với %s.",
  "message.voicechat.onboarding.final.description.ptt": "Giữ %s khi đang nói để sử dụng voice chat.",
  "message.voicechat.onboarding.final.description.voice": "Bạn sẽ không nói được khi thoát khỏi màn hình này. Nhấn %s để mở.",
  "message.voicechat.onboarding.final.description.configuration": "Bạn có thể sửa lại các cài đặt trong giao diện voice chat.\nPhím tắt có thể thay đổi như bao phím tắt khác trong trò chơi.",
  "message.voicechat.onboarding.final.finish_setup": "Hoàn thành thiết lập",
  "resourcepack.voicechat.classic_icons": "Biểu tượng cổ điển",
  "resourcepack.voicechat.classic_icons.description": "Biểu tượng Voice Chat cổ điển",
  "resourcepack.voicechat.white_icons": "Biểu tượng trắng",
  "resourcepack.voicechat.white_icons.description": "Biểu tượng Voice Chat với tông trắng",
  "resourcepack.voicechat.black_icons": "Biểu tượng đen",
  "resourcepack.voicechat.black_icons.description": "Biểu tượng Voice Chat với tông đen",
  "cloth_config.voicechat.settings": "Cài đặt trò chuyện bằng giọng nói",
  "cloth_config.voicechat.category.general": "Tổng quan",
  "cloth_config.voicechat.category.audio": "Âm thanh",
  "cloth_config.voicechat.category.hud_icons": "Biểu tượng ở HUD",
  "cloth_config.voicechat.category.group_chat_icons": "Biểu tượng nhóm trò chuyện",
  "cloth_config.voicechat.category.ingame_menu": "Khác",
  "cloth_config.voicechat.config.recording_destination": "Nơi lưu bản ghi âm",
  "cloth_config.voicechat.config.recording_destination.description": "Nơi mà các bản ghi âm được lưu vào\nBỏ trống để sử dụng mặc định",
  "cloth_config.voicechat.config.run_local_server": "Mở trong thế giới singleplayer/LAN",
  "cloth_config.voicechat.config.run_local_server.description": "Sử dụng voice chat trong thế giới singleplayer/LAN",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Điều chỉnh âm lượng của người chơi ngoại tuyến",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "Giao diện âm lượng hiện cả các người chơi ngoại tuyến",
  "cloth_config.voicechat.config.freecam_mode": "Chế độ Freecam",
  "cloth_config.voicechat.config.freecam_mode.description": "Bạn sẽ nghe các người chơi khác thế nào khi sử dụng mod Freecam\nCAMERA: Bạn sẽ nghe thấy âm thanh trò chuyện xung quanh camera của mình. Việc bạn có nghe thấy âm thanh ở xa hay không tùy thuộc vào phạm vi trò chuyện của máy chủ\nNGƯỜI CHƠI: Bạn sẽ nghe âm thanh trò chuyện ở gần người chơi, không quan trọng camera ở đâu",
  "cloth_config.voicechat.config.freecam_mode.camera": "Camera",
  "cloth_config.voicechat.config.freecam_mode.player": "Người chơi",
  "cloth_config.voicechat.config.mute_on_join": "Tắt micro khi tham gia",
  "cloth_config.voicechat.config.mute_on_join.description": "Nếu kích hoạt, bạn sẽ được tắt micro khi tham gia thế giới",
  "cloth_config.voicechat.config.audio_packet_threshold": "Ngưỡng gói tin âm thanh",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "Số lượng gói tin tối đa được lưu lại nếu các gói tin nhận được sai thứ tự hoặc bị ngắt quãng\nĐiều này ngăn chặn việc loại bỏ các gói tin sai thứ tự\nĐặt về 0 để vô hiệu hóa",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Độ trễ tắt micro",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "Thời gian mà micro sẽ đợi trước khi tắt khi dùng kích hoạt giọng nói\n1=20ms, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Kích thước bộ nhớ đệm đầu ra",
  "cloth_config.voicechat.config.output_buffer_size.description": "Kích thước của bộ nhớ đệm âm thanh đầu ra\nGiá trị cao hơn, độ trễ cao hơn nhưng ít bị vỡ tiếng\nTăng giá trị này lên nếu bạn có kết nối internet không ổn định",
  "cloth_config.voicechat.config.hud_icon_scale": "Kích thước của biểu tượng HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "Kích thước của biểu tượng HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Vị trí X của biểu tượng HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "Vị trí X của biểu tượng HUD\nGiá trị lớn hơn sẽ làm lệch phải nhiều hơn",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Vị trí Y của biểu tượng HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "Vị trí X của biểu tượng HUD\nGiá trị lớn hơn sẽ làm lệch dưới nhiều hơn",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Hướng của biểu tượng HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "Hướng của biểu tượng HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Chiều dọc",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Chiều ngang",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Kích thướng biểu tượng nhóm",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "Kích thướng biểu tượng nhóm ở HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Vị trí X biểu tượng nhóm",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "Vị trí X của biểu tượng nhóm ở HUD\nGiá trị lớn hơn sẽ làm lệch phải nhiều hơn",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Vị trí Y biểu tượng nhóm",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "Vị trí Y của biểu tượng nhóm ở HUD\nGiá trị lớn hơn sẽ làm lệch dưới nhiều hơn",
  "cloth_config.voicechat.config.show_own_group_icon": "Hiện icon của bạn",
  "cloth_config.voicechat.config.show_own_group_icon.description": "Icon của bạn có được hiển trị khi trong nhóm"
}
