{
  "modmenu.descriptionTranslation.voicechat": "一个在 Minecraft 中实用的语音聊天功能！",
  "key.categories.voicechat": "语音通话",
  "key.push_to_talk": "通话键",
  "key.whisper": "开关降噪",
  "key.mute_microphone": "禁用音频输入",
  "key.disable_voice_chat": "禁用语音通话",
  "key.hide_icons": "隐藏语音通话图标",
  "key.voice_chat_settings": "通话设置",
  "key.voice_chat": "语音通话GUI",
  "key.voice_chat_group": "语音通话群组",
  "key.voice_chat_toggle_recording": "开关语音通话群组录音",
  "key.voice_chat_adjust_volumes": "调整音量",
  "gui.voicechat.voice_chat.title": "语音通话",
  "gui.voicechat.voice_chat_settings.title": "通话设置",
  "gui.voicechat.adjust_volume.title": "调整音量",
  "gui.voicechat.select_microphone.title": "选择音频输入设备",
  "gui.voicechat.select_speaker.title": "选择音频输出设备",
  "gui.voicechat.group.title": "群组通话",
  "gui.voicechat.join_create_group.title": "加入或创建群组",
  "gui.voicechat.create_group.title": "创建群组",
  "gui.voicechat.enter_password.title": "输入群组通话密码",
  "message.voicechat.settings": "设置",
  "message.voicechat.group": "群组",
  "message.voicechat.voice_chat_volume": "通话音量：%s",
  "message.voicechat.microphone_amplification": "音频输入增益：%s",
  "message.voicechat.mic_test_unavailable": "音频输入测试不可用",
  "message.voicechat.mic_test.disabled": "按下可启用麦克风测试",
  "message.voicechat.mic_test.enabled": "按下可禁用麦克风测试",
  "message.voicechat.voice_chat_unavailable": "语音通话不可用",
  "message.voicechat.voice_chat_not_connected": "语音通话不可用",
  "message.voicechat.activation_type": "通话方式：%s",
  "message.voicechat.activation_type.ptt": "按键通话",
  "message.voicechat.activation_type.voice": "音量触发",
  "message.voicechat.voice_activation": "音量触发阈值：%s 分贝",
  "message.voicechat.voice_activation.disabled": "0 分贝关闭麦克风！",
  "message.voicechat.adjust_volumes": "调整音量",
  "message.voicechat.volume_amplification": "音量增益：%s",
  "message.voicechat.muted": "已静音",
  "message.voicechat.no_microphone": "音频输入设备不可用",
  "message.voicechat.no_speaker": "音频输出设备不可用",
  "message.voicechat.select_microphone": "选择音频输入设备",
  "message.voicechat.select_speaker": "选择音频输出设备",
  "message.voicechat.back": "返回",
  "message.voicechat.client_not_connected": "客户端未连接",
  "message.voicechat.failed_to_send_ping": "无法发送 Ping：%s",
  "message.voicechat.sending_ping": "发送 Ping...",
  "message.voicechat.ping_sent_waiting": "已发送 Ping,等待回应...",
  "message.voicechat.ping_received": "%sms 后得到回应",
  "message.voicechat.ping_received_attempt": "在尝试了 %s 次后， %s 毫秒内得到了回应。",
  "message.voicechat.ping_retry": "无回应，正在重试...",
  "message.voicechat.ping_timed_out": "在 %s 次尝试后超时",
  "message.voicechat.icons_hidden": "语音通话图标：隐藏",
  "message.voicechat.icons_visible": "语音通话图标：显示",
  "message.voicechat.incompatible_version": "你的 Voice Chat 模组版本与服务器侧模组版本不兼容\n请安装 %s 的 %s。",
  "message.voicechat.incompatible": "你的 Voice Chat 模组版本与服务器不兼容",
  "message.voicechat.group_members": "群组成员",
  "message.voicechat.no_group_members": "这个群组是空的",
  "message.voicechat.join_create_group": "加入或创建群组",
  "message.voicechat.group_name": "群组名称",
  "message.voicechat.leave_group": "离开群组",
  "message.voicechat.not_in_group": "你不在任何一个群组中",
  "message.voicechat.invite": "%s 邀请你加入群组 %s。 %s",
  "message.voicechat.accept_invite": "同意",
  "message.voicechat.accept_invite.hover": "点击以同意请求",
  "message.voicechat.join_successful": "成功加入群组 %s",
  "message.voicechat.leave_successful": "成功离开群组",
  "message.voicechat.groups_disabled": "服务器已禁用群组功能",
  "message.voicechat.recording_disabled": "服务器已禁用录音功能",
  "message.voicechat.invite_successful": "成功邀请 %s 加入群组",
  "message.voicechat.processing_recording_session": "正在保存录音文件",
  "message.voicechat.processing_progress": "录音文件已保存 %s%%",
  "message.voicechat.save_session": "录音文件保存在：'%s'",
  "message.voicechat.save_session_failed": "保存录音文件失败：%s",
  "message.voicechat.recording_started": "开始录音",
  "message.voicechat.recording_stopped": "停止录音",
  "message.voicechat.open_folder": "打开文件夹",
  "message.voicechat.storage_size": "预计文件大小 %s",
  "message.voicechat.microphone_unavailable": "麦克风不可用",
  "message.voicechat.speaker_unavailable": "音频输出不可用",
  "message.voicechat.playback_unavailable": "回放不可用",
  "message.voicechat.denoiser": "噪音抑制：%s",
  "message.voicechat.denoiser.on": "开",
  "message.voicechat.denoiser.off": "关",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "此群组不存在",
  "message.voicechat.group_name_not_unique": "群组名称不唯一",
  "message.voicechat.create": "创建",
  "message.voicechat.create_group": "创建一个群组",
  "message.voicechat.create_group_button": "创建群组",
  "message.voicechat.optional_password": "密码 (可选)",
  "message.voicechat.group_type": "群组类型",
  "message.voicechat.group_type.normal": "普通",
  "message.voicechat.group_type.normal.description": "不在此群组中的玩家听不到你的声音，但你可以听到他们的声音",
  "message.voicechat.group_type.open": "开放",
  "message.voicechat.group_type.open.description": "不在此群组中的玩家可以听到你的声音，而且你也可以听到他们的声音",
  "message.voicechat.group_type.isolated": "独立",
  "message.voicechat.group_type.isolated.description": "不在此群组中的玩家听不到你的声音，而且你也无法听到他们的声音",
  "message.voicechat.join_group": "加入群组",
  "message.voicechat.enter_group_password": "输入群组密码",
  "message.voicechat.password": "密码",
  "message.voicechat.wrong_password": "密码错误",
  "message.voicechat.server_port": "Voice chat 服务器在端口 %s",
  "message.voicechat.macos_no_mic_permission": "没有麦克风权限，请检查 安全性与隐私 设置",
  "message.voicechat.macos_unsupported_launcher": "你的启动器不支持 macOS 麦克风权限",
  "message.voicechat.player_no_voicechat": "%s 未安装 %s",
  "message.voicechat.mute.enabled": "点击使麦克风取消静音",
  "message.voicechat.mute.disabled": "点击使麦克风静音",
  "message.voicechat.mute.disabled_ptt": "你不能在使用按键说话的状态下静音",
  "message.voicechat.disable.enabled": "点击以启用所有语音聊天声音",
  "message.voicechat.disable.disabled": "点击以禁用所有语音聊天声音",
  "message.voicechat.disable.no_speaker": "无音频输出设备可用",
  "message.voicechat.hide_icons.enabled": "点击以显示所有语音聊天图标",
  "message.voicechat.hide_icons.disabled": "点击以隐藏所有语音聊天图标",
  "message.voicechat.show_group_hud.enabled": "点击以隐藏群聊HUD",
  "message.voicechat.show_group_hud.disabled": "点击以显示群聊HUD",
  "message.voicechat.recording.disabled": "点击以开始录音",
  "message.voicechat.recording.enabled": "点击以停止录音",
  "message.voicechat.no_speak_permission": "你没有权限发言",
  "message.voicechat.no_listen_permission": "你没有权限听到语音聊天",
  "message.voicechat.no_group_permission": "你没有权限加入群组",
  "message.voicechat.search_hint": "搜索...",
  "message.voicechat.search_empty": "找不到这个名称的玩家",
  "message.voicechat.other_volume": "其他",
  "message.voicechat.other_volume.description": "未列在以下声音中的音量",
  "message.voicechat.more_members": "和其他 %s 人...",
  "message.voicechat.no_groups": "没有存在的群组",
  "message.voicechat.audio_type": "3D 音效：%s",
  "message.voicechat.audio_type.normal": "一般",
  "message.voicechat.audio_type.reduced": "降低",
  "message.voicechat.audio_type.off": "关",
  "message.voicechat.invite_player": "邀请 %s 到你的群组",
  "message.voicechat.press_to_reassign_key": "点击可重新分配键",
  "message.voicechat.set_up": "按 %s 进行设置",
  "message.voicechat.onboarding.reset": "入门指南已重置",
  "message.voicechat.onboarding.next": "继续",
  "message.voicechat.onboarding.confirm": "确认",
  "message.voicechat.onboarding.back": "返回",
  "message.voicechat.onboarding.cancel": "取消",
  "message.voicechat.onboarding.introduction.title": "设置 %s",
  "message.voicechat.onboarding.introduction.description": "这个指南可以帮助你配置语音聊天。\n\n如果你知道你在做什么，可以跳过此步骤。",
  "message.voicechat.onboarding.introduction.skip": "我知道我在做什么 - 跳过",
  "message.voicechat.onboarding.skip.title": "跳过",
  "message.voicechat.onboarding.skip.description": "你真的想跳过指南吗？\n\n如果你跳过了此步骤，你将需要手动调整设置！",
  "message.voicechat.onboarding.microphone": "选择一音频输入设备",
  "message.voicechat.onboarding.speaker": "选择一个音频输出设备",
  "message.voicechat.onboarding.activation.title": "选择通话方式",
  "message.voicechat.onboarding.activation": "请选择一个激活麦克风的方式",
  "message.voicechat.onboarding.activation.ptt": "若你选择 %s，你需要按住一个按键来说话",
  "message.voicechat.onboarding.activation.ptt.name": "按键通话",
  "message.voicechat.onboarding.activation.voice": "若你选择 %s，音量大于某个阈值将自动激活",
  "message.voicechat.onboarding.activation.voice.name": "音量触发",
  "message.voicechat.onboarding.ptt.title": "绑定一个按键",
  "message.voicechat.onboarding.ptt.description": "请选择用于麦克风的按键",
  "message.voicechat.onboarding.ptt.button_description": "点击可重新分配",
  "message.voicechat.onboarding.voice.title": "调整麦克风激活阈值",
  "message.voicechat.onboarding.voice.description": "启用麦克风测试，并确保沉默时音量低于滑块，说话时音量高于滑块",
  "message.voicechat.onboarding.final": "完成设置",
  "message.voicechat.onboarding.final.description.success": "你已成功完成配置！\n\n使用 %s 打开语音聊天菜单",
  "message.voicechat.onboarding.final.description.ptt": "在讲话时按住 %s 键来使用语音聊天",
  "message.voicechat.onboarding.final.description.voice": "退出此界面后你将被静音，按 %s 键取消静音",
  "message.voicechat.onboarding.final.description.configuration": "你可以在语音聊天菜单中随时更改所有设置。\n按键绑定可以像游戏中的其他按键绑定一样更改。",
  "message.voicechat.onboarding.final.finish_setup": "完成设置",
  "resourcepack.voicechat.classic_icons": "经典图标",
  "resourcepack.voicechat.classic_icons.description": "经典 Voice Chat 图标",
  "resourcepack.voicechat.white_icons": "白色图标",
  "resourcepack.voicechat.white_icons.description": "白色 Voice Chat 图标",
  "resourcepack.voicechat.black_icons": "黑色图标",
  "resourcepack.voicechat.black_icons.description": "黑色 Voice Chat 图标",
  "cloth_config.voicechat.settings": "Voice Chat 设置",
  "cloth_config.voicechat.category.general": "通用",
  "cloth_config.voicechat.category.audio": "音频",
  "cloth_config.voicechat.category.hud_icons": "HUD 图标",
  "cloth_config.voicechat.category.group_chat_icons": "群组通话图标",
  "cloth_config.voicechat.category.ingame_menu": "其他",
  "cloth_config.voicechat.config.recording_destination": "录音保存位置",
  "cloth_config.voicechat.config.recording_destination.description": "录音将保存在的位置\n留空为默认位置",
  "cloth_config.voicechat.config.run_local_server": "在单人/局域网游戏中启用",
  "cloth_config.voicechat.config.run_local_server.description": "语音聊天是否在单人游戏/LAN世界中工作",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "离线玩家音量调整",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "音量调节界面是否显示离线玩家",
  "cloth_config.voicechat.config.freecam_mode": "Freecam 模式",
  "cloth_config.voicechat.config.freecam_mode.description": "以何种方式在 Freecam 模式收听其他玩家语音\n摄像头：你将听到摄像头周围的语音聊天音频，你听到的最远音频取决于服务器的广播范围设置\n玩家：无论摄像头在何处，你都只能听到玩家周围的语音",
  "cloth_config.voicechat.config.freecam_mode.camera": "摄像头",
  "cloth_config.voicechat.config.freecam_mode.player": "玩家",
  "cloth_config.voicechat.config.mute_on_join": "加入时静音",
  "cloth_config.voicechat.config.mute_on_join.description": "如果启用，你在进入世界时将被自动静音",
  "cloth_config.voicechat.config.audio_packet_threshold": "音频包阈值",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "如果数据包到达顺序不正确或丢失，则保留的音频数据包的最大数量\n这可以防止丢弃顺序稍微不正确的音频数据包\n设置为 0 即禁用",
  "cloth_config.voicechat.config.voice_deactivation_delay": "关闭延迟",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "使用音量触发时，麦克风关闭所等待的时间\n数值 1 表示 20 毫秒，2 表示 40 毫秒，3 表示 60 毫秒...",
  "cloth_config.voicechat.config.output_buffer_size": "输出缓冲区大小",
  "cloth_config.voicechat.config.output_buffer_size.description": "音频输出缓冲区的大小，以数据包为单位\n较高的数值意味着更高的延迟，但更少的杂音\n如果你的网络连接不稳定，请增加此数值",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD 图标缩放",
  "cloth_config.voicechat.config.hud_icon_scale.description": "缩放 HUD 图标",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD 图标 X 轴坐标",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "HUD图标的 X 轴位置\n负值表示将其锚定在右侧",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD 图标 Y 轴坐标",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "HUD图标的 Y 轴位置\n负值表示将其锚定在底部",
  "cloth_config.voicechat.config.group_player_icon_orientation": "群组通话 HUD 图标方向",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "群组通话 HUD 中玩家图标的方向",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "垂直",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "水平",
  "cloth_config.voicechat.config.group_hud_icon_scale": "群组通话 HUD 图标缩放",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "缩放群组通话 HUD 图标",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "群组通话 HUD 图标 X 轴坐标",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "群组通话 HUD 图标的 X 轴位置\n负值表示将其锚定在右侧",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "群组通话 HUD 图标 Y 轴坐标",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "群组通话 HUD 图标的 Y 轴位置\n负值表示将其锚定在底部",
  "cloth_config.voicechat.config.show_own_group_icon": "显示自己的群组图标",
  "cloth_config.voicechat.config.show_own_group_icon.description": "当处于群组中时是否显示自己的图标"
}
